(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)(¸.•´(¸. ¸.•´¸.•*¨) 
Tặng em một món quà nhỏ bé tên là 
"Buổi sáng tốt lành!!" được gói bằng
 sự chân thành, buộc bằng sự quan 
tâm và dính keo bằng lời cầu nguyện 
của anh để em được an bình và hạnh
 phúc cả ngày..(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)
(¸.•´(¸. ¸.•´¸.•*¨)
====================
(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)(¸.•´(¸. ¸.•´¸.•*¨) 
Trên thiên đường có 10 thiên thần: 5
 thiên thần đang chơi đùa, 4 thiên 
thần đang nói chuyện, 1 thiên thần
 đang ngủ. Thiên thần đang ngủ là
 em đó, em đậy đi ăn sáng với anh
 nhé !!!(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)(¸.•´(¸.
 ¸.•´¸.•*¨)
====================
(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)(¸.•´(¸. ¸.•´¸.•*¨)
 Dậy đi em, sáng rồi, anh nhờ một 
thiên thần tới gọi em dậy nhưng thật
 đáng tiếc vì một thiên thần không
 thể đánh thức một thiên thần 
khác...Vì thế anh đành tự đánh thức
 em vậy. Ngày Mới Tốt 
Lành!(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)(¸.•´(¸. 
¸.•´¸.•*¨)
====================
(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)(¸.•´(¸. ¸.•´¸.•*¨)
 Này bạn, bạn nợ tớ thì phải trả đi chứ! 
Tính xù hả? Người đâu mà ... 
Bạn nợ tớ 1 NỤ CƯỜI ĐÓ! Chúc 1
 ngày đầy niềm vui và những bất
 ngờ! SMILE(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)
(¸.•´(¸. ¸.•´¸.•*¨)
====================
(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)(¸.•´(¸. ¸.•´¸.•*¨) 
Em gửi cho anh 1000 nụ cười, bây 
giờ anh hãy cười đi nhé, còn 999 nụ 
cười anh hãy để dành dưới gối, mỗi
 sáng thức dậy anh hãy lấy ra 1 nụ
 cười nhé. Vì em mong muốn anh 
luôn vui vẻ.(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)(¸.•´(¸. 
¸.•´¸.•*¨)
====================
(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)(¸.•´(¸. ¸.•´¸.•*¨)
 Tâm hồn em đã trở lại từ xứ sở của 
những giấc mơ để đoàn tụ với gương
 mặt còn chút ngái ngủ, mở mắt ra 
nào cô bé để nhìn xem một ngày mới
 bắt đầu rồi kìa. Chúc buổi sáng tốt
 lành!(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)(¸.•´(¸. 
¸.•´¸.•*¨)
====================
(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)(¸.•´(¸. ¸.•´¸.•*¨) 
Tối qua anh đi ngủ với một nụ cười 
vì anh biết anh sẽ mơ thấy em… Và 
sáng nay anh thức dậy cũng với một
 nụ cười vì anh biết em không là một
 giấc mơ.(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)(¸.•´(¸. 
¸.•´¸.•*¨)
====================
(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)(¸.•´(¸. ¸.•´¸.•*¨) 
Đêm đã kết thúc để bắt đầu ngày
 mới. Chúc nụ cười của em như 
những vệt nắng lấp lánh của bình
 minh và để âu lo lại với màn 
đêm.(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)(¸.•´(¸. 
¸.•´¸.•*¨)
====================
(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)(¸.•´(¸. ¸.•´¸.•*¨) 
Một vòng tay ban đêm sưởi ấm trái 
tim, một nụ hôn ban đêm thắp sáng 
bình minh và một buổi sáng tốt lành
 để bắt đầu một ngày cho 
em!!(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)(¸.•´(¸.
 ¸.•´¸.•*¨)
====================
╱╱╱╭━╮╱╱╱╱╭━╮╱╱╱
╱╱╱┃╮┗━━━━┛╭┃╱╱╱
╱╱╱╰╱┈╮┈┈╭┈╲╯╱╱╱
╱╱╱▕▕▊┈┈┈▕▊┈▏╱╱╱
╭┳╮┈╲┈┈▅┈┈┈╱┈╭┳╮
┃╰╰▔▔╲╰┻╯┈╱▔▔╯╯┃
╰━━━╮┈▔▔▔▔┈╭━━━░
╱╱╱╱┃┊┊┊┊┊┊┃╱╱╱╱
╭━╮╱┃┈┈╭╮┈┈┃╱╭━╮
╰┳╯╱┃┈┈┃┃┈┈┃╱╰┳╯
┻┻┈╭╯┈┈┣┫┈┈╰╮┈┻╨
╭╮▔╰┻┻━╯╰━┻┻╯▔┈┻
     Gấu khỏe khoắn ♥
     Good morning !!!
====================
__:♥____:♥:____♥:__
° ☆ ° ☆ ° ☆ ° ☆
     °☆ °☆°☆
°|""\|""|:"* . *":
°|    |gay_.-"♥
°|__|\__|moi vui ve
,*""""*, ,*""""*,
(0 ' _ ' ) ( '_ ' * )
=(,,)=(,,)=(,,)=(,,)=!!!
™ ¶_ove ß@ßY ™
====================
 .*""+._.+""*._.+""*.
".Chao buoi sang."
   "+._.+""+._.+"
     ☆('''*.*''')☆
('''*.*'''). ,.('''*.*''')
  '*., I love you."
   ☆ ('''*.*''')☆
      '* ☆*'
====================
G !"""\ /""'!
O ! !\/! ORNING
O !__! !__!
D 
•✤─█▄◯╲╱☰─✤• 
====================
@'''''@ @''''''@
 ( ''--'' )( ''--'' )
 (o) (o)(o) (o)

•✤─█▄◯╲╱☰─✤• 
Happy Day !
====================
|;;;|\_/|;;;|:"*.*":
|;;;|\_/|;;;| ột_Ngày Mới

¤(¯`°´¯)_Tốt_Đẹp_¤
..。☆ ☆ Và ☆ ☆ 。..
..。☆ ☆ _ ☆ ☆ 。..

|;;;|--|;;;|;"* . *"';
|;;;|""|;;;| ạnh_.,"
|;;;|""|;;;| phúc
»™ ¶_HAPPY DAY ™«
====================
↖(^^)↗↖(^^)↗
↖(^^)↗↖(^^)↗
↖(^^)↗↖(^^)↗
Good morning!!!
  ((-(-(-_-)-)-)-)
    (-(-(-_-)-)-)
====================
┓┓┈┈┈┈┈┈┈┈┈╱▔▔╲❤
┣┫╭╮┳╮┳╮┓┓┈▏▍▍▕┈
┛┛╰┻┣╯┣╯╰┫┈▏╰╯▕┈
┓┓┓┈┃┈┃┃╰╯┈╲▂▂╱┈
┃┃┃╭╮╭╮┃╭╯
┃┃┃┣╯┣╯┣┫
╰┻╯╰╯╰╯┻╰╮
====================
╔╗╔╗.☆° 〇.
║╚╝║..°day° ........
║╔╗APPY ............... .....
╚╝╚╝........... ............... .

•✤─█▄◯╲╱☰─✤• 
====================

.:*"""*:..:*"""*:. Chúc
☆.....[๓]ãเ [๓]ãเ....☆ em…
"....... [ÿ]êü ......." hạnh
   "....EM........" phúc
      "........." trong
         ".." ngày
           moi •2013
====================
(¯`v´¯) Chao.......
.`·.¸.·´ Buoi...
¸.·... ´¸.·´¨) ¸.·*¨)Sang......
(¸.·´ (¸.·´ .·´ ¸¸.·¨¯`·.I..
(¯`v´¯)....L.o.v.e......
.`·.¸.·´........Y.o.u.......
¸.·´¨¸.·´¨) ¸.·*¨).....Baby....
(¸.·´ (¸.·´ .·´ ¸¸.·¨¯`·....
====================
.-★-._.-☆-._.-☆-.
'★._ CHAO _.★'
      '¤-.★.-¤ '

.-☆-._.-★-._.-★-.
' ☆._ BUOI _.☆'
      '¤-.☆.-+"

.-★-._.-☆-._.-☆-.
'★._ SANG _.★'
      '¤-.★.-+'
====================
______合_ ..*"*.*"*.
/\_________'\ "+._.+"
|_|_圆__画_|'辔辔辔'
噩 ¤ 噩 chuc m0t
¤ 噩 ¤ bu0j sang
噩 ¤ 噩 t0t lanh
※°°♀●♂ 辔 辔
°°※『NgOi S☆o
   M☆y Man.
====================
.:!iii!:., ,.:!iii!:.
*. NGAY .*
 "- .\ , \. - "

.:!iii!:., ,.:!iii!:.
  *. MOI .*
" - .\ , \. - "

.:!iii!:., ,.:!iii!:.
  *. TOT .*
 " - .\,\. - "

.:!iii!:.,.:!iii!:.
*. LANH .*
  " - .,. - "
====================
(>^^^<) (>~~<)
( = ^.^ ) ( ^.^ = )
(''').+""-.,.-""+.(,,,)
 *, ..Love.. ,*
     *- .,. -*
!s2___s2___s2!
Chao Buoi Sang !
╔══╗
╚╗╔╝ ....
╔╝(¯`v´¯)
╚══`.¸.♥U
====================
      O * O O * O
       O * O * O
O Have A Nice Day O
  * O love - you O *
           * O *
     .:!iii!:.,.:!iii!:.
      *. L¤Ve .*
        " - .,. - "
.:! !:._.:! !:._.:! !:.
"::: I LOVE U :::"
 "-!_!-""-!_!- " 0
/).../)/).../)
( -_-) ( -.- )
(..)(..) (..)(..)
====================
   *""+._.+""*.
      *. I .* a
CH "+._.+" o.
BUOI .*""+._.+""*.
SANG *. S2 .*
           "+._.+"
.*""+._.+""*.
     *. U .*
     "+._.+"
====================
      (""*¤-._'"\/"'_.-¤*"")
        "-.]~[ îü þë ]~[.-"

(""*¤-._'"\CHAO/"'_.-¤*"")

(""*¤-._'"\BUOI/"'_.-¤*"")

(""*¤-._'"\SANG/"'_.-¤*"")

     (""*¤-._'"\/"'_.-¤*"")
        "-.]~[ îü þë ]~[.-"
====================
|""|\_/|""|:"* . *": ||ot _.-"
|__|\_/|__| ngay moi
¤:·.(¯`°´¯).vui.ve.·¤
..。☆☆Va☆☆。..
..。☆☆....☆☆。..
|""|__|""| :"* . *":
|  |anh_.-"
|__|""|__| phuc'!
»™ ¶_ove ß@ßY ™«
====================
, ___! !__ ,*"*..*"*,
/\_______\"+ ._. +"
|_|_[]____|-|-|-|-|-|-

.,+'+._.+'+,+'+._.+'+,
', HAVE A NICE DAY ,'
 "+._.+""""""+._.+"
====================
:!|!:._.:!|!:.
":::Ngay:'
  "-!|!-"
.:!|!:._.:!|!:.
"::: Moi:::"
   "-!|!-"
.:!|!:._.:!|!:.
"::: Tot ::"
   "-!|!-"
.:!|!:._.:!|!:.
":: Lanh::"
   "-!|!-"
.:!|!:._.:!|!:._.:!|!:.
"::::"Love You ::"
   "'-!|!-""-!|!-'"
====================
     .-+-._.-+-.
    ". CHAO ."
.-+-._.-+-. ._.-+-.
". BUOI . SANG ."
 "+. _.+' +._.+"

____::__ .-+-._.-+-.
/\_______\ ". T&N ."
|_|___::___| '+.__.+'
    I / forever
    Love / only
    You / love
====================
.+""+.         
l                  
'+,,,,+' HÀO

I!I""'+.           
I!I......+'         
I!I"""'+.          
I!I.......+' UỔI

.+""+.
'+,.
     "+.
'+.,,.+' ÁNG
:-X go0d m0rning 
====================
       Ngày mới
  .:*"""*:..:*"""*:. H
☆.......Vuive......☆ a
  ".......Hanh......"p
    ".....Phuc...."p
        "........."y
       ☆ ".." ☆
====================
   .;*;@;*;.
  *;@;*;@;*
   *;@*@;*
      \\|//
      )"""(    
    ("~"~")
     \ ___ /
FRESH FLOWERS for U...
HAVE A NICE DAY.
====================
  //////   Here
I"""""l")  Fresh
L____J"    TEA Especialy Made 4U
Sorry I Did Not Add Sugar  
 B'coz u r Already So Sweet..! 
GOOD MORNING..:)
====================
  /),,,,,,/)
  ( '  ;  '  )   
@=(,,)==(,,)=@     
)    Lovely   )    
/     GOOD   /   
(      MRG    (  
   @========@
====================
('.')> ('-') <('-')> 
<\"\  /"/   /”/
_/"\_ _/"\_ _\"'\_ 
good morning
 from 3idiots
====================
"G""O""O""D"
"MORNING"
"G""O""O""D"
"DAY"
"G""O""O""D"
"LIFE"
"G""O""O""D"
"LUCK"
"G""O""O""D"
"HEALTH"
My best wishes to you for
 today & forever.
Good Morning!
====================
.+##+.
##    
##  ""##
 "+##+"  

 .+##+.
##    ##
 "+##+" 

 .+##+.
##    ##
 "+##+"

####+.
##     ##
##     ##
####+"    Morning....
====================
  *    * ┏━┓
━┻┳╋┫♡┃
  *    * ┗━┛
Mở cửa ra nào bé yêu
Chúc em ngày mới tốt lành
====================
          _|_
   .--'       '--.
/    /    |    \    \
/VVVV |VVVV\
            |
             \_/
Good morning!!!
Anh sẽ che trở cho em
====================
:  ▶◀  : ' :
:▼.  .▼.GOOD
.▲ ▽ ▲ DAY
:' ▶◀ HAPPY
::♧┃  DAY♤
====================
          ＼ㅣ/
   ♣    ㅡ ○ ㅡ
 ♣♣    / ㅣ＼
♣♣♣ ^^
   ][  Good Day~
====================
　 ♡∽∽♡
＠(＇ㅁ＇)＠
┌─ㅇ─ㅇ─┐
│Good Day│
└─────┘
====================