(""*¤-._'"\/"'_.-¤*"" )
     "-.]~ happy ~[.-"
         (_.-""-._)
(""*¤-._'"\/"'_.-¤*"" )
    "-.]~[ new ]~[.-"
         (_.-"§"-._)
           YEAR

====================
      。☆ ° ☆. 。
     。☆。★。☆。
     ★。＼｜／。★
    ° ☆—☉—☆ °
   . ★°／ ↑ ＼°★ .
 . . . . . . .↑ . . . . . . 
_..Chúc..↑.._____
(¯`v´¯)_Mừng ___
.`·.¸.·´______Năm
. . .(´¯.:2016:.¯`). . 
====================
╔╗╔╗☆°〇
║╚╝║°.:2016:.°
║╔╗ A P P Y ....
╚╝╚╝ ... .. .. ..
╔╗╔╗☆° 〇.
║_""║.°.:2016:.°.
║║\..E W .. .. .. ..
╚╝╚╝ . .. .. .. ..
 ...\""\/""/ ☆°
〇..\.. .. / °.:2016:.
...../.. E A R ! ! !
.. /...../ .. .. .... .. ..
====================
★。＼｜／。★
  。 HAPPY 。
★。／｜＼。★
     。☆ ☆。
 。☆2016☆ 。
★。＼｜／。★
。 New Year 。
★。／｜＼。★
     。☆ ☆。
====================
 ★Happy☆phát★
   ☆ New ♣ tài ☆
   ♥ Year ★ phát♥
   ♣ 2016 ♥ lộc♣
    ♣an♥♥khang♣
★thịnh☆☆vượng★
====================
Happy* An
├══┼══┤
New * Khang
├══┼══┤
Year * Thịnh
├══┼══┤
2016 * Vượng
├══┼══┤
====================
  。☆ * ☆ 。
  ★ ＼｜／ ★
 ¤ - .:2016:. - ¤
   ☆／｜＼☆
 ,*"*$.,..,$*"*,
 $Happy New$
   '*, Year ,*'
      "*$,$*"
("_") Chúc Năm
 Mới hạnh phúc,
 gặp nhiều may
  mắn, và thành
công ... ! ($_$) ..
====================
☆☆☆☆☆☆☆
Happy ☆ Phat
New ☆ Tai
Year ☆ Phat
2016 ☆ Loc!
☆★☆★☆★☆
  An☆khang☆
thinh☆vuong☆!
====================
♣♣♣2016♣♣♣
♣♣♣♣♣♣♣♣
♣Happy♣ an ♣
♣ New ♣khang♣
♣Year♣thịnh♣
♣2016♣vượng♣
♣cung♣ ♣chúc♣
♣ tân ♣♣xuân♣
♣♣♣♣♣♣♣♣
====================
★Happy♣ ♥ New ☆
  ♣Year♥★2016♣
  ★an♣★khang♣
★thịnh♣★vương♣
★cung☆ ★chúc☆
★ tân ☆ ★xuân☆
       ♣phát♣
         ♥ tài ♥
       ☆phát☆
       ★ lộc ★ 
====================
     .+""-.,_,.-""+.
   ; #"-.Happy_.-"#
     *'+. New +"+*
        +-.Year.-+
           "-._.-"
"-..-*"-..2016.-*"-..-"
Cung chúc tân niên,
Sức khỏe vô biên, 
thành công liên miên,
hạnh phúc triền miên,
 túi luôn đầy tiền,
sung sướng như tiên.
Chúc mừng năm mới.
====================
.:*"""*:..:*"""*:. Chúc
☆.....Happy.....☆ mừng
 ".......New......." năm
   "....Year...." mới
     "........." xuân
        ".." 2016
====================
(¯`v´¯) Happy
.`•.¸.•´ NEW YEAR...
¸.•... ´¸.•´¨).Giáp Ngọ
(¸.•´(¸.•´.•¸.•¨¯`• 2016
(¯`v´¯).Năm Mới...
`•.¸.•´...Bình An...
¸.•´¨¸.•´¨).Hạnh Phúc.
(¸.•´(¸.•´¸¸.•¨¯`•.... 
====================
.*""+._.+""+._.+""*.
 "......."HAPPY "..."
   " +._.+""+_ .+ "
  (`'·¸(`'·.¸¤¸.·'´)¸·'´)
     (»°*2016*°«)
 Năm Mới Sum Vầy
 *~*.* ~ *.* ~ *.*~*
====================
   .•*•.•*•.•*•.•*•.•*•.•*•.
*.*Chúc Mừng Năm Mới*.
       *.*.*.*2016*.*.*.*
         *.*Tấn Tài*.*.
            *Tấn Lộc*
.*.*.*Tấn Bình An*.*.*.*.
  .•*•.•*•.•*•.•*•.•*•.•*•. 
====================
       '+.'+.'+.'+.
 ♣2016 New year♣
(*⌒.^)^ε⌒* )&amap;
Chúc bạn 1 năm mới 
vui vẻ và thành công
====================
¸,¤*•,Tiền đầy túi,•*¤*• 
,¤*•,Tim đầy tình,•*¤*• 
,¤*•,Xăng đầy bình,•*¤*• 
,¤*•,Gạo đầy lu,•*¤* 
,¤*•,Muối đầy hủ,•*¤*• 
,¤*•,Vàng đầy tủ,•*¤* 
,¤*•Sức khỏe đầy đủ,•*¤* 
,¤*•,HAPPY NEW YEAR ,•*¤
====================
      .:!|!:._.:!|!:.
     ":::chüc:::'"
         "-!|!-"
      .:!|!:._.:!|!:.
     ":::mung :::"
         "-!|!-"
      .:!|!:._.:!|!:.
      ":::nam ::"
         "-!|!-"
      .:!|!:._.:!|!:.
      ":: moi .::"
         "-!|!-"
 .:!|!:._.:!|!:._.:!|!:.
"::HAPPY2016::"
   "'-!|!-""-!|!-'"
====================
★⋰⋱★⋰⋱★⋰⋱★⋰⋱★
★ Happy New Year ★
★⋱⋰★⋱⋰★⋱⋰★⋱⋰★
\_2_/\_o_/\_1_/\_4_/
._|_..._|_..._|_.._|_
====================
@=-=-=-=-=@
)) *Chúc*))
// * mừng *//
// * năm *//
// * mới * //
(( * 2016*((
@=-=-=-=-=@
====================
       ☆H☆a☆p☆p☆y☆
      N☆e☆w☆Y☆e☆a☆r
        ☆2☆0★☆1★☆4☆
☆I☆L☆o☆V☆e☆Y☆o☆u☆
   ☆F☆o☆r☆e☆v☆e☆r☆
         (¯`...(¯`v´¯) ...´¯)

====================
☆☆☆Chuc★★★Mung☆☆☆
Näm★★★Moi☆☆☆2016☆☆
☆ ★★★¶-¶appY☆☆☆
¶\¶ëW★★★Yëar☆☆☆

====================
 ...*★.¶-¶App¥.★*...
...*˚ ˛•¶\¶€W•˚ ˛*... 
...☆¥€A®☆... 
........•.˛°*.*°.˛•....... 
•˚*★..²º¹4..★*˛• 
.....•˚ ˚ ˚_˛ ˚ ˛•.....
.......☆:__-__:☆......
====================
 。☆01-01☆ 。
★。＼｜／。★ 
。 HAPPY 。
★。／｜＼。★
。☆ 2016 ☆。
happy new year
。 .. __::_____ ★ 。
☆ /_______/ \ 。。 
。 |_画_画 _|_| ☆ 。
====================
 ★☆★☆★★☆★
|""\|""|:"* . *": 
|         |am_.-"
|__|\__|
|""|\_/|""|:"* . *":
|            |oi' _.-"
|__|\_/|__|
\""\ /""/:" * . * ": 
 \ \_/ / ui-. _ .-"
  \___/ e? 
|""|__|""| :"* . *":
|            |anh_.-"
|__|""|__| phuc'
★☆★☆★★☆★

====================
|""|__|""| :"* . *":
|            | _.-"☆
|__|""|_.|appy
|""\|""| :"* . *":
|          |ew_.-"☆
|__|\__|
\"""\/""/ :"* . *":
 \      /        _.-"
/__/ ëar!☆
★☆★☆★☆★
。☆ 2016 ☆。
====================
 *-.___¶-¶uc'...
|""|\_/|""|:"* . *":
|            |☆ _.-"
|__|\_/|__|ung... 
|""\|""|:"* . *":
|         |am_.-"
|__|\__| ☆
|""|\_/|""|:"* . *":
|            |oi _.-"
|__|\_/|__| .:☆:.
°°¶-¶aPPy ¶\¶ew Year°°
☆☆☆2016☆☆☆
====================
     ↓↓↓↓↓↓↓↓↓↓
 → ,*"* ,, *"*, ←
  →* Happy *←
   →New Year←
     →'*,,*' ←
→ ,* "* ,, *" *,←
→*happiness *←
→&amap; luck! *←
      →'*,,*'←
•••Thanh cong•••
====================
 __________§ 2 §
. . . . . Mừng§ 0 § . . .
. . Xuân....§ 1 § . . . .
..Giáp...§ 4 §. . . . . .
Ngọ.....................
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ღღღ____†____*_*
Chúc Mừng NămMới , 
An Khang Thịnh Vượng !!!
*_*____†____ღღღ
====================
              ☆
   ☆。C_ /\_M 。★
     。 H_/ \_U 。
☆U_/ PHUC \_N☆
  ¤ C/| _....__.--.\G *
  * \|_(___)"-..-/ ¤
 ★N'\ THO /'M☆
      。A"\ /"O 。
     ★ M'\/'I ☆
             ★
====================
吖吖吖吖吖
区h凹ç*mUnG
会合哈仑
|"""\|""""| -._.*"*.
|            | .-"
|__|\___|am,;"

|""\/""""| *_* ".
|           | ."
|___||__|回 i"
====================
     .+""-.,_,.-""+. #"-.
Happy_.-"# *'+.New+"+*
+-.Year.-+ "-._.-" "-..-*"-..
          2016.-*"-..-"

====================
 (¯`•._.•[Happy]•._.•´¯)
     ¨°o.O New O.o°
••.•´¯`•.••Year ••.•´¯`•.••
     Xuan vui ban nhe
(¯`•._) Hanh phuc (¯`•._)
  (¯`•._)an khang(¯`•._)
====================
___.合.___ .*"*.*"*.
/\_________\"+._.+"
| _|_圆__画|_|"辔辔辔"
Nam moi suc khoe-
an khang-thinh vuong
-phat tai phat loc
※°°♀●♂ 辔 辔°°※
HAPPY NEW YEAR 2016
====================
   ,. + "" -., ,.- "" + .,
    . CUNG CHUC .
  *GIAP NGO-2016*
    " TAN - XUAN"
      MAY" "MAN
  AN ""-.,_,.-"" LANH
   *NIÊM*._.* VUI*
 ¤HANH *..* PHUC¤
  ¤ SUC*._.*KHOE¤
  *THANH--CONG *
(*VAN*SU*NHU*Y*)
====================
            ,.+""-., ,.-""+.,
               # Happy #
              * new year *
           ,.+""-.,_,.-""+.,
*tan*._.*xuan*._.*nhu*._.*y*._
          .*thinh*._.*vuong*._
             .*an*._.*khang*_
            .*tan*._.*tai*._
             *tan*._*loc*._
      .*tan*._*binh*._*an*._*
====================
               2 ,*"* ,,*"*,
               0 * Happy *
               1 New Year
                  4 '* ,,*'
Loc biec, mai vang, xuan hanh phuc.
Doi vui,suc khoe,Tet an khang!
CHUC MUNG NAM MOI "2016"
====================
      . ' 12 ' .
        9 ↑ 3
       ' . 6 . '

   Mấy giờ rồi
 Mau ra đường
 Đón giao thừa
   ((((((:))))))
    ::::: |||| ::::::
   ((((((:))))))
====================
        ③
        ②
        ①
。☆2016☆ 。
★。＼｜／。★
。 HAPPY 。
★。／｜＼。★
     。☆ ☆。

。☆2016☆ 。
★。＼｜／。★
。 New Year 。
★。／｜＼。★
     。☆ ☆。
====================
ø„¸¸„ø¤º°¨¸„ø¤º°¨¸„ø¤º°¨
ø„¸¸„ø¤º°¨¸„ø¤º°¨¸„ø¤º°¨
Chúc Mừng Năm Mới 2016
Ấm áp - Ngọt Ngào
Yêu em hôm nay và mãi mãi
°º¤ø„¸ ø¤º°¨¸„ø¤º°¨¨°º¤ø
°º¤ø„¸ ø¤º°¨¸„ø¤º°¨¨°º¤ø 

====================
¨°º¤ø„¸ ø„¸¸„,,ø„¸ „ø¤º°¨
¨°º¤ø„¸ Cung Chúc ,„ø¤º°¨
¸„ø¤º°¨ Tân Xuân ¨°º¤ø„¸
¸„ø¤º°¨¸ø„2016„¨ø„¸¨°º¤ø„
An Khang - Thinh Vuong

====================

(¯`v´¯) .[-]Äþ… ..þ¥.、..
.`•.¸.•´ NEW YEAR…
¸.•… ´¸.•´¨) ¸.•*¨)……
(¸.•´ (¸.•´ .•´ ¸¸.•¨¯`•. 
(¯`v´¯)….L.o.v.e…… 
.`•.¸.•´……..Y.o.u……. 
¸.•´¨¸.•´¨) ¸.•*¨)……… 
(¸.•´ (¸.•´ .•´ ¸¸.•¨¯`•…. 
ñam ※。★ Moi＊ 
ấm áp và…… hạnh phúc,…
====================

    ('''*.*'''). ,.('''*.*''')
'*., Happy new year."
    ☆ ('''*.*''')☆
         '*☆*'
      ★。☆ 。★。☆
     ____2016________
    (¯`v´¯)_Love____
.`•.¸.•´Forever♥__
¸.•... ´¸.•´¨) ¸.•*¨)
(¸.•´ (¸.•´ .•´ ¸¸.•
====================
				. . .____
				. .{} _. \
				. . . |__ \
				. . ./_____\
				. . .\o o)\)_______
				. . .(<. ) /#######\
				. ._{'~` }#########|
				. /. {. ._}_/########|
				/. .{. / _|#/ )####|
				/. .\_~/ /_ \. |####|
				\______\/. \ | |####|
				\__________\|/#####|
				. |__[X]_____/ \###/
				. /___________\
				. .|. . |/. . |
				. .|___/ |___/
				. _|. ./_|. ./
				(___,_(___,_)
“Năm mới chúc nhau sức khỏe nhiều. Bạc tiền rủng rỉnh thoải mái tiêu. Gia đình hạnh phúc bè bạn quý. Thanh thản vui chơi mọi buổi chiều”
====================
				++ . . . . . . . . . 
				|#| . . . . . . . . . 
				|#| . .. . . . . . .. 
				|#|. * * * * * *
				*******UCkY

				|#**********;
				|#| . . . . . . . . . 
				|#|**********
				|#| . . . . . . . . . 
				|#| . . . . . . OR  

				\"\/ '//;"*,*" ;
				\'.'// ou -";*
				/''/ . '*.,.*'
				/''/. ......*....!
Mùa Xuân này có nhiều người hỏi thăm và muốn ghé đến nhà bạn. Họ tên là Hạnh phúc, May mắn và Thịnh Vượng. Hãy mở cửa đón chào họ nhé!
====================
		&¸¸.·´¯`·.¸¸.·´¯`·.¸¸.·´¯`·.¸¸&
				®®®®®,.;;
				 *® . . . . ®
				  "® . . . . ®
				   ®*;®*'"
				   ® .. ® '
				   ® ... . ®
				 ' ® . .. . . ®
				 ' ® . .. . . .. ®
Sang năm mới chúc mọi người có một bầu trời sức khoẻ, một biển cả tình thương, một đại dương tình cảm, một điệp khúc tình yêu, một người yêu chung thủy, một tình bạn mênh mông, một gia đình thịnh vượng. Chúc các bà, các ông, các cô, các chú, các chị, các anh sang năm mới vạn sự như ý, tỷ sự như mơ, làm việc như thơ, đời vui như nhạc, coi tiền như rác, coi bạc như rơm, chung thủy với cơm và sắc son với phở.
====================
				┈╱╱╱╱╱╲╲╲┈╱╱╲╲╲╲
				┈▏▕╭▅╭▅▕▕╭▏▅╮▅╮▕╮
				┈▏╱▔▔╮▔▕▕╰▏▔╭▔▔▕╯
				▕╱╲╰━━╯╱╲▏╲╰━━╯╱
				┈┈╭▔▔▔▔╲┈┈╱▔▔▔▔╮
				┈┈┃▏┊┊▕╲╲╱╱▏┊┊▕┃
				┈┈╰▏▂▂▕┈╰╯┈▏▂▂▕╯
				┈┈▕▂▏▕▂▏┈┈▕▂▏▕▂▏
Chúc mừng năm mới. Chúc 365 ngày hạnh phúc 52 tuần như ý 12 tháng an vui 8.760 giờ thoải mái 52.600 phút may mắn và 1 Năm mới an khang thịnh vượng – phát tài phát lộc.
====================
						..♥
						. .((
						. . .)
						. ( (
						████╗
						████║
						████╝
Thay mặt Đảng, Quốc hội, Chính phủ, Mặt trận Tổ quốc kính chúc đồng chí và gia đình một năm mới hạnh phúc, an khang, thịnh vượng!
====================
						.;*;@;*;.
					   *;@;*;@;*
						*;@*@;*
					        \\|//
					        )"""(    
					      ("~"~")
						  \ ___ /
Năm mới Tết đến. Rước hên vào nhà. Quà cáp bao la. Mọi nhà no đủ. Vàng bạc đầy hũ. Gia chủ phát tài. Già trẻ gái trai. Sum vầy hạnh phúc. Cầu tài chúc phúc. Lộc đến quanh năm. An khang thịnh vượng.
====================
				&¸¸.·´¯`·.¸¸.·´¯`·.¸¸.·´¯`·.¸¸&
				®®®®;......,®®,....
				....;®''.... '®.......®'.
				®®'®,...'®.. . . ..®'
				.........'®..'®.......®'.
				®®®®´. ...'®®'....
Chúc bạn có 1 bầu trời sức khỏe, 1 Biển cả tình thương, 1 Đại dương tình bạn, 1 Điệp khúc tình yêu, 1 Người yêu chung thủy, 1 Sự nghiệp sáng ngời, 1 Gia đình thịnh vượng. – Chúc cả gia đình bạn vạn sự như ý, Tỉ sự như mơ, Triệu triệu bất ngờ, Không chờ cũng đến!
====================
					　╭╮╭╮
					╭★┴┴★╮
					│︵. .︵│
					╰○－－○╯
　					  ╰○○╯
Năm mới Tết đến. Rước hên vào nhà. Quà cáp bao la. Mọi nhà no đủ. Vàng bạc đầy hũ. Gia chủ phát tài. Già trẻ gái trai. Sum vầy hạnh phúc. Cầu tài chúc phúc. Lộc đến quanh năm. An khang thịnh vượng!
====================

				•.. ღ / ☆ / ☺ /★
				 Happy New Year
				. . / ☺ / 。 / •. . 
				•.。•/2016/ ☺/.
				/ ☺ / ☆ / 。 /.
Chúc một năm mới vui vẻ, 12 tháng sức khoẻ, 52 tuần thành công, 365 ngày hạnh phúc, 8.760 giờ tốt lành, 525.600 phút may mắn, 31.536.000 giây như ý…
====================
			*.. . *.. . *.. .<^>. .*.. . *.. . *.
			. .()_()*.. . .. ./_\. . . *.. . *.. . .*.
			. ( •.• ). .*... /__\ *.. . .*.. . *.
			.(U{}U)o. ../___\. . .*.. . .*.. .*.
			-O--O-------||-----------------

Đong cho đầy hạnh phúc – Gói cho trọn lộc tài – Giữ cho mãi an khang – Thắt cho chặt phú quý…
====================
			┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊
			┊ ☆┊ ┊☆┊ ☆┊ ┊☆┊ ☆┊ ┊☆
			☆┊ ┊☆┊☆┊ ┊☆┊☆┊ ┊☆┊
			┊ ☆┊ ┊☆┊ ☆┊ ┊☆┊ ☆┊ ┊☆
			☆┊ ┊☆┊☆┊ ┊☆┊☆┊ ┊☆┊
Hoa đào nở, chim én về, mùa Xuân lại đến. Chúc nghìn sự như ý, vạn sự như mơ, triệu sự bất ngờ, tỷ lần hạnh phúc…
====================
				,*""""*,,*""""*,
				(0' _ ' ) ( '_ ' * )
				=(,,)=(,,)=(,,)=(,,)=!!!
				*(¨`•.•´¨)(¨`•.•´¨)*
				**`•.(¨`•.•´¨)..•´**
				   ***`•.¸.•´***
Cung chúc tân niên, Sức khỏe vô biên, thành công liên miên, hạnh phúc triền miên, túi luôn đầy tiền, sung sướng như tiên.
====================
			★⋰⋱★⋰⋱★⋰⋱★⋰⋱★
			★ Happy New Year ★
			★⋱⋰★⋱⋰★⋱⋰★⋱⋰★
Năm mới thái độ yêu đời mới!- Chúc các bạn nhiều lý do để vui vẻ năm tới!- Chúc bạn luôn vui vẻ, bình an và hạnh phúc trong năm mới!
====================
			•.. ღ / ☆ / ☺ /★
				 Happy New Year
				. . / ☺ / 。 / •. . 
				•.。•/2016/ ☺/.
				/ ☺ / ☆ / 。 /.
Xuân này hơn hẳn mấy xuân qua.
Phúc lộc đưa nhau đến từng nhà.
Vài lời cung chúc tân niên mới.
Vạn sự an khang vạn sự lành- Năm mới chúc nhau sức khỏe nhiều.
Bạc tiền rủng rỉnh thoải mái tiêu.
Gia đình hạnh phúc bè bạn quý.
Thanh thản vui chơi mọi buổi chiều.- Đầu xuân năm mới chúc BÌNH AN,
Chúc luôn TUỔI TRẺ chúc AN KHANG.
Chúc sang năm mới nhiều TÀI LỘC,
Công thành danh toại chúc VINH QUANG..
====================
, ___! !__ ,*"*..*"*,
/\_______\"+ ._. +"
|_|_[]____|-|-|-|-|-|-

.,+'+._.+'+,+'+._.+'+,
',  HAPY NEW YEAR   ,'
 "+._.+""""""+._.+"

Tui cũng xin chúc bà con
Đàn ông lủng lẳng hai hòn còn nguyên
Đàn bà thêm đẹp, nhiều duyên
Trẻ con nho nhỏ có tiền ăn chơi!
====================
('.')> ('-') <('-')> 
<\"\  /"/   /”/
_/"\_ _/"\_ _\"'\_ 
Chúc ông bà 1 tô như ý. Chúc cô chú 1 chén an khang. Chúc anh chị 1 dĩa, 1 dĩa…tài lộc!
====================
.+##+.
##    
##  ""##
 "+##+"  

 .+##+.
##    ##
 "+##+" 

 .+##+.
##    ##
 "+##+"

####+.
##     ##
##     ##
####+"    
Giao thừa sắp đến.Chúc bạn đáng mến. Sự nghiệp tiến lên. Gặp nhiều điều hên!
====================
 ♥♥♥_____♥♥♥
♥_____♥_♥_____♥
 ♥______♥______♥
   ♥__.Happy.__♥
      ♥_.New. _♥
         ♥year♥
             ♥
         __2016__

Năm mới Tết đến. Rước hên vào nhà. Quà cáp bao la. Mọi nhà no đủ. Vàng bạc đầy hũ. Gia chủ phát tài. Già trẻ gái trai. Sum vầy hạnh phúc. Cầu tài chúc phúc. Lộc đến quanh năm. An khang thịnh vượng!
====================
↖(^^)↗↖(^^)↗
↖(^^)↗↖(^^)↗
↖(^^)↗↖(^^)↗

  ((-(-(-_-)-)-)-)
    (-(-(-_-)-)-)
Đong cho đầy hạnh phúc – Gói cho trọn lộc tài – Giữ cho mãi an khang – Thắt cho chặt phú quý – Cùng chúc nhau Như ý – Hứng cho tròn An Khang – Chúc năm mới Bình An – Cả nhà đều Sung túc.

====================
  ♥♥♥_____♥♥♥
♥_____♥_♥_____♥
 ♥______♥______♥
   ♥__.Happy.__♥
      ♥_.New. _♥
         ♥year♥
             ♥
         __2016__
====================
  ___♥♥♥__♥♥♥_An_____
__♥_____♥_♥_____♥_Khang
 __♥______♥______♥_Thinh
 ___♥___Happy___♥Vuong__
 _____♥_2016__♥Tan_____
   _______♥___♥_Tai_______ 
   _________♥_Tan_________
               Loc
====================
				♥.¸¸.ི♥ྀ´¯.ི♥ྀ.¸¸.ི♥ྀ´
				¯.ི♥ྀ.¸¸.ི♥ྀ.¸¸.ི♥
				Chúc mừng năm mới
Kính chúc mọi người một năm mới tràn đầy niềm vui và hạnh phúc!!! Vui trong sức khoẻ, trẻ trong tâm hồn, khôn trong lý tưởng, trưởng thành trong…. tất cả mọi lĩnh vực….
====================
		(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)(¸.•´(¸. ¸.•´¸.•*¨)
Chúc mọi người khoẻ như hổ, sống lâu như rùa, mắt tinh như đại bàng, nhanh nhẹn như thỏ, tinh ranh như cáo, ăn nhiều như … heo, mau ăn chóng nhớn, tiền vô như nước, phúc lộc nhiều như dịch châu chấu tràn về.
		(¸¸.♥➷♥•*¨)¸.•´¸.•*¨)(¸.•´(¸. ¸.•´¸.•*¨)
====================
		___________$$$____$$$
		ss________$$$$$__$$$$$
		$$$_______$$$$$__$$$$$
		_$$$$______$$$____$$$
		___$$$$$S$$$$$$$$ss_s
		__________$$$$$$__$$$
		__________$$$$$$___$$
		__________$$$$$$_____$
		__________$$$$$$_______$
		__________$$$$$$_________$
		__________$$$$$$$$$$$$$$$$$
		__________$$$$$$_$$$
		_________$$$_$$$_$$$$$
		_______$$$$__$$$_$$$$$$$
		_____$$$$____$$$_$$$__$$$
		____$$$______$$$_$$$___$$$
		_____$_______$$$_$$_____$
Năm con Ngựa, chúc mọi người vui vẻ như Chim Sẻ, khỏe mạnh như Đại Bàng, giàu sang như chim Phụng, làm lụng như chim Sâu, sống lâu như Đà Điểu nhé!
====================
				+""-.,_,.-""+.
			; #"-.Happy_.-"#
				*'+. New +"+*
				+-.Year.-+
					"-._.-"
		   "-..-*"-..2016.-*"-..-"
		   Cung chúc tân niên,
Sức khỏe vô biên, thành công liên miên,
hạnh phúc triền miên, túi luôn đầy tiền,
sung sướng như tiên.Chúc mừng năm mới.
====================
	* .-´´´-.,.-"´-. +
	   ( ! Happy ! .*
	 + ".New year." )
	  * . "´-.,.-´" +

	* .-´´´-.,.-"´-. +
	  ( ! 2016 !.*
	  + ". G. Ngo .")
	 * . "´-.,.-´" +
Chuc ban mot nam moi 
An khang-Thinh Vuong
Phat tai- Phat loc !
====================
___::__ .*"*.*"*.
/\______\ "+. _ .+"
|_|_[]__| ..:l-l-l-l-l:..
.ღღღ_††††_ღღღ.
»(¯°•.I.l0v3.U!.•°¯)«
Happy New Year
〇○°.:2016:.°○〇
. . . `·.¸_:☆:_¸.·´. . .
Chuc b nam moi vui
ve & hah phuc 
====================
★Happy♣ ♥ New ☆
(¯`v´¯)....l.o.v.e.....
.`·.¸. · ´.........y.o.u...
¸.·... ´¸.·´¨) ¸.·"¨.......
(¸.·´ (¸.·´ .·´ ¸¸.·¨¯`·..
-:¦:-·:*'.☆.'*:·-:¦:-
-:¦:-,'*:··:*',.:·-:¦:-
:_Happy N~year_:
-:¦:**.'*:·:*'**:¦:-
chuc mung nam moi
-:¦:-·:*'*:·:*'*:·-:¦:-
------★☆★------
====================
					 {@}
				*{@} {@} {@}*
			;* {@} * {@} * ;*
			  ' @} * {@} * {@}'
				 * ; {@} * ;
				\ \ \ | // /
					\ Y //
					\ | /
		(*_* haPpY neW yEar *_*)
				^^2016^^
				()""() ()""()
			 ( ,'o')") ("('o', )
			(,,)(")(") (")(")(,,)
Năm mới a chúc e mau ăn chóng béo.Hjhj
====================
 § 2 § ,*"* ,, *"*, 
  § 0 § *CHUCMUNG*
   § 1 § NAMMOI
    § 4 § '*,,*'
    ,* "* ,, *" *,
      * XUAN *
    *Nham Thin*
      '*,,*' 
Ngan lan nhu y, 
Van lan nhu mo,
Trieu su bat ngo,
Ti lan hanh phuc.
====================
.-"""""-. 
l 
*-.___¶-¶uc'
|""|\_/|""|:"* . *":
             |☆ _.-"
|__|\_/|__|ung 
|""\|""|:"* . *": 
|          |am_.-" 
|__|\__| ☆ 
|""|\_/|""|:"* . *": 
|              |oi _.-" 
|__|\_/|__| .:☆:. 
°°¶-¶aPPy ¶\¶ew Year°° 
☆☆☆2016☆☆☆ 
====================
			ㅇ。*˚ㅇ _mm_
			┃~~~┃┓(^♥^)
			┃★~┃☜(_ː_)
			┗━~┛ Happy!◈ New year ◈
Nâng cốc chúc mừng năm mới nào!
Năm mới nhiều thành công nhé bạn của tôi!
====================
		  ♬ q♡*♡p " 2
		  　* (*'o ') ♡~ 0
		  ☆★+○─○+☆★ 1
		  HaPPy nEW YeAr!! 4
		  ☆★+───+☆★
Xuân này hơn hẳn mấy xuân qua.
Phúc lộc đưa nhau đến từng nhà.
 Vài lời cung chúc tân niên mới.
 Vạn sự an khang vạn sự lành
====================
   。☆ ° ☆. 。
   。☆。★。☆。
   ★。＼｜／。★
  ° ☆—☉—☆ °
. ★°／ ↑ ＼°★ .
. . . . . . .↑ . . . . . . 
_..Chúc..↑..______
(¯`v´¯)_Mừng ____
.`·.¸.·´______Năm__
. . .(´¯.:2016:.¯`). . 
====================

				* º *º * º *
				* _Π_*_º_*º*
				/____＿/~＼* º
				｜ ▦▦｜□｜*
				* º *º * º *
Thay mặt nhân dân của một đất nước có hơn 2 triệu người chết đói cách đây 69 năm xin chúc quý vị ăn Tết thật xa hoa, lãng phí. ※
====================
				♥.¸¸.ི♥ྀ´¯.ི♥ྀ.¸¸.ི♥ྀ´
				¯.ི♥ྀ.¸¸.ི♥ྀ.¸¸.ི♥
				Chúc mừng năm mới
					＊ ＊ ＊ ＊ ＊ ＊
					    ▶◀┌───┐
					  ◀^ㅡ^▶2016
					 ＊▶◀└───┘
					＊ ＊ ＊ ＊ ＊ ＊
Năm mới: Ngàn lần như ý, Vạn lần như mơ, Triệu sự bất ngờ, Tỷ lần hạnh phúc.
====================
					↖(^^)↗↖(^^)↗
					↖(^^)↗↖(^^)↗
					↖(^^)↗↖(^^)↗
			Happy new yeaaaaaaaaaarrrr!!!!
					   ((-(-(-_-)-)-)-)
					    (-(-(-_-)-)-)
					┏☆★━━━━┓
					┃Nămmới2016┃
					┗━━━━☆★┛
Thay mặt Đảng, Quốc hội, Chính phủ, Mặt trận Tổ quốc kính chúc đồng chí và gia đình một năm mới hạnh phúc, an khang, thịnh vượng!
====================
                 ♡━┓┏━┓
                 ┃C┃┃M┃
                 ┃H┃┃Ừ┃
                 ┃Ú┃┃N┃
                 ┃C┃┃G┃
                 ┗━┛┗━♡^o^
                       ☆★+○─○+☆★
                         NĂM MỚI!!
                       ☆★+───+☆★
※Cung Chúc Tân Xuân Phước Vĩnh Cửu
※Chúc Trong Gia Quyến Được An Khương
※Tân Niên Lai Đáo Đa Phú Quí
※Xuân Đến An Khương Vạn Thọ Tường
====================
   .-★-._.-☆-._.-☆-.
  '★._ HAPPY _.★'
         '¤-.★.-¤ '
  .-☆-._.-★-._.-★-.
  ' ☆._ NEW _.☆'
        '¤-.☆.-+"
  .-★-._.-☆-._.-☆-.
  '★._ YEAR _.★'
        '¤-.★.-+'
 .-☆-._.-★-._.-★-.
'☆._ VUI VE _.☆'
        '¤-.☆.-+"
  -☆ DAM AM -☆
-☆HANH PHUC-☆
    *£^^\/€ (^^'\)*
====================
Nhìn đồng hồ nè:
      . ' 12 ' .
       9 ↑ 3
      ' . 6 . '
   Mấy giờ rồi
  Mau ra đường
  Đón giao thừa
     ((((((:))))))
  ::::: |||| ::::::
     ((((((:))))))
====================





