. . __. . . . . . . . . .__
/. . . . \. -" " "- ./. . . .\
\. . . . . .-. . . .-. . . . . /
. |. . . . .o. . . o. . . . . |
. \. . . .. - ' ' ' - .. . . /
. . .' -\___Y___/- '
. . . . . .`------`
        Gấu yêu
====================
. . . . _
__ (. . ) _
(. . . . . . . .(o____
|. . . . . . . . . . . . . |
|. . . . . . . . . (__/
. .\. . . . . . . . . /
. ./. . . . . . . . . \
. /. . . . .^. . . . . \
|. . . .|. . . .|___ \
|. . . . .\_______ )
. \. . . . . . . ./
. .\. . . . . . /_
. . |. . . (. .__)
. . (____)
  Gấu dễ thương
====================
. . . . . . . .,-------.
. . . . . . ,"XXXXXXXX",
. . . . . . "XXXXXXXXXX"
() ― (). ".XXXXXXXXX,"
|. o. o. |----`-----'
(. . ^. . ). . . . . . . |
. `U"U' |. .|―-|. .|'
. . . . . ./_/. . . /_/

   Hải li
====================
. . . ._
. . ./ _)
( 8_ ) ) }-
. . .\ _)

Ong
====================
. \__ ,-----.__/
. . .,". .\\//. . ",
\__". . .||. . . "__/
. . .". . .||. . . "
\__`.. o||o. ,'__/
. . . . .`----'
con giận
====================
. . . __,`
. . .(. ° >
. . /. .). \
< _ / _/
. . ". . "
líu lo ♪ ♪ líu lo ♬♬
====================
,_
:`.. . . . . . . . . . ..- - . _
. .`.`-.. . . . . . ./. . .' ,-"""
. . . .`. ``~-._.'_ . "/
. . . . . `~-._. .` `~;
. . . . . . . . . .;.. . . ./
. . . . . . . . ./. . . . /
. . . . . ,_.-';_ , . '`
. . . .`" - ; `/
. . . . . . ., ' `
Tung cánh bay lên trời xanh
====================
. . . ___
. . .'``.``.
__/ (o) `, `.
'-=`,. . .;. .`.
. . \. . :. . . `-.
. ./. . . .'. . . . .`.
. .|. . .(. . . `.. . .`-.._
. . \. . .\` ` `. \. . . . .`-.._
. . .`.. .;`-.._ `-`._.-. `-._. .`-._.
. ..  `..'. . .`-.```.. `-._ `-.._.'
. . . . .`--..__..-`--'. . . `-.,'
. . . . . . `._)`/
. . . . . . ./--(
. . . . . -./,--'`-,
. . . .,^--(
. . . .,--' `-,
♬♬♬♬♬♬♬♬♬♬♬♬
====================
<(• )
(. . .)
_|_|___ / /__
-----------\ \--

Chim đậu cành cây
====================
. ./\
///\\\
|: O :|. . .( •)>
|:---:|. . (. . )
|: O :|___! !__
|:---:|
|: O :|
. |:::|
. |:::|
. |:::| 

====================
. . . .((((_))))
. . . . . |' '|______^
. . . . . (o)-______)
. . . .  . //| . . //||
. ._____|| || __|| ||______

====================
. . . . . . . . . . . . . . \ | /
. . . . . . . . . . . . . — 0 —
. . . . . . . . . . . . . . / | \
. (\(___)/)
. .\ • _ • /______ _
. . .\ _. /. . . . . . . .| \_,
. . . . .\. _. __. _. /
______\/\/__\/\/______

Chú bò đáng yêu quá
====================
 ~--. --~. . .________
. . '. .'. . . . . . . . . . . . . . . . )\
. . .(,,) \. (. )._. . . . . .(. . . .). \
. . . . . . . .( ). . . . ----\. . \.. K
. . . . . . . .| /. . . . . . . . . /. /
. . . . . . . /#/". . . . . . . /#/"

Chú bò to khỏe
====================
 . ,. . . . . . . . . . . . . . .,
 /. . . . . . . . . . . . . . . . \
( ( __- ^ ^- , - ^ ^ - __) )
 .` - ...- - - ' ; - - - ...-. '
 . .﹤....| o `. .' o |....>
 . . . . . .\. . .`. . ./
 . . . . . . . ) :. .: (
 . . . . . . . : o _o :
 . . . . . . . ." - "

====================
...._.............-"--._
.../..\......../....____\
...||.\\...../.../`(
...||..\\._|...'.``'-
...|.\_.\\.`.........6.\
....\_..........6...._...'-.=............---'|}
.....|.._.............\.).....|........../....../}}
......\/.......=.\......;_.'/........=\.---'`\}
......|.............`--`__.;---.//`..'----./'
........'..____....-'`..........`|
........_/..............__.--.__/
......-'................-'....|....||. "
....-/................/......|.....\\.
{...|.............../_...../.......\|.
..`-\.................`\--;`.
.....'-..................|....|
........).............../.._/.
......./...........__.'...'--,.
.......(...........'--..____)

Thỏ và hoa
====================
|''''''---.._. . . . . . . . _..---'''''''|
| : :. : :-. \. . . . . . /. ..-: : : : |
|\: : : : : :\. \. . . . /. /: : : : : :/|
\ \: : : : : :\ | ('') | /: : : : : :/ /
. .''-..____../ (_)\..____..-''
. . /. O. . . . ./|=|\. . . . .O. \
. .|. o. . . . . | |=| |. . . . . o. |
. . '-...___.'. .U. .'.___...-'

====================
.==-.. . . . . . . . . . .-==.
\()8`-._. `.. .. '. _.-'8()/
(88". .::.. .\./. ..::. ."88)
. \_.'`-::::. (#) .::::-'`._/
. . `._... .q(_) p. ..._.'
. . . ""-..-'. |=| `-..-""
. . . .""' .. ' |=| `. `"".
. . ,':8(o)./ |=| \.(o)8:`.
. .(O :8 ::/ \_/ \:: 8: O)
. . \O `::/. . . . . .\::' O/
. . .""--'. . . . . . . .`--""

====================
. . . . . . . /\—/\
. .______/. o. o. \
/~ ____. . .=ø=. /
(______)__m_m)

meo meo meo
====================
/\__/\_____
(=-.-=),,__,,_)~~~~

mèo lười :)
====================
..•'"' (•8•) '"'•..
€==(____)==3
€==(____)==3
€==(____)==3
€==(____)==3
€==(____)==3
€==(____)==3
€==(____)==3

Con sâu này
====================
. . . .¥
. .( ' v ' )
(/. . . . . . \)
. .^. . . .^

Chick chick
====================
. . (⌒▽⌒)
／. . . . . . .＼
/. . . . . . . . . \
\. . . . . . . . . /
. ＼＿＿＿／
. . .l. . . . . .l
. ／l＼. .／l＼

Gà con cute :)
====================
. . . . . . . . . . . . . . , .
. . . . . . . . . . . . ( \( \ )
,_. . . . . . . . . . .;. . o >
{ `--.. . . . . . . ./. . (_)
`={ \`-._____/`. . .|
. `-{. . /. . . -=`\. . . |
. . `={. .-= = _/. . ./
. . . .`\. . . ..-'. . . ./`
. . . . {`-____.'===,_
. . . . / /`. . . . . . . . .`\\
. . . ./ /
. . . `\=
            ♪♪♪♪♪♪
ò ó o o 
====================
. . ("\''/").___..--''"`-._
. .`9_ 9. ). .`-.. (. . .).`-.__.`)
. .(_Y_.)'. ._. .). `._ `. ``-..-'
_..`--'_..-_/. /--'_.' .'
(il).-''. ((i).'. ((!.-'

loài báo
====================
(__)
oo. )_______
|_ / \. . . . . . .|\
. . . . | |____. |. .\
. . . . | |. . .W| |

====================
╭┘└┘└╮
└┐．．┌┘
╭┴──╮──╮
│ｏ　ｏ│
╰┬─┬╯

Chú bò
====================
. . . . .,. . . . . . . .,
. . . ./ (_,. . . . .,_) \
. . . .\ _ /. . . . . .\_ /
. . . . / /. . . . . . . .\ \
. . . . \ \. (@)(@). / /
. . . . . \ '="=="=' /
,===/. . . . . . . . . \===,
",===\. . . . . . . . ./===,"
" ,==='――――'===, "
. ". . . . . . . . . . . . . . . ."

 Con Cua
====================
(\/). . . . . . . .(\/)
. .\\. . .0o. . . //
> {. . . .V. . . . } <
. . .^. . . . . . .^

====================
. . . . . . . . . >\. ./. \. ./<
. . . . . . . . . . >\/. . .\/<
. . . . . . . . . . . . \ /\ /
. . . . . . . . . . . .(\|_|/)
. . . . . . . . . . . .(o. o)
. . . . .))______ =\o/=
. . . . /.. . . . . . . . . . .\
. . . . |.. . . . . . . . . . ./
. . . . .\.. |----| |-| /
. . . . . | ||. . . . .| | | |
. . . . . | ||. . . . .| | | |
. . . . . ^ ^. . . . .^. .^

Chú hươu xinh
====================
. . . . . . . . . . . . \ /. . \ /
. . . . . . . . . . . . . \. . ./
. . . . . . . . . . . . . .|. .|
. . . . . . . . . . . . .(\-_-/)
. . . . . . . . . . . . . (o o)
. . . . ______ ___/ \o/
. _ /. . . . . . . . . . . /
\__/\. . / ____\. . /
. . . . .\ \. . . . . .| |
. . . . / /. . . . . . | |
____| \________| \_____\|/__

====================
. . . . . __. . . . . . . . . . __
. . . . /. . . \ _________/. . . \
. . . .|. . . . |. . ~. . ~. . |. . . |
. . . . |. . . . |. (. ). (. ). .|. . . |
. . . . . \_/. \ ( > • < ) /. \_/
. . . . . . |\. . .\__U__/
. . . . . . .| \. . |_(O)_|
. . . . . ._\. \. |. |__|. |. _
. . . . ./. . .\. \|. |. . |. |/. . . \
. . . . .|. /\. . \ |. |. . |. |. ./\. |
.... __(____. UU. .......UU____)

Cún con nè
====================
.....-"-.
.../|6 6|\
.{/(_0_)\}
..._/ ^ \_
.(/ / ^ \ \)-')
...""' '""

====================
. ./\_/\
. (o o .|
(•. . . .|
. .|. . . \
. | \. .|. .\. . /)
. |. |. |. _ \/ /
(_|(_|/ __/

====================
(\./)
/ " ) "——;";
\,,/"(@@)\\\
. . . //\\. .//\\

Chú lừa
====================
. . . AA
. . .{ ·· }
__d{°_°}b__
. .)) (")(") ((
. . )) (©) ((
. . . (")(")
. . . . .((
. . . . . .))
. . . . . V
Dragon
====================
. . . __
>( '. . )
. . .). /
. ./. (
. /. . . `-------- /
. \. . . .~=-. . ./
~^~^~^~^~^~^~^

Quạc quạc quạc
====================
. . . . _
, __( ' )<
\____)


====================
❥• ）. . ❥• ）
. (. >. ). . .(. >. )

Xinh hông nè
====================
. .__. . . . . . . . . __
/. . \. . . . . . . ./. . . \
|. . . .\______/. . . . |
|. . . . .(•). . (•). . . . . |
|. . . . . . . . . . . . . . . |
\ _/v |. . . . .| v\_ /
V. |. . .\. . . ./. . . .|
. .\|. . . .\. . .|__. . |
. . |. . . . | \___/. . |
. . |____|. . .|____|

====================
. . . ___. . . . . . ___
. . ./. . . .\ ____/. . . .\
. ./. . . . ./. .__. .\. . . . .\
/. . . . . |. . .. .. . .|. . . . .\
\ ___/ |. . . . . . .| \ ___/ \
. . . .|. .| _|. . . | _|. . . . . . .\
. . . .|. .| / |. __| \ |. . . . . . . .\
. . . .|. . . .|. __|. . . . . . . . . .| \
. . . .|. . . .|. __|. . . .| _/. . ./
. . . .|. @ |. . . .|. .@ | |. .@. |
. . . .|. . . .| ~ ~ |. . . .| |. . . .|
. . . .'o o o '. . 'o o o ''o o o

====================
. . . . . ____. . . . . . . ____
. . . . /. . . _. \_____/. . . . \
. . . /. __. (. . . . . . .) __. . . \
. . /. (. . (. . .•. . .•. . .). . ). . . \
. .\. .(. . (. . . . . . . . . .). .). . . /
. . .\. ( _ (. . . . . . . . .)_ ). . /
. . . . \___(. . . . . . . )____/
. . . . . . . . .\. . . . . . /
. . . . . . . . . .|____|
. . . . . . . . . .I____I
. . . . . . . . . .I____|
. . . . . . . . . ./____\
====================
`·.¸¸ ><((((º>.·´¯`·><((((º>
><((((º> ·...><((((º>
·...><((((º>

====================
. . _. . . . ._
. .(o)----(o)
. /.______.\
. \_______/
. ./. . . . . . \.
( .. . . . . . . ., )
\_ \_\\//_/ _/
~~. ~~. ~~
====================
. . . . . /)_/)
. . . . /( ' ' )
. . . /. /(o o)
. . /❤/______
. (. . ❤. ❤ ❤)\\
. . / /| |. . . || |. \\
. / /. | |. . . || |. . ()
/_\. /_\. . //_\

====================
. . ./)ii/)
(o ''. )
. . .|. |
. . .|♡|. . . . . .,,
. . .|. |_______||
. . .|. .♡. . .♡ . . |
. . .|♡ __♡_. . . .|
. . .|| ||. . . . || ||
. . .|| ||. . . . || ||
====================
     .-..--.
    /     \ `.
    o/' o>|   \
  .'           |
  m__.- '' \__/
     |`       |
     /        `.
    /          \
   J            L
    \             |\
    | |          | | |
    | |-.  _.- | | |
   -' |(('     | `-))
  (((/           \)))
====================
¨ ¨ ¨ ¨ ¨ ¨ ¨▲.︵.▲
¨ ¨ ¨ ¨ ¨ ¨ ¨◄ƒ░░ 0 }.....︵.
¨ ¨ ¨ ¨ ¨ ¨◄ƒ░░░░░░ o")
¨ ¨ ¨ ¨ ¨ ◄ƒ░░░(────.·^'''
¨ ¨ ¨ ¨ ¨ ◄ƒ░░░§ ´
)\¨ ¨ ¨ ¨ ◄ƒ░░░░§ ¨ ¨ ¨✺✺✺
) \ ¨ ¨ ¨◄ƒ░░░░░§¨ ¨ ¨\|//✺
);;\ ¨ ¨ ◄ƒ░.︵.░░░§__(((
);;;\¨ ¨◄ƒ░(░░)\______//
);;;;\¨◄ƒ░░░░░░__//
);;;;;\◄ƒ░░░░░░░░§
);;;;;;;\░░░░░░░░░(((

Ai mún được nhận hoa không nào?
====================