  **.°★。˛ °. Noel
 ˛ °_██_*。*Ấm
   ˛. (´• ̮•)*˛°*Áp
  .°( . • . ) ˛°và
   *(...'•'.. )﻿ *˛╬╬╬╬╬˛°.
¯˜"*°•♥•°*"˜¯`´¯Hạnh
  "*°•♥•°*"˜¯` Phúc
  ´¯˜"*°´¯˜"*°•♥•°*
====================
╲、＊╲、＊、
＊、╲＊、＊╲
、╲＊、＊╲、
..._I.I_............,☆,.....
...(•.•)........,★,,★,..
..<( : )>...,☆*;*☆,.
..(_._)........`´`´∩`´`´..
Noel Đến...¨¨¨¨.......
♀ღღღֽ °Chúc....
°một °mùa °Giáng
°sinh °vui °vẻ °và
°ấm °áp ֽღღღ♀
====================
、Merry、、＼＼
☆、＼＊、☆、
＊＼、Christmas
。＊＼＼＼＊＼
＼★＼、＼°＼
...........,☆,.............
........,* ¤ *,......_I''I_
   .....*,/'¤'\,*.....('-' )
    .*°../•♥•\ .°*(!:_!).
  ..`´`´`´∩`´`´`´...(___)
......°'°'°'°'°................
 Giáng Sinh＊ an
  lành, 。ấm áp,
  。hạnh phúc,。
  yêu thương...!。 
====================
__☆_____*_________☆_
__☆____*o*____☆_____
_☆____*o*o*______☆_
__☆__*o*o*o*___☆____
_☆__*o*o*o*o*_____☆_
___ *o*o*o*o*o* ______
 _______|| ||________
     MerryChristmas
Tình Yêu, An Bình và 
Niềm Vui đã đến trên địa cầu
trong lễ Giáng Sinh để 
làm cho bạn hạnh phúc 
và hân hoan.Chúc cho 
niềm hạnh phúc tràn ngập
 cuộc đời bạn.
====================
              ()",,() ღ
              (◑␣◑).
            25-12-2013
Giáng sinh vui vẻ, an lành, hạnh phúc
       ♥ ✫✫✫✫✫ ♥..☆..
        ..Happy Day ..☆
        ..♥ ✫✫✫✫✫ ♥..
Chúc cho bạn một giáng sinh
    ấm áp bên người thân ^^
====================
M E R R Y C H R I S T M A S
__________(█)
_______██████
_____ ████████
___███████████
___ (░░░░░░░)░░░)
___(░(░█░░█░)░░░)
__ (░░(░░●░░░)░░░)
__ (░░░░◡░░)░░░░)
_██(░░░░░░░░░░)██
_███(░░░░░░░░░)███
████ ██(░░░)██ ████
████ █████████ ███
████ ████░████ ███
(░░)_ ▓▓▓▓▌▓▐▓▓▓_(░░)
(██) ███████████ (██)
_____█████░█████_▓▓▓\
_____█████-,█████▓▓▓▓▓)
_____█████-,█████▓▓▓▓▓)
___(░░░░░░)(░░░░░) ▓▓▓▓)
______(███)_(███)▓▓▓▓▓▓)
____ (████)_(████)▓▓▓▓▓)
Ra nhan qua nao em
====================
¨¨¨¨¨¨¨¨¨★
¨¨¨¨¨¨¨¨¨**
¨¨¨¨¨¨¨¨¨*o*
¨¨¨¨¨¨¨¨*♥*o*
¨¨¨¨¨¨¨***o***
¨¨¨¨¨¨**o**♥*o*
¨¨¨¨¨**♥**o**o**
¨¨¨¨**o**♥***♥*o*
¨¨¨*****♥*o**o****
¨¨**♥**o*****o**♥**
¨******o*****♥**o***
****o***♥**o***o***♥ *
¨¨¨¨¨____!_!____
¨¨¨¨¨\_________/
Giáng sinh an lành nhé
====================
___.♥ ღ ♥______.♥ ღ ♥
__.♥______♥__♥_____.♥
__.♥____ღMERRYღ___♥
___.♥._CHRISTMAS_.♥
_____♥__(^_^)____♥
_______♥_______♥
_________.ღ ♥ ღ
-----------------ღ
====================
....... (░)     M
......../█\     E
......./██\    R
....../███\    R
...../████\    Y
....{█████}    C
....//..o..o..\\      H
...(...(_O_)...)   R
...{░░░░░░)   I 
....{░░░░░}   S
.....{░░░░}   T
......{░░░)    M
.......{░░}    A
........'-░-   S
Noel am ap 
Love Baby
====================
 ♥____ღMERRYღ___♥
   ♥._CHRISTMAS_.♥
----//---------██████
\\--\/--//-----██████
-\\-▌-//--██████████
--\\▌//----(▓)-----------(▓)
---\▌/----(▓).--°✫°--(▓)
----▌------(▓)---- = ----(▓)
----▌----------(▓)----(▓)
----▌-----(▓)----- ✺ -----(▓)
----▌--(▓)-------- ✺ --------(▓)
----▌-(▓)--------- ✺ ---------(▓)
----▌-(▓)--------- ✺ ---------(▓)
----▌--(▓)-------- ✺ --------(▓)
------------(▓)(▓)(▓)(▓)(▓)
     
====================
(⁀‵⁀,) ♡♥♡¸.•*♡¸.•*♡¸.•♡♥♡¸.•*
 .`⋎´     ¸.•°*”˜2013˜”*°•.
        Vậy là noel đến rồi ...
...một năm cũ sắp qua và ♡♥♡
  một năm mới đang tới gần ^^
     Giáng Sinh vui vẻ nhé !!!
        •✤─█▄◯╲╱☰─✤• 
====================
✫✫.•°*”˜˜”*°•.✫ ✫..
    ┌─────┐ 　
     | Giáng | 　
     l Sinh l
     | Vui vẻ |
 　└∩∧-∧-∩┘
   　 ヽ(`･ω･´)ノ
....✫¸.•°*”˜˜”*°•.✫✫
Merry Christmas
(¯`•.•´¯) (¯`•.•´¯)
*`•.¸(¯`•.•´¯)¸.•´
♡ º° ¤`•.Love you¸.•´ ¤ º° ♡

====================
..........✞✞✞✞
…………(¯`O´¯)
…………*./ | \ .*
…………..*♫*.
………, • '*♥* ' • ,
……. '*• ♫♫♫•*'
✞ IN MY PRAYERS✞
Chúc cho Giáng Sinh này
 đặc biệt đến nỗi bạn sẽ 
không bao giờ còn cảm 
thấy cô đơn nữa và luôn
có những người thương 
yêu bên cạnh.
====================
…....... /)
……... ( , )
….….|░░░|
……..|░░░|☆ Merry _(♥)_
…..@|░░░|¸.¤“˜¨Christmas.
  .¨˜“¤|░░ഐ¤ª@“˜¨¨Happy
…¨˜“გª¤.¸::¸.¤ª☆“˜¨¨New Year.
…¤¸*¸.¤ª“˜@¨¨¨***2014****.
*♥*.
====================
ღღღ__†__†__†__*_* Noel
den roi *_*__†__†__†__
ღღღ .. L0j Chuc ... •*¤*•,.
• ¤*•,¸.¸, •*¤*•,¸.MERRY
CHIRSTMAS,•*¤*•,¸.¸,•
====================
Merry christmas cuộc sống của anh!
CHÚC EM MỘT GIÁNG SINH ẤM ÁP
Với tiếng cười, niềm vui và hạnh phúc
..........(¯`v´¯)
...........`•.¸.•´
.........(●_•̃).(●_•̃)
......... /█\ ♥/█\
====================
,☆, Noel
,* ¤ *, Đến
*,/'¤'\,* Rồi !
*°./•♥•\.°* .☺.
`´`´`∩´`´`´..........
°°°°°°..........
。 _::_______★。
☆/________ /\ 。
..|画_画|_'|☆ † †
。 ★ 。 ☺-☺

♫ღღღ___†_†_†_*_
Chúc Giáng Sinh
an lành, ấm áp,
hạnh phúc,...
_*_†_†_†___ღღღ♫
====================
。、★、•、、、
、Merry 、 ☆
•☆＼•＼☆＼、＊
、•＼Christmas
＼、＊•＼☆＼、
。 _::_______ ★。
☆/_________/\ 。
....|画_画|_'|☆。
↑↑_↑↑_↑↑_↑↑_↑↑
Giáng Sinh＊ an
lành, 。ấm áp,
。hạnh phúc,。
yêu thương...!。
★ ＊I ♥ U＊ ★ 
====================
.........,☆,..........
.....★/..\★.....
...＊/＊\＊...
.＊/ •♥• ,\ ＊
.`´`´`[]`´`´`´..
.......ˆˆˆˆˆˆ........
♥ ♫♫♫♫♫ ♥..☆..
..Merry Christmas
..☆..♥ ♫♫♫♫♫ ♥..
Giáng sinh ấm áp,
hạnh phúc, an lành
====================
MERRY CHIRSTMAS
.+**+__+**+._+**+.
+.___zk__.+_ck_...+
      *+.Love.+* +*
          *+* *+*
  ♥ Forever ¶_ove ♥
-:- Marry christmas -:-
====================
☆☆ ☆☆ ☆★★☆
☆★★ I.S2.U★☆
☆★★★☆ ☆★☆ ☆
___::__ .*"*.*"*.
/\______\ "+. _ .+"
|_|__ []__| _.l-l-l-l-l._
ღღღ__††††_ ღღღ _††††
»(¯°•.†l0v3U!.•°¯)«
°°¶/¶ERRy ©¶-¶ITRS¶/¶AS°°
====================
、Merry、、＼＼ ☆、
＼＊、☆、 ＊＼、
Christmas 。＊＼＼＼＊
＼ ＼★＼、＼°＼
.. Noel Đến...¨¨¨¨.......
♀ღღღֽ °Chúc.... °một °
mùa °Giáng °sinh °vui °
vẻ °và °ấm °áp ֽღღღ♀
====================
。° 。 ° 。˚ ˛ • ˚ ˚ ˛ *
★Merry★* 。 • ˚ ˚ ˛ ˚
˛ • • 。★Christmas★ 。
* 。° 。 ° ˛ ˚ ˛
* • 2013˚ ˚ ˛ ˚ ˛ 。° 。 ° 。
˚ ˛ • ˚ ˚ ˛*★Merry★* 。
• ˚ ˚ ˛ ˚Loi chuc cua ban... ˛ •
• 。★Christmas★ 。
* 。° 。 ° ˛˚ ˛ *
====================
(¯`v´¯) ._ Merry_.、......
.`•.¸.•´ _ Christmas_...
¸.•... ´¸.•´¨) ¸.•*¨)......
(¸.•´ (¸.•´ .•´ ¸¸.•¨¯`•..
(¯`v´¯)....L.o.v.e......
.`•.¸.•´........Y.o.u.......
¸.•´¨¸.•´¨) ¸.•*¨)........
(¸.•´ (¸.•´ .•´ ¸¸.•¨¯`•.
&♀ღღღֽ °Chúc....
°một °mùa °
Giáng °sinh °vui °vẻ
°và °ấm °áp ֽღღღ♀ ☺
====================
°Giáng °sinh, ☆,
ấm áp . . ,★,,★,
(¯`v´¯)., ☆*;*☆,
.`•.¸.•´ `´`´∩`´`´.
¸.•... ´¸.•´¨) ¸.•*¨)....
(¸.•´ (¸.•´ .•´ ¸¸.•¨¯`•.
_: Merry ° Christmas:_
......Chúc Vui Vẻ....
====================
(¯`v´¯)....l.o.v.e.....
.`•.¸. • ´.........y.o.u...
¸.•... ´¸.•´¨) ¸.•"¨......
(¸.•´ (¸.•´ .•´ ¸¸.•¨¯`•
-:¦:-•:*'.☆.'*:•-:¦:-
-:¦:-•:.,'*:••:*',.:•-:¦:-
:_ Merry ღ Christmas _:
-:¦:**.'*:•:*'**:¦:-
°Giáng °sinh＊ấm áp
-:¦:-•:*'*:•:*'*:•-:¦:-
====================
ღ.ღ.ღ.ღ ♫♫ . . • . .
. . • . . . Best . . . • . .
. . • . . Wishes ღ.ღ
*♥♫♫ . • . For . • ..
. ☆ . ღ.ღ . • . You.
*♥♫♫♥*. • . ☆ ..
(¯`v´¯) Merry .. ..
.`•.¸.•´ Christmas..
¸.•... ´¸.•´¨) ¸.•*¨) .. ..
(¸.•´ (¸.•´ .•´ ¸¸.•¨¯`• .
====================
_ღ☆ღ_..¸.•´¨)¸.•*¨)
(´¯`•.•´¯`).. .. • .. ..
.`•.¸¸.•´¯`•.¸¸.•´¯
(¯`•._.̾.•. Merry ..۰..
.. (¯`•._.۰.Christmas.
:___ ღ.ღ.ღ.ღ.ღ ___:
°Chúc °một °mùa °
Giáng °sinh °vui °vẻ
°và °ấm °áp ֽღღღ♀ ☺̾
====================
мєяяу cняιѕтмαѕ

MЄƦƦƳ ƇӇƦƖƧƬMƛƧ

MΞЯЯЏ ϾHЯłSТMΛS

ＭＥＲＲＹ ＣＨＲＩＳＴＭＡＳ


╔══╗────────
║║║╠═╦╦╦╦╦╦╗
║║║║╩╣╔╣╔╣║║
╚╩╩╩═╩╝╚╝╠╗║
─────────╚═╝
╔═╦╗──╔╦═╦╗─────╔═╗
║╠╣╚╦╦╬╣═╣╚╦══╦═╣═╣
║╠╣║║╔╣╠═║╔╣║║║╬╠═║
╚═╩╩╩╝╚╩═╩═╩╩╩╩╩╩═╝

====================
_.____.____.✯_____._____,
_____._.__☉✺☉___.___.___
___.__.__❄☉✺❄☉____.___
_.___._❄☉✺❄☉❄❄☉___.__
__.__✺❄☉✺❄☉❄✺❄☉.___.
_._✺❄☉✺❄❄☉☉❄✺❄☉_.__
_✺❄☉✺✺❄❄☉☉❄❄✺❄☉_._
✺❄☉✺✺✺❄❄☉☉❄❄✺✺❄☉.
…………..♟☦♟ ……………
…………..♟☦♟……………
        Merry Christmas
====================
¨¨¨¨¨¨¨¨¨★
¨¨¨¨¨¨¨¨¨**
¨¨¨¨¨¨¨¨¨*o*
¨¨¨¨¨¨¨¨*♥*o*
¨¨¨¨¨¨¨***o***
¨¨¨¨¨¨**o**♥*o*
¨¨¨¨¨**♥**o**o**
¨¨¨¨**o**♥***♥*o*
¨¨¨*****♥*o**o****
¨¨**♥**o*****o**♥**
¨******o*****♥**o***
****o***♥**o***o***♥ *
¨¨¨¨¨____!_!____
¨¨¨¨¨\_________/
   Merry Christmas
  Best wish for you
====================
…………(¯`O´¯)
…………*./ | \ .*
…………..*♫*.
………, • ‘*♥* ‘ • ,
……. ‘*• ♫♫♫•*’
….. ‘ *, • ‘♫ ‘ • ,* ‘
….’ * • ♫*♥*♫• * ‘
… * , • Merry’ • , * ‘
.* ‘ •♫♫*♥*♫♫ • ‘ * ‘
…’ ‘ • Christmas . • ‘ ‘ ‘
‘ ‘ • ♫♫♫*♥*♫♫♫• * ‘ ‘
…………..x♥x
…………….♥
====================
°.˛*.˛°˛.*★Merry*★* 。*˛.
.˛。.˛.*.★* Christmas*★ 。*
   ˛_Π_____.♥Everyone ♥ ˛*
*./______/~＼*. ˛*.。˛* ˛.*。
.｜田田 ｜門｜╬╬╬╬╬*˚ .˛ ...

★˛˚˛*˛°.˛*.˛°˛.*★˚˛*˛
˛°_██_*.。*./ ♥ \ .˛* 
˛. (´• ̮•)*.。*/♫.♫\*˛.* 
.°( . • . ) ˛°./• '♫ ' •\.˛
*(...'•'.. ) *˛╬╬╬╬╬˛°

====================
__________ █████
_______█████████
________████████
_________ ███████
__________████████
______██████████████
_____███▒▒░░░░░░░░▒
_______▒░░░░░ ⓤ░░ⓤ░▒
_______▒░░░░░░░░ >░░ ▒
_______██▒░░░░░·︾·░░▒
_______████▒░░░░░░░▒
______▒▒███████████▒▒
____▒░░░░░▒▒▒▒███░░░▒
___▒░░░▒░░░░░░████░░ ▒
___▒░░░░▒░░░░░█████░░▒
___▒░░░░░▒░░░░███████░▒
____▒░░░░▒░░░░██████▒▒
____▒#▒▒▒▒▒░##░██████
__▒#▒░░░░░░░░░░░░░▒░▒
_▒░░░░░░░░░░░░░░Ѻ░░░▒
▒░░░░░░░░░░░░░░░░░░░ ▒
▒░░░░░░░░░░░░░░░Ѻ░░░ ▒
▒░░░░░░░░░░░░░░░░░░░ ▒
#▒░░░░░░░░░░░░░Ѻ░░░░▒
##▒░░░░░░░░░░░░░░░░##
====================
_____$$_____________$
____$__$___________$$$
___$____$_________$$$$$
__$__$$__$__$$$$$$$$$$$$$$$$$
___$_$$_$______$$$$$$$$$$$
_____$$__________$$$$$$$
__$$$$$$$$$_____$$$$_$$$$
__$___$$__$____$$$_____$$$
__$____$__$
__$_______$
__$_______$__________§
__$_______$_________§§§
__$_______$________§§§§§
__$_______$__§§§§§§§§§§§§§§§§§
__$_______$_____§§§§§§§§§§§
__$_______$_______§§§§§§§
__$_______$______§§§§_§§§§
__$_______$_____§§§_____§§§
__$$$$$$$$$
====================
  .:!|!:._.:!|!:._.:!|!:.
"::_ Noel 2013 _::"
__"'-!|!-""-!|!-'"__
♥ Chúc bạn một giáng sinh...♥
♥ Ấm áp bên cạnh nữa trái tim...♥
♥ Vui vẻ bên cạnh nữa còn lại trọn vẹn.....♥
♥ Hạnh phúc bên cạnh một bờ vai ai đó....♥
♥ Một đêm cho ngày mai và một khắc cho mãi mãi.....♥
====================
..Merry Christmas
╔♫═╗╔╗ ♥
╚╗╔╝║║♫═╦╦╦╔╗
╔╝╚╗♫╚╣║║║║╔╣
╚═♫╝╚═╩═╩♫╩═╝
ஜ۩۞۩ஜ YOU ஜ۩۞۩ஜ
..Merry Christmas
====================
✫✫.•°*”˜˜”*°•.✫ ✫..
    ┌─────┐ 　
     | Giáng | 　
     l Sinh l
     | Vui vẻ |
 　└∩∧-∧-∩┘
   　 ヽ(`･ω･´)ノ
....✫¸.•°*”˜˜”*°•.✫✫
Nếu một sáng mai thức dậy, bạn bỗng thấy mình bị nhét vào một cái bao bố thật to và bị lôi đi...
thì đừng hoảng sợ nhé. Bởi vì tôi đã xin ông già Noel rằng món quà tôi muốn duy nhất chính là bạn!
Merry Christmas
(¯`•.•´¯) (¯`•.•´¯) 
*`•.¸(¯`•.•´¯)¸.•´ 
♡ º° ¤`•.Love you¸.•´ ¤ º° ♡
====================
......*♥♫..Lời cầu nguyện………
.....*•♥•*.....tốt đẹp nhất …
.....*♥♫♫♥*\'.cho một Giáng sinh …
...*♥•♦♫••♥*...Merry Christmas 
....•••••••••....and .....
....*♥☺♥☺♥☺♥* ....** Happy New Year* ..
...*♥•♥#♠♥#♥•♥*'*
...*♥♫♥♥♫♥♥♫♥♫*\'
..*♥♥☺♥♫♥♫♥☺ ♥♥*\'
.*♥♥♣♫♥♣♥ ♥♣♥♫♣♥♥*\'
*♥♥♣ ♥♫♥♥♫♥♥♫ ♥♣♥♥*\'
====================
*(`’•.¸(`’•.¸*¤*¸.•’´)¸.•’´)*
(»°☆.Merry Christmas.☆°«)
*(`’•.¸(`’•.¸*¤*¸.•’´)¸.•’´)*
☆°。。☆°。。°☆☆°。。☆°。
。 .. __::_______ ★ 。
☆ /_v2____h2__/ \ 。。
。  | _ 画_画 _ |_’| ☆ 。
_|____ღ.$$$$ღ____|_
☆ ★ I ☆ ♥ ☆ U ★ ☆
====================
. .+””+.+””+.
+.Giáng sinh. +
. ‘+.yêu em..+’
. . . “+,+”
. . . . /
. . . . | ()”"()
. . . .(“( ‘o’ )
. . . ..,-)___)l’–.
. . .-”=(o)===(o)=’
====================
–.•:*´`*:•..•:*´¨`*:•.-
-::——–^_^——–::
-*:–*-ten ban ay-*–:-
—*•.—-”*”—-.•*—
——–*•-:¦:-•*——-
…(\__/) Merry X’mas
..(=’o’=) love you
..(“)__(“) so much
====================
(>^^^<) (>~~<)
( = ^.^ ) ( ^.^ = )
(”’).+”"-.,.-”"+.(,,,)
*, ..Love.. ,*
*- .,. -*
I__s2__U
Giáng sinh ấm áp em nhé!!!
====================
____♥♥♥_____♥♥♥_____
__♥_____♥_♥_____♥___
__♥______♥______♥___
___♥___M3rry___♥____
_____♥_X’mas_♥__ ___
_______♥___♥________
_________♥__________
_______♥___♥________
_____♥_______♥______
___♥___Happy___♥____
__♥__N3w_♥_Y3ar_♥__
__♥_____♥_♥_____♥__
____♥♥♥_____♥♥♥____
====================
。☆2013☆ 。
★。＼｜／。★
。 Merry 。
★。／｜＼。★
。☆ ☆。。☆ ☆。
。☆2013☆ 。
★。＼｜／。★
。Christmas。
★。／｜＼。★
。☆ ☆。。☆ ☆。
♥ Giag sinh vui ve ♥
♥ am ap,an lanh ♥
♥ va hanh phuc’ ^^ ♥
====================
.°..•.,★,…°.Merry….
…..,*,°,*,..X-Mas★
..,**Π**,…°…..°…..
*******..☆.＊•
˚.˚.˚.˚.˚…•….•…..•
____Chúc____________
(¯`v´¯)_Noel_______
.`·.¸.·´________ấm____
¸.·… ´¸.·´¨) ¸.·*¨) áp!
(¸.·´ (¸.·´ .·´ ¸¸.·¨¯`·….
====================
。☆NOEL 2013★。。。
。。☆Giáng★。。。。
。。。。☆Sinh☆。。
。。。。 ☆。Vui★。
。。。。。。★。Vẻ★。
。。Tràn☆!。Đầy。☆!。Hạnh Phúc.
====================
°Giáng °sinh,     ☆,
ấm áp . .       ,★,,★,
(¯`v´¯).,       ☆*;*☆,
.`•.¸.•´       `´`´∩`´`´
¸.•... ´¸.•´¨) ¸.•*¨)....
(¸.•´ (¸.•´ .•´ ¸¸.•¨¯`•.
_: Merry ° Christmas:_
...♥•ღChúc Vui Vẻღ•♥...
====================
ღღღ__†__†__†__*_* 
Merry *_*__†__†__†__
ღღღ .. Christmas ... •*¤*•,.
• ¤*•,¸.¸, •*¤*•,¸.
Giang' sih,•*¤*•,¸.¸,•
\""\   /""/:" * . * ":
 \  \_/  /  "-. _ .-"
  \ __./ui Ve?☆
|""|__|""| :"* . *":
|******* | anh _.-"
|__|""|__|phuc'
°°¶/¶ERRy ©¶-¶ITRS¶/¶AS°°
====================
°°○☆1。°°○ .
☆ . 。°。☆2○。
。° ○☆ 3^_^ . . ° ○. 
、Merry、、＼＼ ☆、
＼＊、☆、 ＊＼、
Christmas 。＊＼＼＼＊
＼ ＼★＼、＼°＼ 
,*""""*,  ,*""""*,
(0 ' _ ' )( '_ ' * )
=(,,)=(,,)=(,,)=(,,)=!!!
Giáng Sinh an lành, ấm áp,
hạnh phúc!
====================
＼、nhug ★＼＇、☆ngoj ＼saonay＼＇
、☆＼se mag 、njem hj＇★、vog,＼★
＼su may man、★cho、＼＇tat＼ 、
＼ca、☆＼nhug ＇★nguoj＼、☆toi、＼ ＇
＼、yeu ＇★＼ quy、、＼☆trog、☆cuoc＇
＼、☆、＼sog、＼★＼＇＼nay＼★＼、＼☆
(¯`v´¯) ._ Merry_.、......
.`•.¸.•´ _ Christmas_...
ღ♥ღ°Giáng °sinh °vui °vẻ
°và °ấm °áp ֽღ♥ღ
====================
。☆2013☆ 。
★。＼｜／。★
。 Merry 。
★。／｜＼。★
。☆ ☆。。☆ ☆。
。☆2013☆ 。
★。＼｜／。★
。Christmas。
★。／｜＼。★
。☆ ☆。。☆ ☆。
♥ Giag sinh vui ve ♥
♥ am ap,an lanh ♥
♥ va hanh phuc' ^^ ♥
====================
★˛˚˛*˛°.˛*.˛°˛.*★˚˛*˛°.˛*.˛°˛.*★Merry*★* 。*˛.
˛°_██_*.。*./ ♥ \ .˛* .˛。.˛.*.★* Christmas*★ 。*
˛. (´• ̮•)*.。*/♫.♫\*˛.* ˛_Π_____.♥Everyone ♥ ˛* ˛*
.°( . • . ) ˛°./• ‘♫ ‘ •\.˛*./______/~＼*. ˛*.。˛* ˛.*。
*(…’•’.. ) *˛╬╬╬╬╬˛°.｜田田 ｜門｜╬╬╬╬╬*˚ .˛ …
====================
☜♥☞☜♥☞☜♥☞☜♥☞☜♥☞☜♥☞☜♥☞☜♥☞☜♥☞☜♥☞
░░★░░░░░█▄░▄█ █▀▀ █▀█ █▀█ █░█ ░░★░░░░░░
░░░░░★░░█░▀░█ █▀▀ ██▀ ██▀ ▀█▀ ░░░░░★░░░
░░★░░░░░▀░░░▀ ▀▀▀ ▀░▀ ▀░▀ ░▀░ ░░★░░░░░░

░░█▀▀ █░█ █▀█ █ █▀▀ ▀█▀ █▄░▄█ █▀█ █▀▀░░░░
░░█░░ █▀█ ██▀ █ ▀▀█ ░█░ █░▀░█ █▀█ ▀▀█░░░░
░░▀▀▀ ▀░▀ ▀░▀ ▀ ▀▀▀ ░▀░ ▀░░░▀ ▀░▀ ▀▀▀░░░░
☜♥☞☜♥☞☜♥☞☜♥☞☜♥☞☜♥☞☜♥☞☜♥☞☜♥☞☜♥☞
====================
╱╱╱╭━╮╱╱╱╱╭━╮╱╱╱
╱╱╱┃╮┗━━━━┛╭┃╱╱╱
╱╱╱╰╱┈╮┈┈╭┈╲╯╱╱╱
╱╱╱▕▕▊┈┈┈▕▊┈▏╱╱╱
╭┳╮┈╲┈┈▅┈┈┈╱┈╭┳╮
┃╰╰▔▔╲╰┻╯┈╱▔▔╯╯┃
╰━━━╮┈▔▔▔▔┈╭━━━░
╱╱╱╱┃┊┊┊┊┊┊┃╱╱╱╱
╭━╮╱┃┈┈╭╮┈┈┃╱╭━╮
╰┳╯╱┃┈┈┃┃┈┈┃╱╰┳╯
┻┻┈╭╯┈┈┣┫┈┈╰╮┈┻╨
╭╮▔╰┻┻━╯╰━┻┻╯▔┈┻
====================
☆
☆☆
☆☆☆
☆Hello,´♥`
☆I Have….´♥`
☆Come Here´♥`
☆To Wish You ´♥`
☆Merry Christmas´♥`
☆And Also, A Happy´♥`
☆New Year To You For´♥`
☆2013… I Hope The New ´♥`
☆Year Brings You Loads Of ´♥`
☆Happiness And Good Health. ´♥`
☆I Hope You Have A Nice Day On ´♥`
☆Christmas Day, Filled With Lots Of ´♥`
☆Family Time…..And Of Course Eating ´♥`
☆Lots Of Nice Foods, And Candies. I Hope´♥`
☆That Santa Is Good To You As Well And He´♥`
.☆Brings You lots Of Presents On Christmas Day´♥`
Hope you have A Merry Christmas and Happy New Year
====================
……………¨♥*✫♥,
………,•✯´………´*✫
…….♥*……………. __/\__
…….*♥…………… ..*-:¦:-*
…¸.•✫………….……/.•*•.\
…~`,`~……………… |
¸….✫………………. *•*
´¸…*♥..´¸………..*♥♫♥*
´¸¸♥*…………….✯•♫•♥•*
´¸.•✫ ………….. *♥•♫•♫♥*
~`,`~…………. ✯♥•♦♫♥•♥*.
`.✫`………….. *♥☺♥•♥•☺♥*.
●/…………….✯♥•♥♠♫♥#♥•♥*..
/▌…………….*♥♫•♥♫•♥♫♥•♫♥*
/ \………………….. ╬╬╬╬
====================
*
***
*****
*******
*********
***********
**************
****************
******************
********************
**********************
************
************
************
************
»(¯°•.†l0v3U!.•°¯)«
Merry Christmas
Chúc Ấy giáng sinh an lành, hạnh phúc!
====================
(⁀‵⁀,) ♡♥♡¸.•*♡¸.•*♡¸.•♡♥♡¸.•*♡¸.•
.`⋎´ ¸.•°*”˜2013˜”*°•. 
Vậy là noel đến rồi ... 
...một năm cũ sắp qua và ♡♥♡
một năm mới đang tới gần ^^
Giáng Sinh vui vẻ nhé !!!
•✤─█▄◯╲╱☰─✤•
====================
♥ ·.¸(`'·.¸*¤*¸.·'´)¸.· 
  ».·º`·.Chúc.·´º·.« 
♥.·'(¸.·'´*¤*`'·.¸)`'·. 
、、、、、、 
♥·.¸(`'·.¸*¤*¸.·'´)¸.· 
 ».·º`·. Mừng.·´º·.« 
♥.·'(¸.·'´*¤*`'·.¸)`'·. 
、、、、、、 
♥·.¸(`'·.¸*¤*¸.·'´)¸.· 
».·º`· .Giáng.·´º·.« 
♥.·'(¸.·'´*¤*`'·.¸)`'·. 
、、、、、、 
♥·.¸(`'·.¸*¤*¸.·'´)¸.· 
».·º`· .Sinh.·´º·.« 
♥.·'(¸.·'´*¤*`'·.¸)`'·. 
、、、、、、 
。ーゞ丷 My |0Ｖ3 ☆。ღHAPPYღ。☆
====================
Noel .. .. .. ,☆,.. ..
ấm áp . .,★,,★,..
(¯`v´¯).,☆*;*☆,
.`·.¸.·´ `´`´∩`´`´.
¸.·... ´¸.·´¨) ¸.·*¨)....
(¸.·´ (¸.·´ .·´ ¸¸.·¨¯`·.
_:MERRY X-MAS:_
......Chúc Vui Vẻ..... 
====================
°˚ ˛ • 。° 。• ˛ ˛°
...*★.Merry.★*...
...*˚ ˛• ♥ •˚ ˛*...
...★Christmas★...
........•.˛°*.*°.˛•.......
•˚*★....♥....★*˛•
.....•˚ ˚ ˚_˛ ˚ ˛•.....
.......★:__-__:★......... 
====================
。° 。 ° 。˚ ˛ • ˚ ˚ ˛ *
★Merry★* 。 • ˚ ˚ ˛ ˚ 
˛ • • 。★Christmas★ 。
* 。° 。 ° ˛ ˚ ˛ 
* • 2013˚ ˚ ˛ ˚ ˛ 。° 。 ° 。
˚ ˛ • ˚ ˚ ˛*★Merry★* 。 
• ˚ ˚ ˛ ˚Chuc ban giang sinh vui ve an lanh... ˛ •
• 。★Christmas★ 。
* 。° 。 ° ˛˚ ˛ * 
====================
___*_.. ____***__*_______*
_*... _____^*@^_____*____
.._*__... ...^*@^J^^_____... _*
_*______^@^*J^@^... ___*____
___*___*^^@^... ^@^^^_____*__
*_____^... @^^J^@^J^^^^____*_
__... *__*^^J^*^@^*^^J^^^___... 
____^*^^^@^^^^@^^*... ^^^__*__
*__J^^^@^*^J... ^*^^@^*^J^____*
__@^*... ^^^J^^^@^^^*^^^@^*___
_*^^J^^@^... *^J^@^J^*^@^... ^^
_________^*M.M*^_... ________
__________ M.M___________
_ SEASONS GREETINGS __ 
====================
__☆_____*_________☆_
__☆____*o*____☆_____
_☆____*o*o*______☆_
__☆__*o*o*o*___☆____ _☆__*o*o*o*o*_____☆_
___ *o*o*o*o*o* ______
_______|| ||________
░☆░☆ ░ MerryChristmas ░☆░☆░
Tình Yêu, An Bình và Niềm Vui đã đến trên địa cầu
trong lễ Giáng Sinh để làm cho bạn hạnh phúc và hân hoan.
Chúc cho niềm hạnh phúc tràn ngập cuộc đời bạn.
====================
¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•
(\_(\...*...*...*...*...
(=' :')hugs & kiss & love
('')('')...¤..Merry X'mas
¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•
====================
ø„¸¸„ø¤º°¨¸„ø¤º°¨¸„ø¤º°¨
ø„¸¸„ø¤º°¨¸„ø¤º°¨¸„ø¤º°¨
Merry Christmas 2013
Ấm áp - Ngọt Ngào
Yêu em hôm nay và mãi mãi
°º¤ø„¸ ø¤º°¨¸„ø¤º°¨¨°º¤ø
°º¤ø„¸ ø¤º°¨¸„ø¤º°¨¨°º¤ø
====================
*.. .*.. . .*.. . _|""""|_ *.. . *.. . .*.
*.. *.. . *...*.. ( *_* ).. *.. . *.. *.
. . .*.. . *.. *.(—︻╦╦,=^--> -. 
. . *.. . *.. *..( """". . ). *.. .*.. .*.
====================
ღღღ__†__†__†__*_* Noel
đến rồi *_*__†__†__†__
ღღღ .. Lời Chúc ... •*¤*•,.
====================
(¤*•,¸.¸,•*¤*•,¸Chúc giáng sinh vui vẻ.¸,•¤*•,¸.¸,•*¤*•,¸.¸,• ·.
(¯`°´¯).· ¤*•,¸.¸,và một năm mới bình an •*¤*•,¸.
•*¤*•,¸.¸,•*¤ ¶/¶ERRY C¶-¶ITRS¶/¶AS & ¶-¶APPY ¶¶EW YEAR•*¤*•,¸.¸,•*¤
,¸.¸,•*¤*•,¸.¸,• I LoVe yoU chjU chjU \.¸,•*¤*•,¸.,•*¤*•
Mùa ĐÔng Không Lạnh
@^__^@
====================
。° 。 ° ˛ ˚ ˛ ˚ ˛ •˚ • 
*★Merry★* 。 • ˚ ˚ ˛ ˚ ˛ • 
• 。★Christmas★ 。* 。° 。 ° ˛ 
* _Π_____*。*˚ ˚ ˛ ˚ ˛ •˛ •˚
*/______/~＼。˚ ˚ ˛ ˚ ˛ •˛ •˚ 
｜ 田田 ｜門｜ ˚ ˛ ˚ ˛ • 。° 。 ° ˛ ˚ ˛ ˚ 
Ấm áp không phải khi bạn đội chiếc mũ len, 
˛ •˚ • 。 ° • 。 • ˚ ˚ ˛ ˚ ˛ 。° 。。° 。
mà là khi đầu bạn dựa vào một bờ vai tin cậy.
====================
. . .____
. .{} _. \
. . . |__ \
. . ./_____\
. . .\o o)\)_______
. . .(<. ) /#######\
. ._{'~` }#########|
. /. {. ._}_/########|
/. .{. / _|#/ )####|
/. .\_~/ /_ \. |####|
\______\/. \ | |####|
\__________\|/#####|
. |__[X]_____/ \###/
. /___________\
. .|. . |/. . |
. .|___/ |___/
. _|. ./_|. ./
(___,_(___,_)
====================
*.. . *.. . *.. .<^>. .*.. . *.. . *.
. .()_()*.. . .. ./_\. . . *.. . *.. . .*.
. ( •.• ). .*... /__\ *.. . .*.. . *.
.(U{}U)o. ../___\. . .*.. . .*.. .*.
-O--O-------||-----------------

Tình Yêu, An Bình và Niềm Vui đã đến trên địa cầu trong lễ Giáng Sinh để làm cho bạn hạnh phúc và hân hoan. Chúc cho niềm hạnh phúc tràn ngập cuộc đời bạn.
====================
.....{\......._____.....,
....{*.\.....(*~*~*).../}
...{.~.*\....////^^\../~}
...{*....\..(((/.6.6./.*}
...{..*.~.\.)))c..=.)*..}
....{*...*.////'_/~`.~.}
.....{~.*.((((.`.`\.*}'
......`{.~.)))`\.\))_.-: D泝
.........`{.(()..`\_.-'`.`:'
...........`)/.`..|
............(....\' \
.............\....\ .\
......._ .__\...| /
.......|` `'...``Y;
.......|./``-../../
.......`'......|./
Niềm tin làm mọi thứ trở nên khả thi; Hi vọng làm mọi thứ hoạt động và Tình yêu làm mọi thứ đẹp đẽ. Chúc bạn có cả 3 điều ấy trong mùa Giáng Sinh này.
====================
. . . ._______
. . ./. . . . . . . . .\
. ./. /. . . . . . . . .\
(**(**•*•***•*•***)
. **. ••*•*••*•••*•*
. (. . ). O. . O (. )
(. . . .*•**U*••*•^. )
(. . . . . *•...•*. . . . )
. (. . . . . . . . . . . . )
. .*•.,,,,,•,•,,•,•,,•*
Hồng ân Thiên Chúa đang trải khắp trong lòng mỗi chúng ta, đêm nay là đêm an lành và hạnh phúc nhất mà Chúa dành cho con người, vậy toàn thể địa cầu hãy hân hoan reo mừng để lãnh nhận ơn phúc này nhé!
====================
. . . . ,----.
. . ( ). . . . . .\
. . ./. . . . . . .\
. _/__________\_
.(_______________)
..( /. .@. . .@. .\ )
...( `.__,( ).__,'. )
. (. . `--' `--'. . .)
. . \. . . . . . . . ./
. . . \,,,,,,,,,,,,/
Nếu một sáng mai thức dậy, bạn bỗng thấy mình bị nhét vào một cái bao bố thật to và bị lôi đi… thì đừng hoảng sợ nhé, bởi vì tôi đã xin ông già Noel rằng món quà tôi muốn duy nhất chính là bạn! Merry Christmas.
====================
┈╱╱╱╱╱╲╲╲┈╱╱╲╲╲╲
┈▏▕╭▅╭▅▕▕╭▏▅╮▅╮▕╮
┈▏╱▔▔╮▔▕▕╰▏▔╭▔▔▕╯
▕╱╲╰━━╯╱╲▏╲╰━━╯╱
┈┈╭▔▔▔▔╲┈┈╱▔▔▔▔╮
┈┈┃▏┊┊▕╲╲╱╱▏┊┊▕┃
┈┈╰▏▂▂▕┈╰╯┈▏▂▂▕╯
┈┈▕▂▏▕▂▏┈┈▕▂▏▕▂▏
Chúc cho Giáng Sinh này đặc biệt đến nỗi bạn sẽ không bao giờ còn cảm thấy cô đơn nữa và luôn có những người thương yêu bên cạnh.
====================
___________$$$____$$$
ss________$$$$$__$$$$$
$$$_______$$$$$__$$$$$
_$$$$______$$$____$$$
___$$$$$S$$$$$$$$ss_s
__________$$$$$$__$$$
__________$$$$$$___$$
__________$$$$$$_____$
__________$$$$$$_______$
__________$$$$$$_________$
__________$$$$$$$$$$$$$$$$$
__________$$$$$$_$$$
_________$$$_$$$_$$$$$
_______$$$$__$$$_$$$$$$$
_____$$$$____$$$_$$$__$$$
____$$$______$$$_$$$___$$$
_____$_______$$$_$$_____$
Noel lạnh, nhưng sao lạnh bằng khi không có em. Mùa hè ấm, nhưng sao ấm bằng khi được bên em. Nửa vòng Trái Đất xa, nhưng vẫn có chuyến bay đến, một vòng Trái Đất khi bên em, chẳng có đường bay nào khi em quay lưng lại. Nhưng anh biết chắc, chúng ta luôn hướng về nhau. Chúc em Giáng sinh vui vẻ.
====================
┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊
┊ ☆┊ ┊☆┊ ☆┊ ┊☆┊ ☆┊ ┊☆
☆┊ ┊☆┊☆┊ ┊☆┊☆┊ ┊☆┊
┊ ☆┊ ┊☆┊ ☆┊ ┊☆┊ ☆┊ ┊☆
☆┊ ┊☆┊☆┊ ┊☆┊☆┊ ┊☆┊
Ấm áp không phải khi ngồi bên đống lửa, mà là bên cạnh người bạn thương yêu.
- Ấm áp không phải khi bạn đội chiếc mũ len, mà là khi đầu bạn dựa vào một bờ vai tin cậy.
- Ấm áp không phải khi bạn dùng hai tay xuýt xoa, mà là khi tay ai kia khẽ nắm lấy bàn tay bạn.
- Ấm áp không phải khi bạn nói “ấm quá”, mà là khi có người thì thầm với bạn: “Có lạnh không?”.
- Ấm áp chưa hẳn là khi bạn ôm ai đó thật chặt, mà là khi ai đó khoác vai bạn thật khẽ.

Và ấm áp là khi mùa thu qua, cái lạnh ùa về, có một ai đó khẽ thì thầm vào tai bạn: “Chúc bạn một Mùa Noel hạnh phúc!“
====================
_**
_**___**
_**___**_________****
_**___**_______**___****
_**__**_______*___**___**
__**__*______*__**__***__**
___**__*____*__**_____**__*
____**_**__**_**__________
____**___**__**
___*___________*
__*_____________*
_*____0_____0____*
_*___/___@___\___*
_*___\__/...\__/___*
___*_____W_____*
_____**_____**
_______*****
====================
    