╔══╗♥
╚╗╔╝♥
╔╝╚╗♥
╚══╝♥
╔╗ ♥ღ♥ღ♥ღ♥
║║╔═╦╦╦╔╗
║╚╣║║║║╔╣
╚═╩═╩═╩═╝
╔╗╔╗♥
║║║║♥
║╚╝║♥
╚══╝♥
====================
.+**+__+**+._+**+.
+.___zk__.+_ck_......+
  *+.Love.+*      +*
        *+*     *+*
  ♥ Forever ¶_ove ♥
====================
▀██▀
─██╔╗╗╔▀██▀▀█
─██╚╝╚╝─██▀
▄██▄▄█─▄██▄▄█
====================
•*´¨`*•.¸❤ ♡ ❤¸.•*´¨`*•
. . ╦░░ ╔═╗ ║░░║ ╔══ . .
. . ║░░ ║░║ ╚╗╔╝ ╠═░ . .
. . ╚══ ╚═╝ ░╚╝░ ╚══ . .
•*´¨`*•.¸❤ ♡ ❤¸.•*´¨`*•.
====================
░╔╗╔╗░░╔╗╔╗░
╔╝╚╝╚╗╔╝╚╝╚╗
║─█─█║║█─█─║
║──▄─║║─▄──║
╚════╝╚════╝
░╦░╔╗╗╗╦═╗
░║░║║║║╠╣❤
░╩╝╚╝╚╝╩═╝
░░░░♥░░❤░░►
====================
……….(¯`v´¯)
………..`•.¸.•´
………(●̮̮̃•̃)..(●̮̮̃•̃)
……… /█\ ♥/█\
•✤─█▄◯╲╱☰─✤• 
====================
¤¤¤/""""/__/""""/
¤¤/___/ ""/___/ôn vk 1 cái.
ôm vk thật lâu.

/ """"""""""""/
...../¤¤¤/.....
¤¤/___/hì thầm 1 câu...
ck yêu vk nhất!!!
====================
☆ ·.¸(`'·.¸*¤*¸.·'´)¸.·
 ».·º`·.LOVE.·´º·.«
☆.·'(¸.·'´*¤*`'·.¸)`'·.
、、、、、、
☆·.¸(`'·.¸*¤*¸.·'´)¸.·
 ».·º`·. YOU.·´º·.«
☆.·'(¸.·'´*¤*`'·.¸)`'·.
、、、、、、
☆·.¸(`'·.¸*¤*¸.·'´)¸.·
 ».·º`· .FOR.·´º·.«
☆.·'(¸.·'´*¤*`'·.¸)`'·.
、、、、、、
☆·.¸(`'·.¸*¤*¸.·'´)¸.·
 ».·º`· .EVER.·´º·.«
☆.·'(¸.·'´*¤*`'·.¸)`'·.
====================
     .:!|!:._.:!|!:.
     "::: anh ::"
        "-!|!-"
     .:!|!:._.:!|!:.
     "::: yeu ::"
        "-!|!-"
     .:!|!:._.:!|!:.
     "::. em .::"
        "-!|!-"
.:!|!:._.:!|!:._.:!|!:.
 ":: mai mai ! ::"
   "'-!|!-""-!|!-'"
====================
*(`'•.¸(`'•.¸*-*¸.•'´)¸.•'´)*
»~:.•º`•. I s2 U.•´º•.:~«
*(¸.•'´(¸.•'´*-*`'•.¸)`'•.¸)*
     ☆°。。☆°。。°☆

   。 .. __::_______★ 。
    ☆ /__________/ \。。
    。 | _ 画_画 _ |_'|☆ 。
|_______ღ.$$$$ღ_______|
====================
......*.*.*......*.*.*......
.*.*......*.*..*.*....*.*.
*.*............*............*
...*.*......love.....*.*...
......*..*...........*.*......
..........*.* .* .*.*..........
..............*.*..............

......*.*.*......*.*.*......
.*.*......*.*..*.*....*.*.
*.*............*............*
...*.*......you......*.*...
......*..*...........*.*......
..........*.* .*.*.*..........
..............*.*..............
====================
tỚ mÚn nÓi lÀ...
...tỚ thÍk kẬu.!
,*""""*, ,*""""*,
(0 ' _ ' ) ( '_ '* )
=(,,)=(,,)=(,,)=(,,)=!!!

Uk..! :-)Nè.! kẬu ngỒi xÊra,
         nÓng
====================
.:*"""*:..:*"""*:. Chúc
☆.....[๓]ãเ[๓]ãเ....☆ em…
"....... [ÿ]êü......." hạnh
  "....Nhung...." phúc
       "........." trong
           ".." ngày
Valentine •2014
====================
\'"\..../"'/;"*,*" ;
  \..\ /.alentine
   \._./ '*.,.*'

\'"\..../"'/;"*,*" ;
  \..\ /../ ui -.."
    \._./ '*.,.*'

\'"\..../"'/;"*,*";
  \..\ /../ e~ -.."
    \._./ '*.,.*'
====================
 (\ _ /) (\ _ /)
 (^_^) (^_^)
(") (") (") (")
Chung Minh Mai Ben Nhau
 Nhe Em!
====================
╔♫═╗╔╗♥
╚╗╔╝║║♫═╦╦╦╔╗
╔╝╚╗♫╚╣║║║║╔╣
╚═♫╝╚═╩═╩♫╩═╝
ஜ۩۞۩ஜ YOU ஜ۩۞۩ஜ
====================
              ③
              ②
              ①
.*""+._.+""*._.+""*.
         ". I☆U."
    "+._.+""+._.+"
。 .. __::_______★ 。
☆ /__________/ \。。
。 | _ 画_画 _ |_'|☆ 。
      ♀Ck iuvk♂
   (\ _ /) (\ _/)
    (^_^)(^_^)
☆(") (") (")(")☆
Mai2 ben nhau em nhe
====================
(`'·.¸(`'·.¸*¤*¸.·'´)¸.·'´)
  ».·º`·.I s2 U .·´º·.«
(¸.·'´(¸.·'´*¤*`'·.¸)`'·.¸)
»™¶_ove ß@ßY ™«
(""*¤-._'"\/"'_.-¤*"")
  "-.]~.....♥......~[.-"
        (_.-"§"-._)
====================
  ,*""""*,,*""""*,
  (0' _ ' ) ( '_ ' * )
=(,,)=(,,)=(,,)=(,,)=!!!
*(¨`•.•´¨)(¨`•.•´¨)*
**`•.(¨`•.•´¨)..•´**
    ***`•.¸¸.•´***
  mai mai ben nhau! 
»™¶_ove ß@ßY ™«
`'•.¸(`'•.¸*¤*¸.•'´)¸.•'´
`'•.¸(`'•.¸*¤*¸.•'´)¸.•'´ 
====================
     .*""._. "" ._. ""*.
      "......I☆U......."
         "._. "". _ . "
(`'·.¸(`'·.¸*¤*¸.·'´)¸.·'´)
 (»°☆for-ever☆°«)
°¶-¶äpyand ¶-¶äpy°
    ☆°。。☆°。。°☆
               ☆
====================
(""*¤-._'"\/"'_.-¤*"")
  "-.]~.....♥......~[.-"
        (_.-"§"-._)
(""*¤-._'"\/"'_.-¤*"")
   "-.]~[....♥....]~[.-"
         (_.-"§"-._) 
====================
  *(¨`•.•´¨)(¨`•.•´¨)*
  **`•.(¨`•.•´¨)..•´**
      ***`•.¸¸.•´***
 I___LOVE___YOU
   (¯`v´¯)(¯`v´¯)F
.´¯`·.¸.·´`·.¸.·´ ¯`.O
`.....ILOVEYOU..´r
  `....................´e
      `............´v
           ".."er
====================
    ☆('''*.*''')☆
('''*.*''').,.('''*.*''')
   '*.,I love you."
     ☆('''*.*''')☆
           '*☆*'
  ★。☆ 。★。☆
____for________
(¯`v´¯)_ever____
.`•.¸.•´_____♥__
¸.•...´¸.•´¨) ¸.•*¨)
(¸.•´(¸.•´ .•´ ¸¸.•¨¯`•
====================
____♥♥♥_____♥♥♥___
__♥______♥_♥______♥__
__♥_______♥_______♥__
___♥_____YEU_____♥___
 _____♥___EM__  ♥_____
   ______♥____ ♥______
     ________♥_______
====================
  ()""()  ()""()
( ,'o')") ("('o', )
(,,)(")(") (")(")(,,)
Chung minh se luon hp
Em nhe!
====================
      .*""._. "" ._. ""*.
       ".......I☆U......"
           "._. "" ._ . "
*(`'·.¸(`'·.¸*¤*¸.·'´)¸.·'´)*
      (»°☆14-02☆°«)
   °¶-¶äpyand ¶-¶äpy°
     ☆°。。☆°。。°☆
====================
  (""*¤-._'"\/"'_.-¤*"")
  "-.]~.....♥......~[.-"
         (_.-"§"-._)
(""*¤-._'"\/"'_.-¤*"")
   "-.]~[....♥....]~[.-"
         (_.-"§"-._)
    ☆Love☆14-2☆
  »(¯°•.†l0v3U!.•°¯)«
====================
('')_(''')_.-''''''-.,()
  ; . . '; -._ , ')_
( o_, )' .__) '-._)
Thinking of You!.
====================
* .-´´´-.,.-"´-. +
( ! SWEET   ! .*
+ ". DREAMS ." )
* . "´-.,.-´" +
====================
   .*"" ._. "" ._. ""*.
         ". I☆U ."
        " ._. "" _ . "
(`'·.¸(`'·.¸*¤*¸.·'´)¸.·'´)
  (»°☆for-ever☆°«)
°¶-¶äpy and ¶-¶äpy°
   ☆°。。☆°。。°☆
====================
,*""""*, ,*""""*,
(0 ' _ ' ) ( '_ ' * )
=(,,)=(,,)=(,,)=(,,)=!!!
*(¨`•.•´¨)(¨`•.•´¨)*
**`•.(¨`•.•´¨)..•´**
    ***`•.¸¸.•´***
====================
»™ ¶_ove ß@ßY ™«
`'•.¸(`'•.¸*¤*¸.•'´)¸.•'´
`'•.¸(`'•.¸*¤*¸.•'´)¸.•'´
I s2 U love Baby (21795)
(`'·.¸(`'·.¸*¤*¸.·'´)¸.·'´)
».·º`·. I s2 U .·´º·.«
(¸.·'´(¸.·'´*¤*`'·.¸)`'·.¸)
»™ ¶_ove ß@ßY ™«
(""*¤-._'"\\/"'_.-¤*"")
    "-.]~....♥.....~[.-"
         (_.-"§"-._)
====================
          {@}
*{@} {@} {@}*
:* {@} * {@} * ;*
' @}* {@} *{@}'
    * ; {@} * ;
     \\ \\ \\ | / / /
       \\ \\ Y / /
          \\ | /
           /()\\
       ♥♥♥♥♥
 »(¯°•.†l0v3U!.•°¯)«
»™ ¶_ove ß@ßY ™«
====================
 *(¨`•.•´¨)(¨`•.•´¨)*
  **`•.(¨`•.•´¨)..•´**
     ***`•.¸¸¸.•´***
I___LOVE___YOU
    (¯`v´¯)(¯`v´¯)F
  .´¯`·.¸.·´ `·.¸.·´ ¯`.O
  `.....ILOVEYOU...´r
   `.. ...................´e
       ` ............´v
            ".."er
====================
☆°。。☆°。。°☆
..。☆☆chuc☆☆。
..。☆☆em☆☆。..
\\"'\\ /'"/:" * . * ":
  \\ \\_/ / -. _ .-"
    \\._./uiVe
|""|__|""| :"* . *":
|             |anh_.-"
|__|""|__|phuc
====================

＼、nhug ★＼＇、☆ngoj 
＼saonay＼＇、☆＼se mag 、njem
 hj＇★、vog,＼★＼su may man、
★cho、＼＇tat＼ 、＼ca、☆＼nhug 
＇★nguoj＼、☆toi、＼ ＇＼、yeu 
＇★＼ quy、、＼☆trog、
              ☆cuoc＇＼、
☆、＼sog、＼★＼＇＼nay＼★＼、＼☆
====================
    ☆('''*.*''')☆
('''*.*'''). ,.('''*.*''')
  '*., I love you."
    ☆ ('''*.*''')☆
          '* ☆*'
   ★。☆ 。★。☆
____for________
(¯`v´¯)_ever____
`•.¸.•´_____♥__
¸.•... ´¸.•´¨) ¸.•*¨)
(¸.•´ (¸.•´ .•´ ¸¸.•¨¯`•
====================
____♥♥♥_____♥♥♥_____
__♥_____♥_♥______♥___
__♥_______♥_______♥__
___♥____ONE_____♥___
_____♥__LOVE __♥__ __
_______♥_____♥______
___________♥_______
 ()""() ()""()
( ,'o')") ("('o', )
(,,)(")(") (")(")(,,)
Chung minh se luon hp!
====================
     ☆('''*.*''')☆
 ('''*.*'''). ,.('''*.*''')
   '*., I love you.,"
      ☆ ('''*.*''')☆
           '* ☆*'
.*""+._.+""*._.+""*.
 ". ☆För☆ever☆."
   "+._.+""+._.+"
====================
。 _::_______ ★。
☆/_________/\\ 。
      |画_画|_'|
          ☆。
      ★。 ☆ 。。
、、、、、、、、、、＼☆ 。
＼☆＼＼＼＼、＊＼＼☆、＼
＼＼、、＊＼＼、 。★。 ☆。
Happy To day! I ♥ U ★。 ☆
             。 ★。 ☆ 。
====================
。ーゞ丷 。☆☺-☺ ☆ 。 ★。
＼｜／。★ 。 HAPPY 。 ★。
／｜＼。★ 。☆ |0Ｖ3 ☆。
  ღ / / ☆ ☺ / ★ / ☺ 。 / • 。
•/。ღ /☺ / 。☆ ☆。 ★。＼
｜／。★ 。 HAPPY 。 ★。／
     ｜＼。★ 。☆ ゞ丷
            ☆☆。ーゞ丷
====================
   |☺Ｖ3 .★。 ☆ ☆。★ *(`'·.¸
(`'·.¸*¤*¸.·'´)¸.·'´)* »~:¤.·º`·. I ♥
      U .·´º·.¤:~« *(¸.·'´(¸.·'´*
              ¤*`'·.¸)`'·.¸)*
            。HAPPY ☺ - ☺
    ★。 ☆ 。 ☆ !。★ 。☆ |0Ｖ
    3 ☆。 ღ ☆ ☺ / ★ / 。 / • 。
             •/。ღ /☺ / 。☆
====================
Y Oi ! GI VAY AY?

    (\,,,,,,(\ /),,,,,/)
   ( = "." ) ( ''-''= )
=(,,)==(,,)=(,,)==(,,)=
TO MUON NOI LA
  ________
/________/l
l_.*._.*._l/
    l*.*.l l
 _ l.*.*l l_
/_l*.*.l /_/l
l_.*._.*._ .l/
  love you
====================
  _.+*****+__+*****+._
.+...._.+**+__+**+._....+.
..*+....+.__kiss__.+....+*..
 __*+.*+...love..+*.+*__
 _____..*+..*+*..+*..____
          -->Iloveyou<--
====================
 ________
/_____ __/ l
l_.*._.*._l/
    l*.*.l l
   _l.*.*l l_
 /_l*.*.l /_/
l_.*._.*._l/
I LOVE YOU
MISS YOU
====================
       ☆('"*.*"')☆
  ('"*.*'")....('"*.*'")
     '*.,I love you.''
       ☆ ('"*.*"') ☆
            '* ☆ *'
.*""+._.+""+._.+""*.
 ".☆ Før...ëver ☆."
   "+._.+"""+._.+"
====================
    ☆('"*.*"')☆
('"*.*'")....('"*.*'")
   '*.,I love you.''
    ☆ ('"*.*"') ☆
         '* ☆ *'
.-+-._.-+-._.-+-._.-+-.
(FøR€v€r & €Ver)
"+._.+"+._.+"+._^ "
._=>$mjle<=_. /!!\
/___...^_^...___\ /____\
|_ . :!=!: . ____| ¡ ¡
====================
>!<_ Full House _>!<
]]_ii____]]]]]____ii_
/\_____\]]/_____/\
l_l__i''i__l]]]l__i''i__l_l
....Ngôi Nhà Hạnh Phúc
Ngôi nhà của chúng mình
====================
,*""*,*""*,*""*, 2
'+,_ '+,_,+' _,+'trai
"*,*"*,*" tim
Cun ,*""*,*""*,
Nhip '*,_ H _,*'
Dap . . "*,*"
,*""*,*""*, Mai
'*,_ T _,*' Yeu
     "*,*" Nhau
. ,*"'*, Den' ,*'"*,
 '*,.,*' Tron '*,..,*'
  ,, !!/,, Doi ,, !!/,,
 . ,*"'*, ,*"'*, ,*"'*,
  '*,.,*' '*,..,*' '*,.,*'
   ,, !!/,,,, !!/,,,, !!/,,
 . _,*""*,_ I _,*""*,_
 L0VE,_'*,_,*'_,Y0U
_,*""*,_,*""*,_,*"'*,_
====================
Mot tup leu tranh
☆./_______/\ 。
   . .|画_画|_'|☆。
↑↑_↑↑_↑↑_↑↑_↑↑
.:!|!:._.:!|!:._.:!|!:.
"2trai tim vang "
   "'-!|!-" "-!|!-'"
====================
___:':___ *"*.*"*.
/\____ __\"+._,_.+"
|_|__[:]__| .-|-|-|-|-|-.
 ("*-._ :-P _.-*")
     "-._ :-) _.-"
   . (-._ :-| _.-).
Ngoi nha chung
( ),,( )( ),( )
( ' ; ')(' ; ' )
-( . )--( '.' )-
  I I . . I I
====================
 。丁ớ… 。…丫仓u… 。…。…吖'…。


…丁ớ。 。…论u…。 …。…长ậu…。


。长计'… …。长ậu… 。…。长á心。


…长ậu。…。 。…长ẹo…。 。…。己âu…。


。丁ớ…。 。…长ẹo…。 。…。乌ữa…。


。乌ữa…。 。…丫仓u… 。… 。己âu … 
====================
  ,*""""*, ,*""""*,
  (0 ' _ ' ) ( '_ ' * )
=(,,)=(,,)=(,,)=(,,)=!!!
 *(¨`•.•´¨)(¨`•.•´¨)*
 **`•.(¨`•.•´¨)..•´**
     ***`•.¸¸.•´***
mai mai ben nhau!
»™ ¶_ove ß@ßY ™«
`'•.¸(`'•.¸*¤*¸.•'´)¸.•'´
`'•.¸(`'•.¸*¤*¸.•'´)¸.•'´ 
====================
    ☆('''*.*''')☆
('''*.*'''). ,.('''*.*''')
  '*., I love you."
    ☆ ('''*.*''')☆
          '* ☆*'
    ★。☆ 。★。☆
____for________
(¯`v´¯)_ever____
.`•.¸.•´_____♥__
¸.•... ´¸.•´¨) ¸.•*¨) 
====================
　 □□　□□
□■■■□■■■■□
□■■■■■■■■■□
□■■■■■■■■□
□■■■■■■■□
　 □■■■■■□
　　□■■■□
　　　□□ 　
。　　 /　　☆+
　☆。/
　　 /　
　　/
　 (　　＋☆
　　＼　　　　。
　　　＼
　　　 )
　　　/
。　 /I しoνe..
　　/　　 yoυ♡
　　 ♡
　 ＼●/
　　 ■
　　 ||
^"^"^"^""^"^"^"^"
====================
Ghét________Ghét
_Ghét______Ghét_
__Ghét____Ghét__
___Ghét__Ghét___
______Ghét_____
______Ghét_____
______Ghét_____
______Ghét_____
______Ghét_____

 __Ghét_
Ghét_Ghét_
_____________
_GhétGhét
_Ghét
_GhétGhét
_Ghét
_GhétGhét

Ghét__Ghét
Ghét__Ghét
Ghét__Ghét
Ghét__Ghét
_GhétGhét
====================
.-''''-.,.-''''-.
! I MISS  !
". YOU  ."
  '''-.,.-'''
====================
┈╱▔▔▔▔▔▔▔▔╲┈♥┈♥ ┈
╱▔▔▔▔▔▔▔▔╲╱▏┈♥┈
▏┳╱╭╮┓┏┏┓▕╱▔▔╲┈
▏┃╱┃┃┃┃┣▏▕▔▔╲╱▏
▏┻┛╰╯╰╯┗┛▕▕▉▕╱╲
▇▇▇▇▇▇▇▇▇▇▔▔▔╲▕
▇▇╱▔╲▇▇▇▇▇╱▔╲▕╱
┈┈╲▂╱┈┈┈┈┈╲▂╱▔┈
====================
   .•||||:•. .:::::::::::.
( ' .__. ' ) (#'.__.'#)
("")-- < ♥ > --(""")
    ME & YOU
_.-*"""*-._.-*"""*-._
     " ( ' _' ) ( '_ ' ) "
  ==(,,)(,,)=(,,)(,,)==
====================
     ("v") /) /)
     'v' (=';'=)
 JUST (,(""'),)
FOR YOU (")"(")
    .*....**....*.
   _(^_^)(^_^)_
       ( # )( * )
     I love you!
====================
(""*¤-._'"\/"'_.-¤*"")
    "-.]~....♥.....~[.-"
         (_.-"§"-._)
          I . - . - . !
           L ", ," U
           O " . " O
             V E Y
====================
(^_^)|(^_^)
--"yeu"--
@...\......

..@.!!!.@..
@..(^_^)..@
  --"em-"--
====================
            (¯`v´¯)
             `•.¸.•´
             ♥/
             /▌
             / \
•✤─█▄◯╲╱☰─✤• 
====================
  ⋱ ⋮ ⋰
  ⋯ ✰ ⋯
  ⋰ ⋮ ⋱
….| _▄▄_
….|.(◑ჴ◑)
….|..▶★◀
…↺(_____)↺
….| (______)
★ ⋰⋱ ★ ⋰⋱ ★ ⋰⋱
Phep mau tinh yeu
anh yeu em
====================
…....... /)
……... ( , )
….….|░░░|
……..|░░░|☆ _(♥)_
…......|░░░|¸.¤“˜¨yeu
.¨˜“¤|░░ഐ¤ª@“˜¨¨em
…¨˜“გª¤.¸::¸.¤ª☆“˜¨¨that*♥*.
…¤¸*¸.¤ª“˜@¨¨¨*♥*.nhieu*♥*.
====================
  • ˚❆˛•˚ * 。❉ ˚ ˚ ˛❈˛ • ❄
  • ˚Love★* 。 • ❇ ˚ ˛❉˛*
     ❅✧you!✲ 。* • ˚。 ❆
° ❉ ° ˛*˛❅ _Π_____*。*˚❈
˚ ˛❆˛•˚ */______/~＼。˚ ˚ ˛
˚ ˛•˛• ˚ ｜ 田田 ｜門｜ ˚❄ 
╬═♥╬╬═♥╬╬♥═╬╬═♥╬╬
====================
     .'+.'+.'+.'+.
♣I LOVE YOU♣
 (*⌒.^)^ε⌒* )&
    Kiss you!!!
====================
☆☆☆☆☆☆☆
       L ☆ Y
      O ☆ O
      V ☆ U
      E ☆ ♥
☆★☆★☆★☆
====================
gau con oi cho
anh xin loi nhe
..`'c___c```.
.. //.`.\``0
....\_T_/:`__
.../````\``'
:(/`````\)`|
.'/';-----;'\`(
.()/````\()``
mai mai yeu nha em
====================
_@@@___@@@@@_
_@@@___@@__@@_
_@@@___@@__@@
_@@@___@@__@@_
_@@@@@_@@@@_

@@___@@_@@@@@
@@__@@__@@
_@@@@___@@@@
__@@@___.@@
___@@____@@@@
====================
     ________
   /_____ __/ l
   l_.*._.*._l/
      l*.*.l l
    _l.*.*l l_
   /_l*.*.l /_/|
   l_.*._.*._l/

......*.*.*......*.*.*.....
.*.*......*.*..*.*....*.*.
*.*............*...........*.
...*.*......love......*.*..
......*..*...........*.*....
..........*.* .* .*.*.......
..............*.*..............

......*.*.*......*.*.*.....
.*.*......*.*..*.*....*.*.
*.*............*...........*.
...*.*......you......*.*..
......*..*...........*.*....
..........*.* .* .*.*.......
..............*.*..............
====================
                    __+__
                  )__ll___)
               )___ll____)
            )____ll_____)
,__,_l;;;;l=:Ỉ:=:Ỉ:=:Ỉ:=:Ỉ:=:Ỉ:=:Ỉ-*'/
      \_/__ứơc__mơ__hoa__,/

   Bến bờ tình yêu của anh
             anh đến đây 
====================
.+*'*+.+*'*+.
 (( (/-}{-") ))
'+. /_\./_\ .+'
    *+. .+*
         ' 
   kiss love
====================
l""\l"l
l_l\_lgốk ơi !!!
§
l""l/""/
l_ l\_\hôg được
§
l""l/""/
l_ l\_\hóc!
§
l""\l""l
l_l\_ lghe chưa.mạh mẽ lên !
 ^^~
====================
.+""+.
Il
'+,,,,+'ậu.

l'*'l
l.*.l
l.*.l,,,,,,,,,,À

l'*'l\\  l'*'l
l.*.l \\ l.*.l
l.*.l  \\l.*.lgười tớ yêu nhất!
====================
      ,+"*"+,+"*"+,
     ".,:i love you:,."
          "*+.+*"
,_!..!___,      ,___!..!_,
/'\_____\       /_____/'\
l_l_"_l"l."_l.l_".l"l_"_l_l
====================
    O * O        O *  O
O          * O *           O
 O                           O
   * O                 O *
            *   O   *
•✤─█▄◯╲╱☰─✤• 
====================
         ()
        I"'I
        I_I
 .-**-.,.-**-.
+    LoVe    +
    " - .,. - "
    !""!. .!""!
     i   .U.   i
       '------'
====================
。° 。   °    ★    • °
•  ★。•      ★ ˚ ˛ 。°
。 °   。•    *★* 。
  •★°  •  ˚°   •  •  。★
( "><'),("  )
 (    'º('      )    I love
  (  ,,)v)(v(,)\You
  |¸¸)¸¸)(¸¸(¸¸|☺
====================
 ("._.)             (._.\\
,/"""\,           ,/"""\,
 "|""|"           "|''"|"
  S2   ("-}(_  _\\  *
          /""¤""\  S2
         "|_| "||"'
        ("-}{-\\ *
      * /""S2""\    
       |_|   "||""' *

1nam sau. . . .

  " * -._S2_.- * "
  " ("._.)(._.*\\ "
         " .,. "

2nam sau.  .  .

       ("._.)(._.*
(*._.)/""S2""  (._.")
/""*   _    "  "" /"
   -@ΣpPÑ *
       *  fΣmi y  
     . .S2. . .S2. . 
====================
*'''*.!!.*'''*
' *..LOVE..*'
   *.*'!!'*.*
I WILL FLY
TO YOU ▒(~.^)s
====================
()() ~♡
( *.*) ~♡
☞☜  I >_<
▦▦
┛┗
Miss you
====================

 !!!!      &&&&
( ^.^) ♥(^.^ )
  ▶◀      ♤♤
Mừng hạnh phúc
tèn ten ten ten
tèn tén tèn ten
====================
       パパパパ
       (⌒▽⌒)
☜===[ ♡ ]===☞

♡I AM ALL YOURS♡
====================
.*"""*..*"""*.
* "_▒▒▒_ ★ *
* . (*^ㅡ^)/ '.*
    *    ▶◀ '.*
       *  *
         *
    Love you
====================
┃┏┃┃┃┏┛
┃━┛━┛┏┛
━┛ ♡   ━┛ 
====================
  (()))))))
   )＿  ))))
｛ ///  (((
   ￣＼  )))
。…Kiss♡
I want to kiss u
====================
  ┛//////┗
  (*⌒⌒*)~♡
┏O━━━0┓
┃♡love♡
┗━━━━━┛
====================
*:*:*:*:*:*:*:*
*: /)/) ((＼ :*
*:(=..) (..=):*
*:( づ♡て  ):*
Chúng mình sẽ 
thật hạnh phúc nhé
====================
   @@@@
     (ㅡㅡ) *
* ┏━━━┓
* ┃  ♥  ┃ *
   ┗━━━┛
•✤─█▄◯╲╱☰─✤• 
====================
  //////＼＼ +
q ⊙    ⊙ p
(＠  ∼  ＠)
    ☞♥☜
MISS YOU SO MUCH
====================
╋╋╋╋╋╋╋┏┓
╋╋╋╋╋╋╋┃┃
┏━━┳┓┏┳┫┃┏━━┓
┃━━┫┗┛┣┫┃┃┃━┫
┣━━┃┃┃┃┃┗┫┃━┫
┗━━┻┻┻┻┻━┻━━┛
Cười lên em iu nhé (^^)
====================
╔══╗
║██║
║(O)║♫ ♪ ♫ ♪
╚══╝
▄ █ ▄ █ ▄ ▄ █ ▄ █ ▄ █
Min- - - - - - - - - - - -●Max
Em là hạnh phúc đời anh!!!!!!!!
hi, em nghe thấy không???
====================
.♥/(,")\. (".)♥★
..★/♥\♥/█\♥★
 .♥_| |__| |_
I Love You
====================
────(♥)(♥)(♥)────(♥)(♥)(♥) __ I
──(♥)██████(♥)(♥)██████(♥)  L
─(♥)████████(♥)████████(♥) O
─(♥)██████████████████(♥) V
──(♥)████████████████(♥) E
────(♥)████████████(♥) Y
──────(♥)████████(♥) O
────────(♥)████(♥) U
─────────(♥)██(♥) 
───────────(♥) 
====================
….………………(¯`•.•´¯)
.……… .• . • . •°•.*.•°• . • . • .
..…(¯`•.¸.•°*°•. ✿ .•°*°•.¸.•´¯)
•°•.•*~*.✿ wishing you a ✿.*~*.•°•.•
………(¯`* .yêu em mãi mãi x *´¯).
……•. • . •° ••°• •°•.º.•°••°• . • . • .
………………....° º ✿ º °
…………………...(¸.•´¯)
…………………... .¸.•´
…………………....(.*
……………………...V
…………………....-:¦:-
====================
.........,•✯´.......´*✫
...¸.•✫................. ★
¸....✫..................*•*
´¸...*♥..´¸.........*♥♫♥*
Ƹ̵̡Ӝ̵Ʒ..•° ......... *☺♥•☺*
 .(ړײ)/ .............✯♥♠♫♥#♥*
 .«▓▌.............*♥♫••♥•♫♥*
 ..╝╚ ................... x♥x
  bé ngốc yêu của anh
         I mít u
====================
♥…_.•*♥*•._
…..(_*( -0- )*_)
………./(")(")\.…*♥*
anh nhớ em nhiều
====================

...._/\_ ……......_/\_I
…) . (_ ..….. _) . ( L
…..) .(.…..… ) .(`.O
……. )_\ __ /_(....V
… …...( •)(• ) ….E
……….. / |`\ ….Y
……….( :@: ) ...O
……… ..✰✰ ....U
KISSSSSSSSSSSS
====================
.............*...
...........%%
..........%,.%
.........%..,.%
........%.,..,.%
.......%.,.,..,.%
......%.,..,...,.%
.....%../\„,„./\…%
...%.,.( =';'= ),..%
..%.,.,./......\..,..%
.%,...(.|.|.|.|..)..,.%
%.,._(,,(_)_(_),,).☆% •
yêu mèo ngốc của anh
====================
. . . . . . ===
. . . .(`\,;+++;,/`)
. . . (- (((^.^))) -)
. . .(-. .))\-/((. .-)
. . .(-. ...(() ()). .-)
. . . \. `/`@`\`./
. . . . .\. /. . .\. /
. . . . . \/. . . .\/
. . . . . /. . . . .\
. . . /_/_/_|_\_\_\
Thiên thần của anh
Anh yêu em moaa
====================
.....{\......._____.....,
....{*.\.....(*~*~*).../}
...{.~.*\....////^^\../~}
...{*....\..(((/.6.6./.*}
...{..*.~.\.)))c..=.)*..}
....{*...*.////'_/~`.~.}
.....{~.*.((((.`.`\.*}'
......`{.~.)))`\.\))_.-: D泝
.........`{.(()..`\_.-'`.`:'
...........`)/.`..|
............(....\' \
.............\....\ .\
......._ .__\...| /
.......|` `'...``Y;
.......|./``-../../
.......`'......|./
Em là thiên thần của anh
   anh yêu em
====================
(\.. . . . . /).. .
( \.. . . / ).. . 
. .(. \()/ ).. . . .
. .(. /. \. ).. . . 
. .(/. \/ \ ).. . .
. ./.. . . . \.. . . 
(.. . . . . ....).. . .
công chúa của anh
yêu em
====================
. ___________
//////////　　\\
|||||||||||　　　　 |
|||||||||O )　 ( O ) ,)
|||||||　　 /　　　/|
||||||\　　.__. 　/|||
||||||||\_______/||||
|||||||||||||____|||||||||
||||||||||　　　　　　\
||||||| |　　　　　|　　|
||||||. |　　　　　|　　|

nàng ngốc của anh
nhớ em nhiều 
====================
___________$$$____$$$
ss________$$$$$__$$$$$
$$$_______$$$$$__$$$$$
_$$$$______$$$____$$$
___$$$$$S$$$$$$$$ss_s
__________$$$$$$__$$$
__________$$$$$$___$$
__________$$$$$$_____$
__________$$$$$$_______$
__________$$$$$$_________$
__________$$$$$$$$$$$$$$$$$
__________$$$$$$_$$$
_________$$$_$$$_$$$$$
_______$$$$__$$$_$$$$$$$
_____$$$$____$$$_$$$__$$$
____$$$______$$$_$$$___$$$
_____$_______$$$_$$_____$

anh yêu em nhiều lắm
====================
_çoooç
*o$$$$$ _.###. ___ .#####.
_ .oo$$$$ç####. _.#########.
_____*o$$$$$ss$$$#########.
___ .o$$$$$$$$o$$$#########.
____*ooo$ooo$$$o$$#########.
____ .ooo$$ooo$$$o$$#########.
____ .oo$$$$$$$$.. .o$$#######
____ .ooo$$$$$$$. _.o$#########
___ .o$oo$$$$$$$. _ .o$#######.#
__ .o$. .o$$$oo$$$. _ .o$. .######.
__o$. _.oooo$$$$$. __.o$. .######
__ .o . .oo$oo$$$$$.. .o$$._.#####.
____ .oo$oo$$$$$. _ .o$ ._.####.#.
____ .o$$oo$$$$._______.##..#.
____ .oooo##$$.________.##.#.
_____ .oo$$$#. ________.##.
_____ .o$$$$$.
_____ .o$$$$$$.
_____ .o$$$o$$$
_____ .o$$$. .o$$.
_____ .o$$$..o$$$.
_.----.__.o$$._.o$$$.
_ççç$$$$$$..çç$$$.

Anh bay đến bên em đây
anh sẽ bảo vệ em
====================
. . . . _______
. . / // / l ll l ll \\ \
. .l// l// /WlllW l\\|
. //l/. <o. .|. <o \|\\
l\\||. . . . . .\.. . . l//ll
// l\\. . . . <>. . ./lll\
. \\|\\ \\. ____ //ll l \\
// ll \||l l. . . . l |||// \\
ll lll l///•~•~•~•\\|| ||/
. |||\\\. . . . . . . . .///||
. . ///. . . . . . . . . .\\\
. . .\\. . . . . . . . . .//
. . . /. . . . . . . . . .\

công chúa của anh
yêu em nhiều lắm
====================
. . . . 〆⌒⌒ヽ
. . . .彡 / / / 入ヽ
. . / /. ＿. . ＿ ミ )
. .d. . ａ. . ａ. .ミ )
. .｜ ". ι. . .". . .| ) )
. . . ＼. . ー. . 人 ( (
. . . ./. . ` ー′. . . . ゝ
. . ./. . . . Ｖ. . . . . . .)
. . /. ./__. . . . ｙ. . ./
. (_____ミ__/. . ./ |
￣￣彡_______/￣￣￣
Vk yêu, vui lên nào
anh yêu em nhiều
====================
. . ., -ーー 、
彡彡彡ハ. .ミ
(. .ー. . . .ー. .)
|. .・. . . . ・. .|
C. . . . 小. . . . ぅ
. .Ｙ. ." " ". . Ｙ
. .ヽ. (ー). ./
. . . . >ーイ
có lẽ ck già rùi
nhưng ck mãi yêu vk
====================
. . . ..-.. . __ _ .-.
. . . |. . `. . / \. . |
. . /. . . . '. . (. )--\
. .|. . . . . . . .' . _/
_| O. . ._. . .O. |_
=\. . . . '-'. . . . ./=
. . .'-. _____ .-'
. . . ./`/\___/\`\
. . . ./\/o. . .o\/\
. . . .(_|. . . . .|_)
. . .|____,____|
. . .(____|____)
hj, mèo ngốc của anh
====================
. .^__OoO^
. /. . . . . . . . \
(=. •. . . •. = )
.. \___• ___/
/. |. . . . . . |. \
(_//. . . . . .\\_)
. ./_______\
. . . .(_)(_)
Hi There Kitty
====================
          * /• |
          */•  |
        */•    |
       *(.•__)
            |¯|
           |=|
           |=|
           |=|
           |=|
    /|     |=|
  /#|     |=|     /\
(##(     |=|,_/    |
\###/..|=|../&&/
   \##)&____.&(
    )#/&____&&\
  /#|&&_____.&&\
(#\#___&&&___).|
  \ ########## //
     "+,_______,+"
====================
.♥/(,")\. (".)♥★
..★/♥\♥/█\♥★
.♥_| |_ _| |_
  love you
====================
./\..../\
( ='•'= ) ♥
.(“)¸-(“)•Ƹ̵̡Ӝ̵̨̄Ʒ
❀¸.•*¨ƸӜƷ
I miss you
====================
. . .(
. . . .\
. . . . .). . . . . ／＼／＼
##―――-> (. I LOVE）
. . . . .). . . . .＼ YOU／
. . . ./. . .. . . . . ＼ ／
. . .(
====================
▓▒▒▒██▒██▒▒▒▓
▓▒▒█▓▓█▓▓█▒▒▓
▓▒▒█▓▓▓▓▓█▒▒▓
▓▒▒▒█▓▓▓█▒▒▒▓
▓▒▒▒▒█▓█▒▒▒▒▓
▓▒▒▒▒▒█▒▒▒▒▒▓
I LOVE YOU BABY
====================
*: * *: *: *: *:*
*:. /)/) ((＼. :*
*: (=..) (..=) :*
*:( づ♡て. . ):*
yêu em nhiều
====================
. . . . _
. _.; _ ' - . _
{ ` -- . - '_ ,}
{ ;. \ ,__. - ' /}
{ . '- ` ._ ; - ' ;
` ' - - . _ . - '
. . . . - \ \ ,- " - .
. . . ` -. \ (. ' - .. \
. . . . . . .\ ; --- , /
. . . . - " " -;\
. . ./. .. - '. ) \
. . .\ , --- ' ` \ \
. . . . . . . . . .\ |
Tặng em đấy
anh yêu em
====================
. . .__. . ,.
,-,(c ';')_))
'//(__=3((---|>
'. . L L. .))
đón lấy tình yêu
của anh nhé
====================
. . . . _
. _.; _ ' - . _
{ ` -- . - '_ ,}
{ ;. \ ,__. - ' /}
{ . '- ` ._ ; - ' ;
` ' - - . _ . - '
. . . . - \ \ ,- " - .
. . . ` -. \ (. ' - .. \
. . . . . . .\ ; --- , /
. . . . - " " -;\
. . ./. .. - '. ) \
. . .\ , --- ' ` \ \
. . . . . . . . . .\ |
Anh yêu em
====================
┈┈┈┈┈╭━━━╮┈┈┈┈┈┈
┈┈┈┈┈┃╭━╮┃┈┈┈┈┈┈
┈┈┈┈┈┃╰━╯┃┈┈┈┈┈┈
┈┈┈┈┈╰━┳━╯I┈┈┈┈┈
┈┈┈┈┈╭━┫┈┈ LOVE
┈┈┈┈┈╰━╋━╮U ┈
╱╲╱╲╱╲╱┣━╯╲╱╲╱╲╱
====================
.........................__
.....................-.'.....'.-.
...............-(......\\..../.....)-.
............./.....'....oOo...'....\\.
............\\.--.oOOOOOo.-'-./.
..|\\...... (..'..:oOOOOOo:...’).
._\\.\\/| ..../'--'oOOOOOo'-'-'\\.
.'-...;/|....\\.......'oOo'......./.
..--`'..:/|..'-(...../....\\.....)-.
..'--..`../..//..'--'.__.'--´.
....`'-,_';//.
...........`(( .
.............\\\\
...............\\\\
Love you so much
====================
. . .()"""() ,@
. . ( '(;)' ) ,@@@
=(,,)=("')<-@@@
(""),,,("") "@@
Gấu của anh ơi
anh yêu em
====================
/(,")\(".)
 ./█\/█\
...||. .| |. ♡
love forever
====================
_____xxxxxxxx________xxxxxxxx
____xxxxxxxxxx______xxxxxxxxxxx
___xxxxxxxxxxxxx___xxxxxxxxxxxxx
___xxxxxxxxxxxxxx_xxxxxxxxxxxxxx
___xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
____xxxxxxxxxxxxxxxxxxxxxxxxxxxx
_____xxxxxxxxxxxxxxxxxxxxxxxxxx
______xxxxxxxxxxxxxxxxxxxxxxx
_________xxxxxxxxxxxxxxxxxx
___________xxxxxxxxxxxxx
_____________xxxxxxxxx     I
______________xxxxxx
_______________xxxx
_______________xxx
______________xx
_____________x
___________x  LOVE
________xx
______xxx
_____xxxx
___xxxxxx
___xxxxxxx
____xxxxxxxx
______xxxxxxxx
________xxxxxxxx
_________xxxxxxx  YOU
_________xxxxxxx
________xxxxxx
_____xxxxxxx
====================
.....@..@..@........@..@..@......
..@............@....@.............@..
..@.......(\(\....@...../)/).......@..
....@.....(=':')........(':'=).....@..
......@...(..(")(")..(")(")..).@...
..........@.....................@......
..............@.............@..........
..................@.....@..............
......................@..................
====================
.....@..@..@........@..@..@......
..@............@....@.............@..
..@.......(\(\....@...../)/).......@..
....@.....(=':')........(':'=).....@..
......@...(..(")(")..(")(")..).@...
..........@.....................@......
..............@.............@..........
..................@.....@..............
......................@..................
====================

___________.... , . - . - , _ ,
__________.... ) ` - . .> ' `(
____________/ . . . .` . .. ./
____________ . . ;. ./ . ;./
_____________`= .=:`
_____________`-;`.-'
______*__€€€€_//__€€€
___*__€€_____€_€___€€€
__*__€________€_______€
__*__€________________€
___*__€_________ ____:€
____*__€___//________€
______*_€_//_______€
_______*_//_€___€
______*_//____€
====================
╔╗
║║
║║
╚╝
╔╗
║║
║║╔═╦╦╦═╗
║╚╣║║║║╩╣
╚═╩═╩═╩═╝

║╚╝╠═╦╦♡
╚╗╔╣║║║♡
  '╚╝╚═╩═╝
====================
./),,/)
( ' ; ')
(,,)-(,,)
Kiss me
./),/)
(; '　)
(,,)-(,,)
here
./),/)
(　' ;)
(,,)-(,,)
and here
./),,/)
( ' ; ')
(,,)-(,,) OK?
====================
. . .,,,,. . ..*.
. .( ,' '). .(' ', )
(')==(). ()..(')

. . .,,,,. ..*.
. .(. ,'')('',. )
(')==() ()..(')

. . .,,,. *.
. . (. ')'. .)
(')==()()..(')
====================
.((` '-""``""-' ))
. . ). . -. . . -. . (
. ./. . (o _ o). . \
. .\. . . ( 0 ). . . /
. ._'-.._'='_..-'_
/`;#'#'#.-.#'#'#;`\
\_)). . . .'#'. . . ((_/
. #. . . . . . . . . . #
.. '# Love you!.#'
. / '#.. . . . . . .#' \
_\. .\'#.. . ..#'/. ./_
(((___). '#'. .(___)))
====================
.....%Ѽ%/;%Ѽ.
..,%%; %_♡% %%
..%(Ѽ%, %%/Ѽ%%
..%_ ♡%Ѽ%/%_♡/%
..,Ѽ% %// %Ѽ;%%
............`!) / Me &You=♡
...............|.|...(\(\♡/)/)
...............|.|...(=ˆ)(°.°)
...............|.|..(")(")(")(")
====================
. . ., . - . - , _ ,
. . .) ` - . .> ' `(
. . /. . . . . .`\. . .\
. . |. . . . . . .|. . .|
. . .\. . . . . . /. . /
. . . . .`=(\ /.=`
. . . . . .`-;`.-'
. . . . . . .`)|. . .,
. . . . . . . .|| _. -'|
. . . . . . ,_|| \_,/
. .,. . . . . \|| .'
. .|\. |\ ,.. ||/
,. \` | /|.,|Y\,
'-. .'-._. \||/
. . . >_.-`Y|
. . . . . . ,_||
. . . . . . . \||
. . . . . . . .||
. . . . . . . .||
. . . . . . . .||
yêu em nhiều
====================
. . . . . . . . __. . . . .__
. . ,_. . . ./. _,\. . ./,_. \. . . . _,
. . |. \. . . \ (. \ . ./. )  /. . . . / .|
. . |. . \_. . \ \. . . . ./ /. . _/. . .|
. . (_. . . \_). \. . . . /. (_/ . . . . _)
. . ( \_. . . `. .. \. ../. . . .`. . _/ )
. . ,\. . . -=~. . /. . .\. . ~ =-. ./,
~^~^~^~^~^~^~^~^~^~^~
Anh yêu em nhiều lắm
====================
.:*"""*:..:*"""*:. Chúc
☆.....[๓]ãเ[๓]ãเ....☆ em…
"....... [ÿ]êü......." hạnh
"....Nhung...." phúc
"........." trong
".." ngày
Valentine •2013
====================
___♥♥♥_____♥♥♥_____
__♥_____♥_♥_____♥__
__♥______♥______♥__
___♥____YEU___♥____
_____♥___EM__♥_____
_______♥___♥_______
_________♥_________
====================
(\ _ /) (\ _ /)
(^_^) (^_^)
(") (") (") (")
Chung Minh Mai Ben Nhau Nhe Em!
====================