             _i_i_i_i_i_
           |☆27-04☆|
          |_★☆★☆★_|
       |happy birth day|
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
(¯`v´¯)_Sinh nhật_.`·.¸.·´ _
Vui vẻ_ ..¸.·... ´¸.·´¨) ¸.·¤¨)..
 .. ...`·.¸.·´ _Vui vẻ_ ..¸.·... 
         (`·.¸♥.•.♥¸.·´)¨˛
====================
    。☆。*。☆。
  ★。＼｜／。★
* 汇h凹C' Müñ§’*
     ★。※ $iñh
※。★Ñhät 。☆¤ ..
    .....................
      ..[-]Äþ......
         ..þ¥.....
          ..........
    ...|3¡rThdäý....
====================

.:**"**:._.:**"*:.
  *. H★PPY☆ .*
   "+Birthd☆y+"
   (*._.) ... (._.")
   ^~★Vuj v€★~^
   ＼。＼、。＼。
.:*"*:._ ☆ _.:*"*:.
    H★nh phuc'
   "*:._ ☆ _.:*"
   Th☆nh cOng
     。、☆、★ 。
    "M★y man"
...＜＞＜＞＜＞...
====================
.-★-._.-☆-._.-☆-.
'★._ CHUC _.★'
      '¤-.★.-¤ '
.-☆-._.-★-._.-★-.
'☆._ MUNG_.☆'
      '¤-.☆.-+"
.-★-._.-☆-._.-☆-.
 '★._ SINH _.★'
      '¤-.★.-+'
.-☆-._.-★-._.-★-.
'☆._ NHAT _.☆'
      '¤-.☆.-+"
====================
    。☆。*。☆。
   ★。＼｜／。★
   * 汇h凹C' Müñ§*
   ☆。※$iñh※。☆
   ★Ñhät 。☆¤ ...
   __i_i_i_i_i_i_i_i__
__[¸.•´¯`•☆•´¯`•.¸]__
[.¸.•´¯`01-12´¯`•.¸.]
|________ღ.ღ_______|
  ™ ¶_ov3.ß@ßY ™
====================
           __i_i_i_i_i__
          |☆27-04☆|
         |_★☆★☆★_|
     |happy birth day_|
   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
(¯`v´¯)_Sinh nhật_.`•.¸.•´
 _Vui vẻ_ ..¸.•... ´¸.•´¨) 
¸.•¤¨).. .. ...`•.¸.•´ _Vui vẻ_
 ..¸.•... ´¸.•´¨) ¸.•¤¨).. .. ..(¸.•´ 
(¸.•´ .•´ ¸¸.•¨¯`•. ...˛¨(`•.¸♥.•.
====================
@=-=-=-=-=@
)) *Chúc*))
 // * mừng *)
// * sinh *//
// * nhật * (
 (( * LOVE*((
@=-=-=-=-=@
====================
      。☆。*。☆。
    ★。＼｜／。★
  * 汇h凹C' Müñ§*
   ☆。※$iñh※。☆
     ★Ñhät 。☆¤ 
   __i_i_i_i_i_i_i_i__
__[¸.•´¯`•☆•´¯`•.¸]__
 [.¸.•´¯`01-12´¯`•.¸.]
  |_______ღ.ღ______|
™ ¶_ov3.ß@ßY ™
====================
   ,*""""*, ,*""""*,
    (0 ' _ ' ) ( '_ ' * )
=(,,)=(,,)=(,,)=(,,)=!!!
*(¨`•.•´¨)(¨`•.•´¨)*
**`•.(¨`•.•´¨)..•´**
    ***`•.¸¸.•´*** 
    mai mai ben nhau!
»™ HAPPY BIRTH DAY™«
  `'•.¸(`'•.¸*¤*¸.•'´)¸.•'´
  `'•.¸(`'•.¸*¤*¸.•'´)¸.•'´ 
====================
   .:*"""*:..:*"""*:. H
☆.......happy......☆ a
   "......birth........"p
      "....day......"p
         "........."y
        ☆ "..." ☆
====================
____♥♥♥____♥♥♥_____
__♥_____♥_♥_____♥___
__♥______♥_______♥___
___♥___ I love___♥____
_____♥________♥__ ___
_______♥____♥________
__________♥__________
_______♥____♥________
_____♥_________♥______
___♥___Happy____♥____
__♥__brith_♥_day__♥__
__♥______♥_♥______♥__
____♥♥♥_____♥♥♥___
====================
('\..---../")        
 /" ^   ^  "\__..--..S
(    (oo)    )          )
 "-.[++].- -,.,__,.;-" 
 sinh nhật rui rẻ
====================
/>----<\
(=^_^=)
('")__("')happy

/>----<\
(=~_~=)
("')__("')birth

/>----<\
(=z_z=)|
('")__('")day.. .
    E iu
====================
   (`'•.¸(`'•.¸*¤*¸.•'´)¸.•'´)
     ».•º`•. I s2 U .•´º•.«
   (¸.•'´(¸.•'´*¤*`'•.¸)`'•.¸)
  »™ happy birth day™«
    (""*¤-._'"\/"'_.-¤*"") 
       "-.]~....♥.....~[.-"
             (_.-"§"-._)
====================
  *(¨`•.•´¨)(¨`•.•´¨)* 
  **`•.(¨`•.•´¨)..•´** 
      ***`•.¸.•´***
    Happy-Birth-day
    (¯`v´¯)(¯`v´¯)F
 .´¯`•.¸.•´    `•.¸.•´ ¯`.O
 `.....ILOVEYOU.....´r
    `.. ...................´e
       ` ............´v
             "..."er
====================
        ,,+**+, , + * ' ' ' ' * + ,
(: ),,/' 0        ))Voi Con nè)\,,:'
    \,,//_, * , ,+',____,* /'
____llool_____llool'___
happy birth day :)
====================
Chuc mung sinh nhat
  .:*"""*:..:*"""*:. H
☆.......Vuive......☆ a
   "......Hanh......"p
     "....Phuc...."p
        "........."y
       ☆ ".." ☆
====================
☆°。。☆°。。°☆
..。☆☆chuc☆☆。
..。☆☆em☆☆。..
\"'\..../'"/:" * . * ":
 .\ \_/ / -. _ .-"   
 ..\.__./uiVe     
|""|__|""| :"* . *":
|******|anh_.-"  
|__|""|__|phuc     
====================
              (') (') (')
               ịị_ịị_ịị_
    ị_Í````````````Ì_ị
ị_Í*,*,*,*,*,*,*,*,*,*,*Ì_ị
    Ỉ_*_ 15-5-1993 _*_Ỉ
chuc ban mot sinh nhat
 that hanh phuc nhe! hay
 mai nho ve toi ban nhe!
====================
/)/). . . . .i i i i
( . .). . .┏♡♡┓
( づ♡┏☆""☆┓
Happy Birthday
====================
. . . . . (). () () (). ()
. . . ̥ _̲ ║. ║ ║ ║. ║ _̲. .̥
. .{. • _ ❃ _ • _ ❃_ •. .}
__{• .❋. _ .❋. _ .❋.. •}__
~~~~~~~~~~~~~~~~~~
.•*•. հɑԹԹվ ҍíɾԵհժɑվ .•*•.
====================
. . .ヾ(＠⌒ー⌒＠)ノ
☆HAPPY BIRTHDAY☆
__i_i_i_i_i_i_i_i_i_i_i_i_
(＿＊＿＊＊＊＊＿＊＿)
(￣＊￣＊＊＊＊￣＊￣)
(￣＊￣＊＊＊＊￣＊￣)
. ￣￣)￣￣￣￣￣(￣￣
. . . . _)￣￣￣￣￣(_
. . .｜_＿＿＿＿___｜
Hãy luôn hạnh phúc nhé
====================
. . . . , , , , , , ,
. . . . . | | | | | | |
{•_•_•_•_•_•_•_•_•}
{•_•_•_•_•_•_•_•_•}
{•_•_•_•_•_•_•_•_•}
Sinh nhật vui vẻ nhé bạn
====================
.............. () () ()
............. | | | | | |
......... {~*~*~*~*~}
........ @@@@@@@@
.... {~*~*~*~*~*~*~*~}
. ..@@@@@@@@@@@@
..{~*~*Happy B~Day~*~*~}
{~*~*~*~*Name~*~*~*~*~}
@@@@@@@@@@@@@@@
====================
. . .,. ,. ,. ,. ,. ,. ,
. . .I. I. I. I. I. I. I
————————
:. . . . Happy. . . . .:
:. . . .Birthday. . . .:
————————
. . . . . .). . . (
. . . . . ———
====================
. . . . . .66666. . .
. . . . . . .| | | | |. . .
. . { . _ . _ . _ . _ . }
__{ . _ . _ . _ . _ .. }__
`~~~~~~~~~~~~~~`
Happy birthday to u
====================
. . . ,. ,. ,. ,. ,. ,. ,
. . . _|. |. |. |. |. |. |_
+ * + * + * + * + * +
}. . . . . . . . . . . . . . . .{
+ * + * + * + * + * +
. . . . . . ). . . (
. . . . . ./____\
Happy birthday
====================
. . ... .. 
.... .. . ...
...... )\. ....
..... (. ) ...
. . ._|_
. . {). /(
. . (. //|)
. . |// |)
. . |. . .)
. . |. . ()
. . | //.|
. . |// .|
.__|__ .|__
|. . . . . _ |
\_______/
Thổi nến đi bạn
Happy birthday
====================
. . . . . . . (). . (). . ()
. . (((((((((((((())))))))))))
. . . . . . . )ᏜᏜᏜᏜᏜ(
. . . . . (((((((((()))))))))
. . . . . . . . .)ᏜᏜ(
. . . . . . . .((((()))))
. . . . . . . . . .)༄(
. . . . . . . . [༴༴༴༴༴༴]
Sinh nhật vui vẻ nhé
====================
✞✞✞✞✞✞✞✞✞✞✞✞✞✞✞✞
. ✞ .HAPPY BIRTHDAY. ✞.
. . . ✞ . ! . ! . ! . ! . ! . ✞ . . .
✞✞✞✞✞✞✞✞✞✞✞✞✞✞✞✞
====================
. . . . . . . .()
.(). (). ()..! !..(). (). ().
! !.! !.! !..! !..! !.! !.! !
( !.!.!.!.!.!.!.!.!.!.!.!.!.)
. . . . . . . | |
. . . . . . . | |
======/ \ ======
Happy birthday
====================
. . . . . . .. . ` ✬ '✧ '✬
. . . . . . .  __♜_♜_♜__
. . . . . . .{,,,,,,,,,,,,,,,,,,,,,}
. . . . . . {✫ /\ ✰/\✰ /\ ✫}
. . . . . {♖___♖__♖___.♖}
. . . .{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,}
....{_✿_♡_❀_♡_✿_♡_❀_♡_✿_}
Sinh nhật vui vẻ, hạnh phúc
====================