      ☆ .*.*.*.☆
    . *.HAPPY.*.
   .*. Trung thu.*.
       .*.2013.*.
     .*.Vui Ve .*.
. *.HANH PHUC.*.
        *.*.*.*.*

====================
____Trung Thu__________
(¯`v´¯)_vui ve_____
_•.¸.•´_____hanh___
¸.•... ´¸.•´¨) ¸.•*¨)___phuc
(¸.•´ (¸.•´ .•´ ¸¸.•¨¯`•_ .*.

====================
 ¤ø„¸¨°º¤ø„¸ 
¸„ø¤º°¨¸„ø¤º°
¨°º¤ø„¸ tRuNg ThU 
¸„ø¤º°¤ø„¸
¸„ø¤º° ¨vUi Ve¨ 
°º¤ø„¸ ¨
I^;*;^;*;^;*;^;*;^;*;\]__
I ]Xe Chở Quà [-III ]'I";\,__
I_*_*_*_*_*_*l==I=II_I''I ]
"(@)'(@)""""""(@)""(@)
Trung thu đến rồi,
cả nhà xếp hàng nhận quà nè!
(íỉỈỈỉì* ,,, trung thu ,,, *íỉỈỈỉì)
(íỉỈỈỉì* ,,,Vui vẻ ,,, *íỉỈỈỉì)
(íỉỈỈỉì* ,,,Bên gia đình,,, *íỉỈỈỉ

====================
Chúc cho những ước mơ
   thơ bé của bạn
sớm thành hiện thực
          ┏(♡)
    .*"*┻*"*.
    *. Trung .*
     '*. Thu .*'
         """"
           V

           Vu

           Vui

            V

            Vẻ

    Trung thu vui vẻ 
bên bạn bè người thân nhé!
          Love!

====================
            ↘♥↓♥↙
       +-♥HapPy ♥-+
            ↗♥↑♥↖
             + + +
Chúc mừng Trung Thu nhá!
  Chúc cho một ngày Tết 
đoàn viên thực sự có ý nghĩa!

====================
   Tet thieu nhi vui ve!
      .*'"*. .*"'*.
     * ♡(^▽^)♡ *
   : ┏━U━U━┓ :
   *.＼★☆★／.*
Mot Trung Thu vui ve,
hanh phuc ben gia dinh
va nhieu y nghia ben ban be nhe!

====================
    .*"" ._. "" ._. ""*.
         ". I☆U ."
       " ._. "" _ . "
(`'·.¸(`'·.¸*¤*¸.·'´)¸.·'´)
  (»°☆for-ever☆°«)
°TRUNG-THU-VUI-VẺ°
    ☆°。。☆°。。°☆

====================
tỚ mÚn nÓi lÀ...
]...Trung thu vui ve.!
,*""""*, ,*""""*,
(0 ' _ ' ) ( '_ ' * )
=(,,)=(,,)=(,,)=(,,)=!!!

====================
＼、nhug
★＼＇、☆ngoj ＼sao nay＼＇、
☆＼se mag 、njem
hj＇★、vog,
＼★＼su may man
、★cho、＼＇tat＼、＼
ca、☆＼nhug ＇★nguoj
＼、☆toi、＼
＇＼、yeu ＇★＼
quy、、＼☆trog、
☆cuoc＇＼、☆、＼
sog、＼★＼＇＼nay＼★

====================
 , ___! !__ ,*"*..*"*,
/\_______\" ._. "
|_|_[]____|-|-|-|-|-|-

., ' ._. ' , ' ._. ' ,
', TRUNG THU ,'
" ._. """""" ._. "

.:!iii!:., ,.:!iii!:.
*. Vui Ve .*
 " - .\ , \. - "

.:!iii!:., ,.:!iii!:.
*. Hanh Phuc .*
 " - .\ , \. - "

.:!iii!:., ,.:!iii!:.
*. Em nhe .*
  " - .\,.. - "

====================

 |""|\_/|""|:"* . *":
|             |ot _.-"
|__|\_/|__| ngay Trung thu
¤:•.(¯`°´¯).vui.ve.•¤
..。☆☆Va☆☆。..
..。☆☆....☆☆。..
|""|__|""| :"* . *": 
|            |anh_.-"
|__|""|__| phuc'!

====================

....(¯`•´¯).............HAPPY ...
.........`*•.,(¯`•´¯)...Trung ..
.........(¯`•´¯).*.•...Thu..... 
........`•*.,.•´..........!!!.... 
    .…┏▶◀┓… 
   . ★┣♡━┫★' 
   *:*:┗┻━┛:*:*
*…* Qùa Trung Thu nah *…*
Trung Thu hạnh phúc, đầm ấm,
 đoàn viên bên gia đình nhé! :-3

====================
 。、★、•、、、
、TRUNG、、 ☆ 
•☆＼•＼☆＼、＊ 
、•＼THU、、、
＼、＊•＼☆＼、 
。 ._::_____ ★。 
☆./_______/\ 。 
|画_画|_'|☆。 
↑↑_↑↑_↑↑_↑↑_↑↑

.:!|!:._.:!|!:._.:!|!:.
 ": vui vẻ nha! 
  "'-!|!-" "-!|!-'"

====================
        ". I☆U ." 
       " ._. "" _ . "
(`'•.¸(`'•.¸*¤*¸.•'´)¸.•'´)
    (»°☆for-ever☆°«)
°TRUNG-THU-VUI-VẺ°
   ☆°。。☆°。。°☆

====================
           _____
              ỈỈ
            oỎo
     ,, *** . *** ,,
     (((((((((())))))))))
    *, trung thu ,,*
          ' . .,,. . 
TrUng tHu Zui Zẻ nHé

====================
 Tet thieu nhi vui ve!
    .*'"*. .*"'*.
    * ♡(^▽^)♡ *
 : ┏━U━U━┓ :
   *.＼★☆★／.*
Mot Trung Thu vui ve 
va nhieu y nghia nhe!

====================
 TRUNG THU
\'"\..../"'/;"*,*" ;
 \..\.../../ ui -.."
  \.__./   '*.,.*'
\'"\..../"'/;"*,*" ;
 \..\.. /../ e~ -.."
  \.__./   '*.,.*'

====================
 。、★、•、、、
、TRUNG、、 ☆ 
•☆＼•＼☆＼、＊ 
、•＼THU、、、
＼、＊•＼☆＼、 
。 ._::_____ ★。 
☆./_______/\ 。 
|画_画|_'|☆。 
↑↑_↑↑_↑↑_↑↑_↑↑

.:!|!:._.:!|!:._.:!|!:.
 ": vui vẻ nha! 
  "'-!|!-" "-!|!-'"

====================