          Trái tim này
        .+**+_._+**+.
         +___**___+
         *+.£___£.+*
                *+*
Dành Cho Các Chị Em Nhá
       (*._.)*(._.")
         /_\></_\
====================
)**(\ )**(
)**( \)**(gÀy 20-10

)**(\ )**(
)**( \)**( gẬp trÀn niỀm vUi

)**(....)**(
)**('''')**( Ạnh pkÚc tkẬt nkIỀu
Vi du nhu la:
Chúc chỵ e ta
Tay ôm nhìu hoa
Giỏ đựng đầy quà
Khỏi lo việc nhà
Được đi chơi xa
Ăn uống thả ga
Tiền không phải trả
====================
(>^^^<) (>~~<)
( = ^.^ ) ( ^.^ = )
(''').+""-.,.-""+.(,,,)
   *, ..Love.. ,*
       *- .,. -*
      I__s2__U
20-10 Vui vui vẻ nhé!!!
====================
(>~~<)
( = ^.^ ) CHÚC
(")__(")

(>^^^<)
( = ._. = ) CÁC!
(")__(")

(>***< )
( ='z_z' ) BAN_
(")__(")

(>++< )
(=^.^=)20.10. vuj ve
====================
__+__
)__ll___)
)___ll____)
)____ll_____)
,__,_l;;;;l=:Ỉ:=:Ỉ:=:Ỉ:=:Ỉ:=:Ỉ:=:Ỉ-*'/
\_/__ứơc__mơ__hoa__,/

§§¤§§¤§§¤§§
|°º¤ø, ANH¸,ø¤º°`°º¤ø,¸|
|°º¤ø,¸Chỉ¸,ø¤º°`°º¤ø,¸|
|°º¤ø,¸Yêu¸,ø¤º°`°º¤ø,|
|°º¤ø,¸EM¸,ø¤º°`°º¤ø,
Chuc em mot ngay Phu nu Viet Nam
That nhieu hanh phuc va ...may man!
====================
      *I""I___I""I .+*.+.
     *I--------APPY .+
      *I__I"""I__I .+*
*.*.WOMEN'S VIET.*.*
    ~._.*.*.20-10.*.*._.~

con iu me, me la tat ca cua con
====================
””…☆ ☆《》☆ ☆
…☆ ★ ☆￥☆ ★ ☆
“☆ ★ ☆ ★ ☆ ★ ☆
..☆ ★] 20-10 ★ ☆
…”☆ ★ ☆ ☆ ★ ☆
’…””☆ ★ ☆ ★ ☆
””…”’’…☆ ★ ☆
＿…”…”＿☆hay lúm á

     .+*'*+.+*'*+.
      (( (/-}{-") ))
     '+. /_\./_\ .+'
        *+. .+*
              '
>>> 1 TRÁI TIM - 1 TÌNH YÊU !!!<<<
   TẶNG EM NHÂN NGÀY 20-10
====================
| | ||||||||||||||||||||||||||||||||||\___
|- xe chở quà 20-10 ||| '|"; \,___.
|_..._...______===|=||_|__|.........,]
"(@)'(@)""""(@ )(@) === (@)>

Moi cac chi em ra nhan qua nhe
====================
。、★、•、、、
、、 ☆ ♥ 、＼＊•
•♥☆＼•＼☆＼、＊
＼、＊• ♥＼☆＼、
╭⌒╮⌒⌒╮＼＊
•╱◥██◣♥ ★、
｜田｜田田| ＼ •、
╬╬╬╬╬╬╬╬

Ngôi nhà tình yêu!~
(CHÚC) gì đây khi 2 người 2 lối
(EM) lạnh lùng ngước mắt nhìn ra xa
(HẠNH) phúc đến nhưng ta k biết giữ
(PHÚC) ở đời ngắn ngủi thế thôi sao
====================
           _)l(_
            //l\\
        @@@@
       @@@@@
      @@@@@@
        \xxxxxxx/
        \_*_=_*_/

      Giỏ Hoa Hồng!
Tặg tất kả các ba' ca'c me. 
ca'c chị e fụ nữ 20/10 !
====================
ø„¸¸„ø¤º°¨¸„ø¤º°¨¸„ø¤º°¨
ø„¸¸„ø¤º°¨¸„ø¤º°¨¸„ø¤º°¨
Chuc e 20-10 vui ve
Yeu em hom nay và mai mai
°º¤ø„¸ ø¤º°¨¸„ø¤º°¨¨°º¤ø
°º¤ø„¸ ø¤º°¨¸„ø¤º°¨¨°º¤ø
====================
                       ✫ ✫ ✫.
           `⋎´✫¸.•°*”˜˜”*°•✫__/\/\/\
..✫¸.•°*”˜˜”*°•.✫
☻/ღ˚ •。♥ ˚ ˚✰˚ ˛★* 。 ღ˛° 。* °♥ ˚ • ★
/▌*˛˚ ░happy Women Viet Nam day* °♥ ˚ • 
/ \ ˚. ★ *˛ ˚♥♥* ✰。˚ ˚ღ。* ˛˚ ♥♥ 。✰˚* ˚ ★ღ
====================
.:!|!:._.:!|!:._.:!|!:.
"::_Mừng:20-10_::"
__"'-!|!-""-!|!-'"__
Chúc cho các ...Phụ Nữ Việt:
→Hay ăn chóng béo
→Tiền nhiều như kẹo
→Tình chặt như keo
→Dẻo dai như mèo
→Mịn màng trắng trẻo
→Sức khỏe như Heo
====================
    ☆('''*.*''')☆
('''*.*'''). ,.('''*.*''')
  '*., I love you."
   ☆ ('''*.*''')☆
        '* ☆*'
____20-10__________
(¯`v´¯)_vui ve_____
_•.¸.•´_____hanh___
¸.•... ´¸.•´¨) ¸.•*¨)___
(¸.•´ (¸.•´ .•´ ¸¸.•¨¯`•_.*.
====================
     ☆ .*.*.*.☆
   . *.HAPPY.*.
 .*. Phu nu Viet.*.
       .*.2011.*.
     .*.Vui Ve .*.
. *.HANH PHUC.*.
       *.*.*.*.*
====================
☆ ·.¸(`'·.¸*¤*¸.·'´)¸.·
».·º`·. 20-10.·´º·.«
☆.·'(¸.·'´*¤*`'·.¸)`'·.
、、、、、、
☆·.¸(`'·.¸*¤*¸.·'´)¸.·
».·º`·. LA.·´º·.«
☆.·'(¸.·'´*¤*`'·.¸)`'·.
、、、、、、
☆·.¸(`'·.¸*¤*¸.·'´)¸.·
».·º`· .GIRL.·´º·.«
☆.·'(¸.·'´*¤*`'·.¸)`'·.
、、、、、、
☆·.¸(`'·.¸*¤*¸.·'´)¸.·
».·º`· .That tuyet.·´º·.«
☆.·'(¸.·'´*¤*`'·.¸)`'·.
、、、、、、
。ーゞ丷 My |0Ｖ3 ☆。
ღHAPPYღ。☆ 20-10
====================
......*.*.*......*.*.*.....
.*.*......*.*..*.*....*.*.
*.*............*...........*.
...*.*......PHU.....*.*..
......*..*.....NU......*.*.
..........*.* .* .*.*.......
..............*.*..............

......*.*.*......*.*.*.....
.*.*......*.*..*.*....*.*.
*.*............*...........*.
...*.*......Viet.........*.*..
......*..*...Nam....*.*....
..........*.* .* .*.*.......
..............*.*..............
Họ là một nửa của thế giới này!
Happy Women Viet Nam day!
====================
(") (") (") (")
(^.^)汇h凹C(¤.¤)
(")__(") (")__(")
。☆
(") (") (") (")♥ '
(^.^) 20/10 (¤.¤)
(")__(") (")__(")

("'*¤-._"\/"_.-¤*"')
'*cA'c*_*nanG*'☆
   (*-._baby_.-*)
        ♥• 。☆
.:!|!:._.:!|!:._.:!|!:
. ":::vU¿._.vE☆:::"
  "'-!|!-""-!|!-"'
☆
.:!|!:._.:!|!:._.:!|!:.
"::hAnh,phUc:"
   '"-!|!-""-!|!-"'
♥• ☆happy women 
Vietnam Day♥•。☆
====================