O/
/▌ me
/ \
████
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬
╬╬\O
╬╬/▌you
╬╬/\
╬╬”
====================

Angel !!!
. . . . . . ===
. . . .(`\,;+++;,/`)
. . . (- (((^.^))) -)
. . .(-. .))\-/((. .-)
. . .(-. ...(() ()). .-)
. . . \. `/`@`\`./
. . . . .\. /. . .\. /
. . . . . \/. . . .\/
. . . . . /. . . . .\
. . . /_/_/_|_\_\_\
====================
.....{\......._____.....,
....{*.\.....(*~*~*).../}
...{.~.*\....////^^\../~}
...{*....\..(((/.6.6./.*}
...{..*.~.\.)))c..=.)*..}
....{*...*.////'_/~`.~.}
.....{~.*.((((.`.`\.*}'
......`{.~.)))`\.\))_.-: D泝
.........`{.(()..`\_.-'`.`:'
...........`)/.`..|
............(....\' \
.............\....\ .\
......._ .__\...| /
.......|` `'...``Y;
.......|./``-../../
.......`'......|./

====================
(\.. . . . . /).. .
( \.. . . / ).. . 
. .(. \()/ ).. . . .
. .(. /. \. ).. . . 
. .(/. \/ \ ).. . .
. ./.. . . . \.. . . 
(.. . . . . ....).. . .
====================
. . . . . . . . _____
. . . . . . . /. . _ ) ) )
. . . . . . (___|. '. ' -
. . . . . . . . ;. ._ =
. . . . .___/. / _. . . / _
. . . ./. ). . .\. /. . ). . ) )
. . . /. / |. .-. .- / \. \/ ;
. . |. /. .|. . . . /. . .\. /
. . .;. . .: : : : : :
_ ( /. ./ / / / / / \ \ \ \ \
_/ | _ / / / / / / /. . /. ./
. . . . . . . . . . . |. / | /
. . . . . . . . . . . |. . |
. . . . . . . . . . ( | ( |

====================
. ..---.
. .(_,/\ \
. (`a a(. )
. ) \=. ) (
.(.--' '--.)
./ (_\_/_) \
| / \. ./ \ |
.\\ / . \ //
. \/\___/\/
. |. \_/. |
. .\. /. /
. . \/. /
. . .( (
. . .|\ \
. . .| \ \
. . /_Y/_Y
Bikini Girl
====================
O-/--<
. \ O /
. . .I
. . /\

Carried Away
====================
. . .---------------
. . |. . PSYCHIATRIC. |
. . |. . . .HELP. 5¢. . . |
. . |_________________|
. . ||. . ..-" " " " " "--.. . .||
. . ||. . /. . . . . . . .\.-.. . ||
. . ||. .|. . . . .._,. . . \. . ||
. . ||. .\_ / ` -'. .'-., _/. . ||
. . ||. .(_. .('. ._) '). .\. . ||
. . ||. ./|. . . . . . . . . .|\. ||
. . ||. | \. . . . .__. . / |. .||
. . ||. .\_).,_____,/}/. . ||
. _||___;_--'___'/. (. . .||
|\ ||. . .(__,\\. . .\_/-----||
||\||______________||
||||. . . . . . . . . . . . . . . |
||||. .THE DOCTOR. .|
\|||. . . . .IS [IN]_____ |
. \||. . . . . . . . .(_____)
. .`|__________//||\\
. . . . . . . . . . . .//=||=\\
====================
. .__/***\__
(_________)
. /(. •)(•. )\
. \ ''. _) ''/
. . \. .u. /
. . /**¥**\
. .|_|\-/|_|
. . . ./||\
. . . | || |
. .<_/\_>. . . .

Cowboy
====================
. ___________
//////////　　\\
|||||||||||　　　　 |
|||||||||O )　 ( O ) ,)
|||||||　　 /　　　/|
||||||\　　.__. 　/|||
||||||||\_______/||||
|||||||||||||____|||||||||
||||||||||　　　　　　\
||||||| |　　　　　|　　|
||||||. |　　　　　|　　|

Crazy Girl
====================
___________$$$____$$$
ss________$$$$$__$$$$$
$$$_______$$$$$__$$$$$
_$$$$______$$$____$$$
___$$$$$S$$$$$$$$ss_s
__________$$$$$$__$$$
__________$$$$$$___$$
__________$$$$$$_____$
__________$$$$$$_______$
__________$$$$$$_________$
__________$$$$$$$$$$$$$$$$$
__________$$$$$$_$$$
_________$$$_$$$_$$$$$
_______$$$$__$$$_$$$$$$$
_____$$$$____$$$_$$$__$$$
____$$$______$$$_$$$___$$$
_____$_______$$$_$$_____$

Dance
====================
し○へ 　　 　 　 へ○/
　/ ヘ　　　　　　　( ヘ
<　　 　　　　　　 <
Dancing
====================
_çoooç
*o$$$$$ _.###. ___ .#####.
_ .oo$$$$ç####. _.#########.
_____*o$$$$$ss$$$#########.
___ .o$$$$$$$$o$$$#########.
____*ooo$ooo$$$o$$#########.
____ .ooo$$ooo$$$o$$#########.
____ .oo$$$$$$$$.. .o$$#######
____ .ooo$$$$$$$. _.o$#########
___ .o$oo$$$$$$$. _ .o$#######.#
__ .o$. .o$$$oo$$$. _ .o$. .######.
__o$. _.oooo$$$$$. __.o$. .######
__ .o . .oo$oo$$$$$.. .o$$._.#####.
____ .oo$oo$$$$$. _ .o$ ._.####.#.
____ .o$$oo$$$$._______.##..#.
____ .oooo##$$.________.##.#.
_____ .oo$$$#. ________.##.
_____ .o$$$$$.
_____ .o$$$$$$.
_____ .o$$$o$$$
_____ .o$$$. .o$$.
_____ .o$$$..o$$$.
_.----.__.o$$._.o$$$.
_ççç$$$$$$..çç$$$.

Dark Angel
====================
. . . . . . .___
. . . . . . /. . . . \
. . . . . /. . . . \. O
. . . . ./==== \. . . . . .Santa's
. . . . I. (0)(0) I. . . . .Little
. . . . .\__~__/. . . . . Helper
 
Elf
====================
. - ///////"\\\\\\\\
- |//////__\\\\\\\\\
- C||||/. o. \\\\\\\|
. - ||||___ • ||||/
. . .""|__|""". "
  . /. . . . . . .\
  . |__|emo|.|
  . . | |. . . . ||
   Emo Kid
====================
. . . . . . . .::::::::::::
. . . . . .::::::::::::::::::
. . . . ::::::::::::::::::::::
 . . .::::::::::::::. <•> :
. . . .::::::::::::. ).. . . .:
. . . :::::::::. .<>. . . . ::
. . . .:::::::\______:::::
. . . . ::::::::I. . . . l. .:::::

====================
. . . . _______
. . / // / l ll l ll \\ \
. .l// l// /WlllW l\\|
. //l/. <o. .|. <o \|\\
l\\||. . . . . .\.. . . l//ll
// l\\. . . . <>. . ./lll\
. \\|\\ \\. ____ //ll l \\
// ll \||l l. . . . l |||// \\
ll lll l///•~•~•~•\\|| ||/
. |||\\\. . . . . . . . .///||
. . ///. . . . . . . . . .\\\
. . .\\. . . . . . . . . .//
. . . /. . . . . . . . . .\

Hot Girl
====================
. . . . 〆⌒⌒ヽ
. . . .彡 / / / 入ヽ
. . / /. ＿. . ＿ ミ )
. .d. . ａ. . ａ. .ミ )
. .｜ ". ι. . .". . .| ) )
. . . ＼. . ー. . 人 ( (
. . . ./. . ` ー′. . . . ゝ
. . ./. . . . Ｖ. . . . . . .)
. . /. ./__. . . . ｙ. . ./
. (_____ミ__/. . ./ |
￣￣彡_______/￣￣￣

====================
. . . . ._________
. . . //////////\\\\\\
. . /////////// . \\\\\
. /////// ( •) ( •) \\\\
.///// . . . /,,\ . . .\\\
/// .\. . \______/ .\\\
// . . \_________/ .\\
/ . . . . ./ . . . . \ . . \\


====================
. . . . . . . . . . /\
. . . . . . . . . /__\. . . / ¿
. . . . . . . . { *_* }. ./
. . . . . . . . / _:_ \3
. . . . . . . . .|. .|. .|
. . . . . . . . . o. o
Gnome
====================
. . ., -ーー 、
彡彡彡ハ. .ミ
(. .ー. . . .ー. .)
|. .・. . . . ・. .|
C. . . . 小. . . . ぅ
. .Ｙ. ." " ". . Ｙ
. .ヽ. (ー). ./
. . . . >ーイ

Guy with Mustache
====================
. . . ..-.. . __ _ .-.
. . . |. . `. . / \. . |
. . /. . . . '. . (. )--\
. .|. . . . . . . .' . _/
_| O. . ._. . .O. |_
=\. . . . '-'. . . . ./=
. . .'-. _____ .-'
. . . ./`/\___/\`\
. . . ./\/o. . .o\/\
. . . .(_|. . . . .|_)
. . .|____,____|
. . .(____|____)
====================
. .^__OoO^
. /. . . . . . . . \
(=. •. . . •. = )
.. \___• ___/
/. |. . . . . . |. \
(_//. . . . . .\\_)
. ./_______\
. . . .(_)(_)
Hi There Kitty
====================
. . . . . . . . . . . . .----.
. . . . . . . . . . _.'__. . `.
. . . . . . . ..--(#)(##)---/#\
. . . . . . ..' @. . . . . /###\
. . . . . . .:. . . . . . ,. .####
. . . . . . . `-..__.-' _.-\###/
. . . . . . . . . .`;_. .:. . `'
. . . . . . . . . ..'"""""`.
. . . . . . . ./, JOE. . ,\
. . . . . . . //. COOL!. \\
. . . . . . . `-._______.-'
. . . . . . . . ___`.| .'___
. . . . . . . .(____| ____)
Joe Cool
====================
|__________________|
||_________________||
||_________________||
 ||________________||
  |||______|||||______|||
   |||||||__||||||||||___|||||||
__|||||||_||||||||||||__|||||||___
___||||||||||||||||||||||||||||||___
____||||||||||||||||||||||||||__
_____|||||||||||||||||||||____
_____|||||||||||||||||||||
 ____|||||||||||||||||||||||____
____ |||||||||||||||||||||||___
____|||||||||||||||||||||||||||___
____|||||||||||||||||||||||||||_____
____||||_|||||||||||||__||
______ ||||||||||||||______
______ ||||||||||||||________
_______|||||||||||||_______
________||||||||||________
________|||||||||||________
________ |||||||||________
_________||||||||________
_________ |||||||______
_________|||||||||
_________||||||||________
________ ||||||||||||________
________||||||_||||||
________ ||||_||||__________
________||||||_||||||__________
====================
. . . . |￣￣￣￣￣￣￣|
. . . . |. .X. . . . . .X. . |
. . . / |. .|▽▽▽▽|. .| \
. . /. /|. .|△△△△|. .|\. \
. (_/. .|. . . . . . . . . . .|. \_)
☆☆☆☆☆☆☆☆☆☆☆
====================
. . . . . . . *
. . . . . . . /T \
. . . . . /. A. .\
. . . . /. . C. . .\
. . . /__ O___ \
. . . |. . . . . . .\% \
. . . |. . . . . . . .\% \
. . . | ._.. .._.. . \% \
. . . | (•). .(•). . .|% |
. . . |. . .¿. . . . ./% /
. . . | \___/. . /% /
--- |. . . . . . ./% /---
. . . |. . . . . ./% /
. . . |. . . . ./% /
. . . |__ _/_. /
. . . .|. |. .|. |
. . ._|_| _|_|
====================
. . .____
. .{} _. \
. . . |__ \
. . ./_____\
. . .\o o)\)_______
. . .(<. ) /#######\
. ._{'~` }#########|
. /. {. ._}_/########|
/. .{. / _|#/ )####|
/. .\_~/ /_ \. |####|
\______\/. \ | |####|
\__________\|/#####|
. |__[X]_____/ \###/
. /___________\
. .|. . |/. . |
. .|___/ |___/
. _|. ./_|. ./
(___,_(___,_)
====================
. . . ._______
. . ./. . . . . . . . .\
. ./. /. . . . . . . . .\
(**(**•*•***•*•***)
. **. ••*•*••*•••*•*
. (. . ). O. . O (. )
(. . . .*•**U*••*•^. )
(. . . . . *•...•*. . . . )
. (. . . . . . . . . . . . )
. .*•.,,,,,•,•,,•,•,,•*
HoHoHoHo...
====================
. . . . ,----.
. . ( ). . . . . .\
. . ./. . . . . . .\
. _/__________\_
.(_______________)
..( /. .@. . .@. .\ )
...( `.__,( ).__,'. )
. (. . `--' `--'. . .)
. . \. . . . . . . . ./
. . . \,,,,,,,,,,,,/
====================