        。、★、•、、、
    、、 ☆ 、＼＊•
    •☆＼•＼☆＼、＊
      ＼、＊• ＼☆＼、
      ╭⌒╮⌒⌒╮＼＊
         •╱◥██◣ ★、
        ｜田｜田田| ＼ •、
         ╬╬╬╬╬╬╬╬
Lớp học trò ra đi, còn cô ở lại
Mái chèo đó là những viên phấn trắng
Và cô là người đưa đò cần mẫn
Cho chúng em định hướng tương lai!
====================
      .+""-., ,.-""+.
       # HAPPY #
     *TEACHER*
,.+""-.,20/11_,.-""+.,
*._.*Vui*._.*Ve*._.*
*Hanh*._.*Phuc*._.
*Ngap*._.*Tran*._.*
* Niem*._.*Vui !!*!.

====================
     +""-., ,.-""+.
 @ TEACHER @
      ¤ DAYS ¤
   ¥^_^20/11^_^¥
*-.-* Cam On *-,-*
  "-"Thay Co"-"
  ">Nhieu Lam<"
====================
。 _::_______ ★。
☆/_________/\ 。
|画_画|_'|☆。★。 ☆
。。、、、、、、、、、、＼☆。＼☆
＼＼＼＼、＊＼＼☆、＼＼＼
、、＊＼＼、 。★。 ☆ 。
Happy To day! I ♥ U
★。 ☆ 。 ★。20-11 ☆ 。
chuk thay co manh khoe 
va thanh dat tren moi neo duong!!!!
====================
       !!\\  !! nhân
       !! \\ !! dịp
       !!  \\!!Gày
     ..""..        !! !!
         //      = !! !!
      //__@     !! !!
chúc tất cả các thầy-cô
          \\    //
           \\  //
            \\//ui
      công tác tốt
          \\    //
           \\  //
            \\//ẻ 
và dồi dào sức khoẻ
====================
__+__
)__ll___)
)___ll____)
)____ll_____)
,__,_l;;;;l=:Ỉ:=:Ỉ:=:Ỉ:=:Ỉ:=Ỉ:-*'/
\_/__Nhà__Gíao__Việt__,/
Tháng năm dầu dãi nắng mưa,
Con đò trí thức thầy đưa bao người.
Qua sông gửi lại nụ cười
Tình yêu xin tặng người thầy kính thương.
Con đò mộc - mái đầu sương
Mãi theo ta khắp muôn phương vạn ngày
====================
)**(\ )**(
)**( \)**(gÀy 20-11
)**(\ )**(
)**( \)**( gẬp trÀn niỀm vUi
)**(....)**(
)**('''')**( Ạnh pkÚc tkẬt nkIỀu
Vi du nhu la:
Chúc thầy cô ta
Tay ôm nhìu hoa
Giỏ đựng đầy quà
Khỏi lo việc nhà
Được đi chơi xa
Ăn uống thả ga
Tiền không phải trả
====================
☆ ·.¸(`'·.¸*¤*¸.·'´)¸.·
».·º`·. 20-11.·´º·.«
☆.·'(¸.·'´*¤*`'·.¸)`'·.
、、、、、、
☆·.¸(`'·.¸*¤*¸.·'´)¸.·
».·º`·. Chúc.·´º·.«
☆.·'(¸.· *¤*`'·.¸)`'·.
、、、、、、
☆·.¸(`'·.¸*¤*¸.·'´)¸.·
».·º`·. Thầy.·´º·.«
☆.·'(¸.· *¤*`'·.¸)`'·.
、、、、、、
☆·.¸(`'·.¸*¤*¸.·'´)¸.·
».·º`·. Chúc.·´º·.«
☆.·'(¸.· *¤*`'·.¸)`'·.
、、、、、、
☆·.¸(`'·.¸*¤*¸.·'´)¸.·
».·º`· .Cô.·´º·.«
☆.·'(¸.·'´*¤*`'·.¸)`'·.
、、、、、、
Luôn vui vẻ và 
đạt nhiều thành công
====================