........../'''')Chỉ.......
.......,/¯../Tay........
....../..../Lên..........
...../..../Trời..........
../´¯/'...'/´¯¯`•,Hận
/'/.../..../..../''¯\Đời
('(...´...´..¯~/'...')Vô
.\...*Shock*..../Đối
...\'...\........_.•´......
.....\.............(........
.......\.............\......
====================
 ___.--.__ ))             
_(._"___"_.)====='
(@_@_@_@)        
PẴNG PẴNG!!!    
Anh laj xe tang den cho em 
dj uog cafe nek. Di nhe em
====================
 .+**\.+**-__-**+./**+.
/..././.*+Lamwen+*.\.\...\
      /.+* *+. .+* *+.\
                *+*

 .+**\.+**-__-**+./**+.
/..././.*+ di ban +*.\.\...\
      /.+* *+. .+* *+.\
                 *+*
====================
.+*"*+..+*"*+.
(( CHỨNG ))
"+. NHẬN .+"
     *+. .+*
.+*"*+..+*"*+.
    (( ĐỘC ))
"+. THÂN .+"
     *+. .+*
.+*"*+..+*"*+.
    (( ĐỘC ))
"+. THÂN .+"
      *+. .+*
====================
_______♥_¤♥ ... ♥¤ _____
_____¤♥ w♥ ¤___¤ ♥F♥ ¤__
___¤♥ h♥ ¤__Một __¤♥♥♥ ¤
__¤♥ o♥ ¤____nửa ____¤♥
__¤♥ a♥ ¤_____còn _____
___¤♥ r♥¤ _____lại______
____¤♥ e♥ ¤____đang ___
______¤♥ y♥____ở _____
________¤♥ o♥ ¤__đâu __
__________¤♥ u♥ ¤_???__
____________¤♥? ♥¤ ____
______________¤♥? ♥¤ __
________________¤♥ ___ 
====================
      .*""*. .*""*.
        .*. '¤¤' .*.
.*. death of love .*.
           .*. .*.
<←←.*. ←←←←《
         ',', .*. .*.
       `tình chết '¥'
====================
\ ! /
-(o)- Dù ngày
/ ! \

****
*(** hay đêm
****

\\!!//
--@-- dù nắng
//!!\\

;;;;;;;;;
///// hay mưa
/////

Thì kệ nó !
====================
.+**+;;; ,, ;;;+**+.
'+      ***<:::::::.)))))));;;;;;;;;;;}}xxxx0
  Ỉ*+.,,        ,,.+*Ỉ
  Ỉ    Ỉ  *+*  Ỉ    Ỉ
  Thêm 1 lần đau
====================
      ,,+**+, , + * ' ' ' ' * + ,
(: ),,/' 0        ))Voi Con nè)\,,:'
    \,,//_, * , ,+',____,* /'
____llool_____llool'___
====================
     ("._.) (._.")
     ,/""", ,/"*" ,
" "" ",,,,,,,,,,," "" "

     ("._.) (._.")
     ,/""" , ,/"*" ,
" "" ",,,,,,,,,," "" "

     ("._.) (._.")
     ,/""" , ,/"*" ,
" "" ",,,,,,,," "" "

  ("._.) (._.")
 ,/""" , ,/"*" ,
" "" ",,,,,," "" "

  ("._.) (._.")
 ,/""" , ,/"*" ,
" "" ",,,," "" "

("._.) (._.")
,/""" ,,/"*" ,
" "" " " "" "

     ("._.)(._.")
     ,/"""' /"*" ,
_ _" """ """ "_ _

 ." (" -(- ") ".
" . /"" * "" . "
    " -._. - "
====================
Trong tinh yeu
  I!!I'""+.         
=I!!I=      ;       
  I!!I......++ ợi 
.+""+.    
II            
'+,,,,+'Hờ
là Mất Hút
====================
('\..---../")       
/" ^ ^ "\__..--..S
( (oo) ) )           "
"-.[++].- -,.,__,.;-"
====================
ỈỈỈ\*]ỈỈỈ     
ỈỈỈ]\*ỈỈỈHỚ
]
]
ỈỈỈ\*/ỈỈỈ    
ỈỈỈ]\/]ỈỈỈỘT
]
]
ỈỈỈ\*]ỈỈỈ          
ỈỈỈ]\*ỈỈỈGƯỜI
]
]
ỈỈỈ\*]ỈỈỈ        
ỈỈỈ]\*ỈỈỈKIỀU
]
]
ỈỈỈ          
ỈỈỈ          
ỈỈỈ___ẮM
====================
biết là. .........KO THỂ? . .
 Mà sao vẫn . III,,III
III--IIIi   
\\\ ///       
..\\\///     
....\\//ọng

Để Rồi
    .
    .
""III""                 
   III                  
   III hất....Vọng
|""\|""| 
|__|\__|Hieu
====================
.*""+._.+""*. dep.
*. I .* chua
"+._.+" nay=
.*""+._.+""*.thu'
*. LO .*vj.
"+._.+" chua
bat' .*""+._.+""*.
ngo *. VE YU .*
k0 "+._.+"
A'n tjep' nao=>
("._.)F0REVER(._.*)
10%
20%
30%
40%
50%
60%
70%
80%
90%
99.99%
100%
chuc ngu ngon
====================
_♥__♥_____♥__♥___ Put This
_♥_____♥_♥_____♥__ Heart
_♥______♥______♥__ On Your
__♥_____/______♥__ Page If
___♥____\_____♥___ You Had
____♥___/___♥_____ Your Heart
______♥_\_♥_______ Broken
________♥_________
====================
　 　 /ヽ
　　　　　 /　|
　/ ⌒ ＼　/　/
/　 人　Ｙ ／
(_／　>亠<
　 ／・　・＼
　ミ 　 Ｙ 　 ミ
　　＞-介-＜
　 (_/　￣丶_)
　 _(　　　 )_
　(＿＞―＜＿ )
====================
   ("< ("<
__( ,,)( ,,)__
       "    "
liu lo, liu lo
====================
( ),,( )  ( ),( )
 ( ';' )    (';' )
 -(. )-    -('.')-
   I I        II
thỏ đáng yêu
====================
       ,/)/),
    C ,'      )@
,,,,,,,w,,w',,,,,,,,,,
====================
()...() 
 (o o) 
/ ( ..) 
/   ""
====================
   \^_^/ .("")
  Dzoooo^
\^_^/ .("")(""). \^_^/
     Dzoooo^
====================
╔╗╔╦╗
║║╠╣╠╦═╗
║╚╣║═╣╩╣
╚═╩╩╩╩═╝
====================
  @ @
 (' <>^ )
*( )^( )*
~^^~^^~~
happy together
====================
\../_<°)))><
bat ca
====================
<(-'.'-)><(-'.'-)>
    ( .. )/ \( .. )
====================
. ./|. . . . . . . . . . . . |\
. | \ _,.--"""""""--.,_ / |
. .'-'. . . . . . . . . . . . .'-'.
:. . .**--.. . . . ..--**. . .:
. ).. .(☻☻) '. ' (☻☻). ..(
/_.. .'"""'. /| |\. '"""'. .._\
. . ./_. . . . . . . . . . _\
. . . . ^vV|/\|v|/\|Vv^

sợ không?????????
====================
. . . . ./. . . . . . . . .\
. . \. . \. . . ,. .,. . ./. . . /
. . .' - . ` \. (. ) / ` . - '
. . - - _ ' (. . . .) ' _ - - .
/. . / `. / `. ." ".`\` \. . \
. . |. . |. . . >. <. . . |. . .|
. . \. . .\. . . . . . . ./. . ./
. . . . . . .'. .__ . '
====================
^v^
.......--.
.._/◕◕. \ Boooooo!!!!
.( '\.O..../__^v^
. \/……....___)
. /………...\
./…………...\_
.\_.-.__.-..-...)

có đi ngủ không thì bảo
====================
. . . . . . - .
. . . . .(. ". )
/ \ _ . '. .' . _/\
|. . . . . . . . . . . |
. .\. . . . . . . . ./
. . .\. . . . . /. `
( __). . . /
`. __ . '

ú...u..........
====================
. . . . ___
. ._/. . o o \
(. . \. . . 0 /__
. .\. . . . . . .\__ )
. ./. . . . . . . .\
/. . . . . . . . _\
` " " " " " ``
hahahaha
====================
. . . . . .\ \
 - '``` ^ ```' -.
/. . ./\. __. /\. . \
|. . ^^. \/. ^^. . |
\. . \_..__.._/. ./
. ` ' - ....... - ' `
====================
. . . ... . .). '. ..
. / /. . /. . .\. . . \ \
| |. . .o. ^. O. . .| |
. \ \. . vvvv. . ./ /
. . ` `. .----. ' '
====================
. . . . . - .
. . .( e . e )
. . . .( m )
. .. - ="= - .. . .W
/ /. .=T=. \ \ , /
( ). .==|==. .( )
. \. . .=V=
. .M( oVo )
. . . ./ /. .\ \
. . ./ /. . . .\ \
. .( ). . . . . .( )
. . \ \. . . . . | |
. . . \ '. . . . ' |
. ==". . . . . "==
====================
. . _. - -. _
/. . . . . . . .\
|. . (_). .(_). |
(__. . /|\. __)
. .\\\,,,,,,,///
. . .\_"""_/
====================
. . . . . . . . . . . l
. . . . . . . . . . . l
. . . . . . . . . . _|_
. . . . . . .////\(o_o)/\\\\
. . . . . . |||| . . . . . . .||||
. . . . . . . . . . . . . . . . . .
====================
. . . . . ._/\ _
. . . . . .( ( ' >
_. . . . . / ^|
=>―-/__ |m---
. . . . . .//,
phù thủy đây
====================
. . . . . .,
. . . ._/(_
. . . . {. \\
. . . . / ; _)
. ==' /. .<===<<<
. . . . .\ __\
ta là `
. . phù thủy đây
. . . . . . _) \_
. . . . . . .// / }
. . . . . . .( _; \
>>>===>. .\`==
. . . . . . . /__/
. . . . . . . ` `
====================
\\\\\\||||//////
|.. . . . . . . . . I
I.———. . . I
( o. )( o. ).. . I
. 7_.. --. . . /|
. . ^^^^)). /. i
. . .^^^/.. /
. . . 7---/

Zombie
====================