.:!|!:._.:!|!::.
 ":::chüc::'"
    "-!|!-"
.:!|!:._.:!|!:.
"::: pan ::"
    "-!|!-"
.:!|!:._.:!|!:.
 "::: thi ::"
    "-!|!-"
.:!|!:._.:!|!:.
 ":: t0t .::"
    "-!|!-"
.:!|!:._.:!|!:._.:!|!:.
":@   Lucky  @::"
    "'-!|!-""-!|!-'"
====================
 . ..:Thi tốt:.. .
_:♥____:♥:____♥:_
. ° ☆ ° ☆ ° ☆ ° ☆
.. .. .. .. .. ..°☆ °☆°

,0oooo,
`·.¸¸,·´
 /.../ 
====================
**********
||+======.    
|| "||uccess" 
|| "||''..'..''' ...
:********|| 
' ' ' ' ' ' ' ' '||
' ' ' ' ' ' '' ' ||
**********

||'====" *,* "; 
||'==== ".. .. ", 
||' . . . .OR*....  
||', . . , . ., . . , .

\"\/ '//;"*,*" ;
 \'.'// ou -";*
 /''/ . '*.,.*'
/''/. .......*....
====================
_____* * *_____
^||^ . . # . . ^||^
..||ự.....#.......||in

*·¯`*. . . . . .
|| . . . . . . . . 
*.¸¸.* Hiến .

++||++ . . . .
    || . , . . .
    || Hắng.

Hãy bình tĩnh,
 tự tin để làm 
bài thật tốt,
tất cả mọi người 
đều tin tưởng ở bạn!
====================
++ . . . . . . . . . 
|#| . . . . . . . . . 
|#| . .. . . . . . .. 
|#|. * * * * * *
*******UCkY

|#**********;
|#| . . . . . . . . . 
|#|**********
|#| . . . . . . . . . 
|#| . . . . . . OR  

\"\/ '//;"*,*" ;
 \'.'// ou -";*
 /''/ . '*.,.*'
/''/. ......*....!
====================
.·´¯`·.¸¸.·´¯`·.¸¸.·´¯`·.¸¸¸¸.·´¯`·.
  |-GIAY BAO NHAP HOC-|
    |------------------------------|
    |------------------------------|
    |------------------------------|
    |------------------------------|
|·´¯`·.¸¸.·´¯`·.¸¸.·´¯`·.¸¸¸¸.·´¯`·.|
====================
               /\
          / ~ | ~ \
       /~~~| ~~~\
 /==|====|=====\.
||==|====|=====.||
||.' '.|. . .. ..|.'. .' . ...||
||----|-------|---------||
|| . ..| . . . . .| . . . .. .||
||----|-------|---------||

' , ________! !_______ ,*"*..*"*
/\-Truong DH TM_-----\"+ ._. +
/. .\-------------------------\....*......
|| _ ||______[| . . |]_______||--|-|-|-|-

Bạn có nghe thấy tiếng cánh 
cổng trường đại học đang réo
 gọi tên bạn không?
Hãy làm bài thật tốt để có 
thể đến "âu yếm" nó. 
====================
..oooo0…………
..(…..)….0oooo.
…\…(……(…..)…
  ...\._)…….)…/….
  …………(_./….
Vững bước trên
con đường đã chọn bạn nhé!
====================
"|*|'... .. . . . .'|*|"
 |*|  ___.____  |*|
 |*|  ___.____  |*|
 |*|' ..............'|*|
,|_.| ... Ọ.C ...  |_|,

'________________'
",|__3___x__10__|,"
           |!!|
           |Ô|
           |T|
           |!!|
         ,|._.|,
====================
         .)) . . .
     (-`.-" )GIu
    )''''''''').. Mai
  (;;;;;;;;;;( Ngon
    ('''''''''''''') Lua
  {;;;;;;;;;;; { Quyet
 ('''''********) Tam
(★★★★★★)
  (★★★★★)
    (★★★★)
      (★★★)
           ))
           ))
          )))
         ))))
====================
  。☆。*。☆。
 ★。＼｜／。★
* 汇h凹C' Bạn’*
★。※ Thi ※。★
  Thät 。☆¤ ...
            ..
        ..Tốt..
       ..Nhé..
....GOoD Luck....
 ------★☆★------ 
====================
          ③
          ①
。☆Tớ & Bạn☆ 。
  ★。＼｜／。★
。 Vào Đại Học 。
  ★。／｜＼。★
   。☆ 2013 ☆。
====================
☆。○ 。° 。° 。☆ ○
。。 °○☆°。。☆° °
○° ☆ ○°。。°。 。○
»»Thi ««
.....»» Thật ««
........»» Tốt Nhé Kậu!««
====================
 loading. 0%

loading.. 25%

loading... 50%

loading.... 75%

loading. 90%

loading.. 99%

loading...99,5%

loading.... 100%

C __

Ch __

Chu __

Chuc __

Chuc T __

Chuc Th __

Chuc Thi __

Chuc Thi T __

Chuc Thi To __

Chuc Thi Tot __
====================
.-**+_+**-.**-.
( Vào Đại Học )
'"*,._;";_,._;";_,.*"'
====================
Kì thi sắp tới bạn tôi ơi!

Cố gắng học nha đừng có lười

Có chí thì nên ta phải nhớ

Một mai đỗ đạt miệng cười tươi :)
====================
&¸¸.·´¯`·.¸¸.·´¯`·.¸¸.·´¯`·.¸¸&
®®®®®,.;;
*® . . . . ®
"® . . . . ®
  ®*;®*'"
  ® .. ® '
  ® ... . ®
' ® . .. . . ®
' ® . .. . . .. ®

Hay the hien dang cap cua ban 
trong KI THI NAY nhe! 
====================
&¸¸.·´¯`·.¸¸.·´¯`·.¸¸.·´¯`·.¸¸&
®®®®;......,®®,....
....;®''.... '®.......®'.
®®'®,...'®.. . . ..®'
.........'®..'®.......®'.
®®®®´. ...'®®'....
Hay the hien dang cap cua
 ban trong KI THI NAY nhe!
====================

''(~_~)'' buon ngu~ a?

_ `(•.°)'~ __ tinh day di.

"(^_^)&("- .-") Chung minh

。☆。*。☆。cung hoc
★。\|/。★
====================
_(^_^) . (^.^)_
  ,/| |\, * ,/| |\,
    / \ . * . / \
  ,/. .\, * ,/ . \,
  YOU & me
CHUNG MINH CUNG 
VAO DAI HOC NHA!
HÃY CỐ LÊN! 
====================
  .______________.
,/___Hiếu Học___\,
| [ ] |___________| |
|___|___________| |
Hay khang dinh truyen thong 
gia dinh minh.

☆Thi tốt em nhé! ☆
     °°10☆。°°10
      。°。☆10。。 
====================
&¸¸.·´¯`·.¸¸.·´¯`·.¸¸.·´¯`·.¸¸&
®®®®;......,®®,....
....;®''.... '®.......®'.
®®'®,...'®.. . . ..®'
.........'®..'®.......®'.
®®®®´. ...'®®'....
30 Diem nhe ban toi oi
====================
↖(^^)↗↖(^^)↗
↖(^^)↗↖(^^)↗
↖(^^)↗↖(^^)↗
CO LEN NHE!!!!
 ((-(-(-_-)-)-)-)
   (-(-(-_-)-)-)
====================
┈╱╱╱╱╱╲╲╲┈╱╱╲╲╲╲
┈▏▕╭▅╭▅▕▕╭▏▅╮▅╮▕╮
┈▏╱▔▔╮▔▕▕╰▏▔╭▔▔▕╯
▕╱╲╰━━╯╱╲▏╲╰━━╯╱
┈┈╭▔▔▔▔╲┈┈╱▔▔▔▔╮
┈┈┃▏┊┊▕╲╲╱╱▏┊┊▕┃
┈┈╰▏▂▂▕┈╰╯┈▏▂▂▕╯
┈┈▕▂▏▕▂▏┈┈▕▂▏▕▂▏
Chung minh cung hoc tot nhe
====================
.*....**....*.
_(^_^)(^_^)_
   ( # )( * )
lucky for you
====================
   .;*;@;*;.
  *;@;*;@;*
   *;@*@;*
      \\|//
      )"""(    
    ("~"~")
     \ ___ /
hoa tang ban day
  thi tot nhe ^^
====================
   ..♥
   . .((
   . . .)
   . ( (
  ████╗
  ████║
  ████╝
Lam coc cafe cho
tinh tao nao
co len nhe :)
====================
  /),,,,,,/)
  ( '  ;  '  )   
@=(,,)==(,,)=@     
)      hoc     )    
/     hoc nua   /   
(      hoc mai    (  
   @========@
hoc tot nhe :D
====================
