╔╗╔╗☆°〇 . .
║╔╗ A P P Y ..
╚╝╚╝ ...Day...
\"'\ /'"/:" * . * ":
.\ \_/ / -. _ .-
..\__/alentine☆
╔══╗. . .Anh
╚╗╔╝ ....Yêu
╔╝(¯`v´¯) Em
╚══`.¸.♥U
====================
❊..
✿.(,)
❊|::::|.☆¸.¤ª“˜¨
✿|::::|)/¸.¤ª“˜¨˜“¨
❊|::¸.¤ª“˜¨¨˜“¨
✿%¤ª“˜¨¨Happy 14-2
❊#ª“˜¨ Valentine Day﹗
Mãi Mãi Bên Nhau

====================
   ↓↓↓↓↓↓↓↓↓↓↓↓↓↓
   → ,*"* ,, *"*, ←
   →Happy 14/2*←
      →Valentine←
         →'*,,*' ←
   → ,* "* ,, *" *,←
    →Happiness *←
    →& Love! *←
         →'*,,*'←
•••Tinh yeu mai mai•••

====================
┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊ ┊
┊ ☆┊ ┊☆┊ ☆┊ ┊☆┊ ☆┊ ┊☆
☆┊ ┊☆┊☆┊ ┊☆┊☆┊ ┊☆┊
┊ ☆┊ ┊☆┊ ☆┊ ┊☆┊ ☆┊ ┊☆
☆┊ ┊☆┊☆┊ ┊☆┊☆┊ ┊☆┊
☀̤̣̈̇ː̖́.[̅̅I̅].[̅L][̅̅O̅][̅̅V̅][̅̅E̅]..ː̗̀☀̤̣̈̇ː̖́.
.ː̗̀☀̤̣̈̇ː̖́.┊☆┊☆┊ ┊☆┊[̅̅Y̅][̅̅O̅][̅̅U̅].ː̗̀☀ !
Valentine hanh phuc nhe em
====================
 .-★-._.-☆-._.-☆-.
'★._ HAPPY _.★'
       '¤-.★.-¤ '
.-☆-._.-★-._.-★-.
  '☆._ 14/2 _.☆'
      '¤-.☆.-+"
.-★-._.-☆-._.-☆-.
 '★._ LOVE _.★'
       '¤-.★.-+'
  .-☆-._.-★-._.-★-.
'☆._FOREVER_.☆'
        '¤-.☆.-+"
  -☆ TRON DOI-☆
  -☆BEN NHAU-☆
    *£^^\\/€ (^^'\\)*

====================
  (¯`•._.•[Happy]•._.•´¯)
    ¨°o.O Valentine O.o°
••.•´¯`•.••14/02 ••.•´¯`•.••
     Mai Mai Ben Nhau
  (¯`•._)Tinh Yeu(¯`•._)
(¯`•._)Hanh Phuc(¯`•._)

====================
             。☆14-02☆ 。
            ★。＼｜／。★
              。 HAPPY 。
            ★。／｜＼。★
           。☆Valentine☆。
                     \*/
              ___\U//___
                   |\ | | //|
                   | \| |// |
                 |\_|_|_//|
             +++++++++
¶-¶APPy ¶-¶App¥ VAL€NT!¶¶€
                  •²º¹4

====================
________________
/\______\...."+._.+"..
| _|_[]__| ..:l-l-l-l-l:....
ღღღ_††††_ღღღ.
»(¯°•.I.l0v3.U!.•°¯)«
Happy Valentine Day
〇○°.:2014:.°○〇
. . . . `·.¸_:☆:_¸.·´. . . .
Khong Co Gi ღღღ
Quy Hon Tinh Yeu

====================
      .。☆ ° ☆. 。
      。☆。★。☆。
     ★。＼｜／。★
    ° ☆—☉—☆ °..
     ★°／ ↑ ＼°★ ..
. . . . . . . .↑ . . .. . . . .
 _..Ngày..↑..______
 _(¯`v´¯)_Lễ 14/02
 _.`·.¸.·´______Tình
´¸.·´¨)¸·¨)_Yêu_..
      .(´¯.:2014:.¯`). . . 

====================
             .+""-.,_,.-""+.
            #"-.Mừng_.-"#
              *'+.Ngày.+*
               +-.Hạnh.-+
                   "-._.-"
               Phúc - 14/02
         "-..-*"-..2014.-*"-..-"
  Ai khổ vì yêu hãy yêu hơn nữa.
Chết vì yêu là sống trong tình yêu

====================
              ,.+""-., ,.-""+.,
               # _ Happy _#
                 *Valentine*
              ,.+""-.,_,.-""+.,
*Tình*._.*Yêu*._.*Vĩnh*._.*Cữu*._
            .*Sống*._.*Trong*._
            .*Hạnh*._.*Phúc*_
              .*Sẻ*._.*Chia*._
              *Niềm*._*Vui*.
   .*Happy*._*Love*._*14/02*._*

====================
                .*""'*,Λ.Λ,*""'*.
               *HappyValentine*
                  '"*,*2014*,*"'
                        "'*,,*"'
             Love you and love me
Tình yêu của chúng mình sẽ vĩnh cửu

====================
   .+""-.,_,.-""+. #"-.
Happy_.-"#'+Valentine"+*
+-.Day.-+ "-._.-" "-..-*"-..
        2014.-*"-..-"
Tình Yêu Ngọt Ngào

====================
 .:*"""*:..:*"""*:. Chúc
☆.....[๓]ãเ[๓]ãเ....☆ em…
 "....... [ÿ]êü......." hạnh
   "....Nhung...." phúc
       "........." trong
          ".." ngày
Valentine 14•2•2014

====================
                {@}
     *{@} {@} {@}*
     :* {@} * {@} * ;*
     ' @}* {@} *{@}'
          * ; {@} * ;
            \ \ \| / / /
             \\ Y/ /
                \|/
               /()\
            ♥♥♥♥♥
  »(¯°•.†l0v3U!.•°¯)«
»™ ¶_ove ß@ßY ™«

====================
\'"\..../"'/;"*,*" ;
  \..\ /. alentine"
    \._./ '*.,.*'
\'"\..../"'/;"*,*" ;
 \..\ /../ ui - ..."
   \._./ '*.,.*'
\'"\..../"'/;"*,*" ;
 \..\ /../ e~ -..."
  \._./ '*.,.*'
HANH PHUC

====================
。、★、•、、、
、valentine 、 ☆
•☆＼•＼☆＼、＊
、•＼hanh phuc
＼、＊•＼☆＼、
。 _::_______ ★。
☆/_________/\ 。
........|画_画|_'|☆。
↑↑_↑↑_↑↑_↑↑_↑↑
Va hay nho ve anh

====================
           ( "><'),(" )
               ( 'º(' )
         ··( ,,)v)(v(,)\\
        ···|¸¸)¸¸)(¸¸(¸¸|\\
                ☆
    /★ 。 • 。•/。ღ / 。☆
☆。 ★ I |☺Ｖ3 U.☆ Hôn
trộm anh à? ☺+☺=♥ Đồ ngốc
kia anh yêu em nhiều lắm.
Chúc em luôn Vui Vẻ và Hạnh
Phúc bên anh mãi mãi nhé !

====================
♥♫ ♥♣ ☆ 。 ★＼｜／。★ ☆
             ☆\\♦♫••♥*
     ...••(""*¤-._'"\\/"'_.-
¤*"" ) "-.]~[ HAPPY 14 - 2 ]~。
     ☆ 。 ★＼｜／。★ ☆
[.-" (_.-"§"-._) Chúc em yêu
                   。☆
。 ★ luôn vui vẻ 。☆ 。 ★và
    hạnh phúc ! 。☆ 。★＼｜
    ／。★☆..♫•♦•。☆ 。 ★

====================
|"""""|
 ''''||"''
|'"__"'|☆★
|"""|........ ☆ ..\\""\\../""/
|...|__.. ("☆" ) ..\\..\\/../
| _☆___| (____)..\\__ / 
\\"""\\/""/
\\ ..../;"☆": |""|_|"'"|
/_☆/ :____: | ___☆__|
★ I ☆ lOve ☆ You ★
Happy valentine day!!!

====================
      .*""._. "" ._. ""*.
       ".......I☆U......"
          "._. "" _ . "
*(`'·.¸(`'·.¸*¤*¸.·'´)¸.·'´)*
     (»°☆14-02☆°«)
  °¶-¶äpyand ¶-¶äpy°
      ☆°。。☆°。。°☆

====================
,*""""*,,*""""*,
(0' _ ' ) ( '_ ' * )
=(,,)=(,,)=(,,)=(,,)=!!!
*(¨`•.•´¨)(¨`•.•´¨)*
**`•.(¨`•.•´¨)..•´**
   ***`•.¸.•´***
mai mai ben nhau!

====================
╔══╗
╚╗╔╝ ….
╔╝(¯`v´¯)
╚══`.¸.♥U
Anh sẽ luôn nắm tay
em ở chỗ đông người,
Không phải vì sợ em
 lạc mất, Mà để mọi 
người nhìn vào trầm 
trồ rằng“Hai đứa nó 
đang yêu nhau đấy”.

====================
      O * O O * O
        O * O * O
O Happy Valentine O
     * O 14 - 2 O *
           * O *
 .:! !:._.:! !:._.:! !:.
 "::: I LOVE U :::"
   "-!_!-""-!_!- "
     /).../)/).../)
     ( -_-) ( -.- )
     (..)(..) (..)(..)

====================
                 ③
                 ②
                 ①
   .*""+._.+""*._.+""*.
            ". I☆ U ."
        "+._.+""+._.+"
     。.. __::_______ ★ 。
    ☆ /__________/ \\ 。。
     。 | _ 画 _ 画 _ |_'| ☆ 。
          ♀ Ck iu vk ♂
          (\\ _ /) (\\ _ /)
           (^_^) (^_^)
        (" ) (" ) (" ) (" )
           Volum: max
           ▁▂▃▄▅▆▇█
2 chung minh la mot gia dinh
mot gia dinh la nhay sap sinh
         ------★☆★ ------ 

====================
     .:!|!:._.:!|!:.
     ":::minh::'"
        "-!|!-"
     .:!|!:._.:!|!:.
     ":::chuc:::"
        "-!|!-"
     .:!|!:._.:!|!:.
      ":::ban?::"
        "-!|!-"
    .:!|!:._.:!|!:.
    "::vuive.::"
        "-!|!-"
.:!|!:._.:!|!:._.:!|!:.
"::hanh phuc::"
  "'-!|!-""-!|!-'" 

====================
             nghe nek
¸,¤*•,ngay cang dep gai ,•*¤*•
  ,¤*•,suc khoe deo dai,•*¤*•
     ,¤*•,kg bi leo cay,•*¤*•
   ,¤*•,sat dc nhieu zai,•*¤*
   ,¤*•,hay thi vo tay ,•*¤*•
        ,¤*•,hahaha ,•*¤*
Chuc em valentine v2 hanh phuc 

====================