. . . . /|..____________/\_
. . . /. '—_____——___|]
. . /_==0;;;;;;;;___.:/
. . ), —.(_(__) /
. // (..) ), ——"
//___//

9mm
====================

_../'―||||||||―――― ]
==o_____________|
. .),―.(_(__)/
. //(\)),――'
//___//
====================

. . . . . __...._
[}—[_>>>>||}||}||]===—"-
. . . . . [[/'. .L|
. . . . . ". . . \\\

AK-47
====================

[ >=[:::—::]====^»
. . .7/. \_\

AK-47   ︻┳テ=一
====================
. . .(
. . . .\
. . . . .)
##-------->
. . . . .)
. . . ./
. . .(

====================
. \|/
-*-
. /|\
. .)
. (
. .)
. (
_|_
|. . .|
|. . .|
|. . .|
|__ |


====================

==]::::>
. . . . .==]::::>
. . . ==]::::>
. . . . . . . . .==]::::>
. .==]::::>
. . . ==]::::>


====================
. . . ________
. . /. /--_____/
. /. / . (_____)
/_/. . / V V V \
. . . ./_|__|__|_\
. . . .|_|__|__|_.|
. . . .|_|__|__|_.|
. . . .|_|__|__|_.|
. . . .\_|__|__|_/


====================

=_________________.
. .|_. . ._'—'_________|=
. . /. . . /_%__|
. /. . . /
/____|
====================

. . ./|..________________/\_
. . / `—_________—_____|]
. ./_==o;;;;;;;;_____.:/
. .), —.(_(__) /
. // (..) ), —"
//___//
//___//
====================

. . _^_______/\.
<| •. ________|
. / ~ /_)
/__/

====================
____________,
/_o__=_______]=
. . /. . ./_(_/
. ./. . ./
. /__ /
====================

_../'—||||||||——————]
==o_______________|
. .),—.(_(__)/
. //(\)),—'
//___//

====================

_../'―||||||||―――― ] => => => =>
==o_____________|
.),―.(_(__)/
..//(\)),――'
//___//

====================

_______________
\_\\\\\\_____\\\\\_\P
. . . . . . . . . .\ ) \. . \
. . . . . . . . . . . . . \. . \
. . . . . . . . . . . . . .===

====================

. . ..~————————t
. . . ). ===__________/
. . ./. ##. ./_t_).
. ./. ##. ./
/. ##. ./
''''''''''

====================

. . .,______________,
*\\ |______________|=
. . /xxxx/
. /xxxx/
/xxxx/

====================
　║\
　║▒\
　║▒▒\
　║░▒﻿║
　║░▒║
　║░▒﻿║
　║░▒║
　║░▒║
　║░▒﻿║
　║░▒║
　║░▒﻿║
　║░▒║
▓▓▓▓▓▓▓
　 ]█▓[
　 ]█▓[
　 ]█▓[
====================

c===]}:::::::::::::::::::::::::::::/
   
)xxxxx[;;;;;;;;;>

====================

__. . .||_____
| _==).. ,|.. _|)))))==^=
|/. . . /_/. . \\\

M16
====================

/ ---//#[_]=====[]
|_\. . ./ /
. . __ \ \__
. .//. . .||. . .\\
//. . . .||. . . .\\
====================

. . . . . . ,. * **** *. ,
. . . . . , (. . . . . . . . ) ,
. . ., (. . . . . . . . . . . . . ) ,
. , (. .~~. ,,*,, ,,*,, ~~. . ) ,
(* , , ~ ~. | | | | |. ~ ~ ,. , *)
. . .( *. . . .| | | | |. . . *. . )
. . . . . . {~*~*~*~}
. . . . . . . . | | | | |
. . . . . . . . | | | | |
. . . . . . .\ | | | | | /
. . ....*. \@@@@@/.*...

      
====================
. . . . . . /|
. . . . . /. \_/|
. . . . .||. |. /
. . . . .||. |. |
. . . . .||. |. |
. . . .< |. |. >
. . . . .||. |. |
. . . .< | /\. >
. . . . .||/. .\|
___<. @ .>___
' -----\_./----- '
. . . . .|////|
. . . . .|////|
. . . . .|////|
. . . . .\////
. . . . . (::)


====================
. . . . /|..____________/\_
. . . /. '—___—_______|]
. . /_==0;;;______.:/
. . ), —.(_(_) /
. // (..) //
//___//
 

====================
. . . . ./|..____________/\_
. . . ./'—________—____|]
. . ./_==0;;;;_____.:/
. . .),—.(_(__)/
. . //(..)),‚—"
. //___//
//___//
====================
. . ___/\____________
/. .(_______(_|. . .___(_)
(. (_______(__|. . /
\_(_______(_|__/
. |. . . .|. .). . /
. |. . . .|___/
. |___|


====================

(:::::-:::::::::[____]:::--<>
. . . . . . . . .| |. . / /


====================

/\______,————,__/|
|_______|__________.—.'\
. . . . . . . . . . |__|__•__|. . . |
. . . . . . . . . . .|__,—,. __,.-'\
. . . . . . . . . . . . .(_'_)/. . . . .)
. . . . . . . . . . . . . . . ./. . . . ./
. . . . . . . . . . . . . . . /_____\

====================
. . . . . . . ..______
. . . . . . . |. . __. . |
. . . . . . . .\. \_/. /
. . . __. . . .|. . . |
. . . \. . \. . |___|
. . . . \. . \_|. . . |
. . . . . \___|. . . |
. . . . . . .--| |. . | \
. . . . . . . . l |. . l\. \. _
. . ______l |_. l. | |=|. l
. |______|. . . |. | |=|. l
. . . . . . . _ | . . | / /|_|
. . . . . . ) #|. . . | /
. . . . . . ) #|. . . |
. . . . . . ) #|. . . l
. . . . . . . |_l. . . |
. . . . . . . . . |___|
. . . . . . . . . . l. |
. . . . . . . . . . |_|
. . . . . . . . . . l_|
. . . . . . . . . . |_|
. . . . . . . . . . |_|
. . . . . . . . . . •

====================
. ./\
. .| |
. .| |
. .| |
. .| |
. .| |
}<¥>{
. .{}
. .{}
. .£


====================
[]xxxxx[]::::::::::::::::::::>

c=={:::::::::::::::>

(}xxx{):::::::::>
====================
. . . . ./\
. . . ./. . \
. . . .|. . .|
. . . .|. . .|
. . . .| |. .|
. . . .| |. .|
. . . .| |. .|
. . . .| |. .|
. __ | |. .| __
/___| |_ |___\
. . . . ooo
. . . . OO
. . . . OO
. . . .(\<>/)
. . . .~~~~
====================
. . . . . . . . ^
. . . . . . ./ /. .\
. . . . . . .| |. . .|
. . . . . . .) ). . (
. . . . . . .( (. . )
. . . . . . .).). . (
. . . . . . .(.(. . )
. . . . . . .).). . (
. . . . . . .(.(. . )
. . . . . . .|.|. . |
. .O. . . .|.|. . |.. . .O
. . \ \.. . |.|.. .|.. . / /
. . . \ \.. | |.. .|.. / /
. . . . \ \ |___| / /
. . . . . \ ^^^^/
. . . . . . \___ /
. . . . . . .|xxx|
. . . . . . .|xxx|
. . . . . . .|xxx|
. . . . . .OOOO
. . . . . .|^ ^.^ |
. . . . . . \.. . . /
. . . . . . . \.. /
. . . . . . . . V
====================
..................(_)
.................(___)
.................(___)
.................(___)
.................(___)
./\_____/\_/--\__/\_____/\
.\_____\_°_¤ --- ¤_°_/____/
.............\ __°__ /
..............|\_°_/|
..............[|\_/|]
..............[|[¤]|]
..............[|;¤;|]
..............[;;¤;;]
.............;[|;¤]|]\
............;;[|;¤]|]-\
...........;;;[|[o]|]--\
..........;;;;[|[o]|]---\
.........;;;;;[|[o]|]|---|
.........;;;;;[|[o]|]|---|
..........;;;;[|[o]|/---/
...........;;;[|[o]/---/
............;;[|[]/---/
.............;[|[/---/
..............[|/---/
.............../---/
............../---/|]
............./---/]|];
............/---/#]|];;
...........|---|[#]|];;;
...........|---|[#]|];;;
............\--|[#]|];;
.............\-|[#]|];
..............\|[#]|]
...............\\#//
.................\/
====================